"filename","configuration","rate","time"
"querystring/querystring-parse.js","n=1000000 type=""noencode""",250659.9512432656,3.989468581
"querystring/querystring-parse.js","n=1000000 type=""multicharsep""",241133.0934340697,4.147087344
"querystring/querystring-parse.js","n=1000000 type=""encodefake""",238419.80823314507,4.194282377
"querystring/querystring-parse.js","n=1000000 type=""encodemany""",109603.12069475792,9.123827804
"querystring/querystring-parse.js","n=1000000 type=""encodelast""",196293.24839141354,5.094418724
"querystring/querystring-parse.js","n=1000000 type=""multivalue""",195667.8799908634,5.110700847
"querystring/querystring-parse.js","n=1000000 type=""multivaluemany""",72250.70339370643,13.840695703
"querystring/querystring-parse.js","n=1000000 type=""manypairs""",53479.98789030386,18.698583142
"querystring/querystring-parse.js","n=1000000 type=""manyblankpairs""",1819955.1990728418,0.549464075
"querystring/querystring-parse.js","n=1000000 type=""altspaces""",175520.67346855544,5.697334566
"querystring/querystring-stringify.js","n=1000000 type=""noencode""",710668.1272204311,1.407126564
"querystring/querystring-stringify.js","n=1000000 type=""encodemany""",392517.00695038226,2.547660311
"querystring/querystring-stringify.js","n=1000000 type=""encodelast""",616892.1361465818,1.621028931
"querystring/querystring-stringify.js","n=1000000 type=""array""",602883.0201225218,1.658696574
"querystring/querystring-stringify.js","n=1000000 type=""multiprimitives""",840549.1543315231,1.189698419
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there is nothing to unescape here""",1260052.3443157752,7.936178243
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped""",464430.76823911665,21.531734510
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%2Qare%0-fake%escaped values in%%%%this%9Hstring""",697528.3416840232,14.336335031
"querystring/querystring-unescapebuffer.js","n=10000000 input=""%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37""",510678.4058328655,19.581795286
