                                                              confidence improvement accuracy (*)    (**)    (***)
dns/lookup-promises.js n=5000000 all="false" name="::1"                      -0.43 %       ±1.72%  ±3.96%  ±12.62%
dns/lookup-promises.js n=5000000 all="false" name="127.0.0.1"          *     10.13 %       ±7.34% ±16.94%  ±53.94%
dns/lookup-promises.js n=5000000 all="true" name="::1"                       -5.11 %      ±19.66% ±45.35% ±144.40%
dns/lookup-promises.js n=5000000 all="true" name="127.0.0.1"                  9.30 %      ±13.28% ±30.62%  ±97.50%
dns/lookup.js n=5000000 all="false" name="::1"                       ***     89.63 %       ±0.30%  ±0.70%   ±2.24%
dns/lookup.js n=5000000 all="false" name="127.0.0.1"                  **     84.86 %      ±11.64% ±26.84%  ±85.47%
dns/lookup.js n=5000000 all="true" name="::1"                         **     97.31 %      ±14.57% ±33.62% ±107.03%
dns/lookup.js n=5000000 all="true" name="127.0.0.1"                   **     82.89 %      ±22.21% ±51.23% ±163.10%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 8 comparisons, you can thus
expect the following amount of false-positive results:
  0.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.08 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
