                                                                 confidence improvement accuracy (*)    (**)    (***)
events/ee-add-remove.js n=1000000 removeListener=0 newListener=0        ***     48.20 %       ±4.89% ±11.29%  ±35.93%
events/ee-add-remove.js n=1000000 removeListener=0 newListener=1        ***     31.74 %       ±3.27%  ±7.55%  ±24.03%
events/ee-add-remove.js n=1000000 removeListener=1 newListener=0         **     15.94 %       ±6.82% ±15.74%  ±50.12%
events/ee-add-remove.js n=1000000 removeListener=1 newListener=1         **     28.51 %       ±6.91% ±15.94%  ±50.75%
events/ee-emit.js listeners=1 argc=0 n=2000000                          ***    249.32 %       ±3.53%  ±8.15%  ±25.96%
events/ee-emit.js listeners=1 argc=10 n=2000000                         ***    253.55 %       ±8.47% ±19.54%  ±62.20%
events/ee-emit.js listeners=1 argc=2 n=2000000                          ***    252.82 %       ±3.75%  ±8.65%  ±27.54%
events/ee-emit.js listeners=1 argc=4 n=2000000                          ***    253.95 %       ±1.81%  ±4.18%  ±13.30%
events/ee-emit.js listeners=10 argc=0 n=2000000                         ***     68.78 %       ±7.73% ±17.83%  ±56.77%
events/ee-emit.js listeners=10 argc=10 n=2000000                        ***     73.84 %       ±8.77% ±20.23%  ±64.42%
events/ee-emit.js listeners=10 argc=2 n=2000000                          **     71.41 %      ±11.59% ±26.73%  ±85.09%
events/ee-emit.js listeners=10 argc=4 n=2000000                          **     73.69 %      ±17.89% ±41.26% ±131.37%
events/ee-emit.js listeners=5 argc=0 n=2000000                          ***    142.64 %      ±15.90% ±36.68% ±116.78%
events/ee-emit.js listeners=5 argc=10 n=2000000                         ***    131.56 %       ±3.47%  ±8.01%  ±25.49%
events/ee-emit.js listeners=5 argc=2 n=2000000                          ***    142.91 %       ±2.14%  ±4.93%  ±15.71%
events/ee-emit.js listeners=5 argc=4 n=2000000                          ***    131.00 %      ±14.45% ±33.34% ±106.15%
events/ee-listen-unique.js n=1000000 events=1                           ***     41.16 %       ±1.34%  ±3.08%   ±9.81%
events/ee-listen-unique.js n=1000000 events=10                           **     11.10 %       ±1.84%  ±4.24%  ±13.49%
events/ee-listen-unique.js n=1000000 events=2                           ***     30.42 %       ±3.72%  ±8.57%  ±27.29%
events/ee-listen-unique.js n=1000000 events=20                                   6.15 %       ±7.39% ±17.04%  ±54.25%
events/ee-listen-unique.js n=1000000 events=3                            **     17.13 %       ±6.97% ±16.07%  ±51.16%
events/ee-listen-unique.js n=1000000 events=5                             *      8.12 %       ±3.53%  ±8.15%  ±25.94%
events/ee-listener-count-on-prototype.js n=50000000                      **     25.01 %       ±6.36% ±14.68%  ±46.74%
events/ee-listeners.js raw="false" listeners=5 n=5000000                 **    116.57 %      ±25.02% ±57.71% ±183.73%
events/ee-listeners.js raw="false" listeners=50 n=5000000                        8.43 %      ±21.26% ±49.04% ±156.13%
events/ee-listeners.js raw="true" listeners=5 n=5000000                 ***    277.87 %       ±5.03% ±11.60%  ±36.94%
events/ee-listeners.js raw="true" listeners=50 n=5000000                ***     49.94 %       ±5.25% ±12.10%  ±38.53%
events/ee-once.js argc=0 n=20000000                                     ***     13.72 %       ±1.52%  ±3.50%  ±11.14%
events/ee-once.js argc=1 n=20000000                                       *      9.28 %       ±6.54% ±15.08%  ±48.01%
events/ee-once.js argc=4 n=20000000                                     ***     10.51 %       ±0.29%  ±0.66%   ±2.10%
events/ee-once.js argc=5 n=20000000                                      **     11.87 %       ±4.90% ±11.31%  ±36.00%
events/eventtarget-add-remove.js nListener=10 n=1000000                 ***     15.75 %       ±1.25%  ±2.88%   ±9.18%
events/eventtarget-add-remove.js nListener=5 n=1000000                  ***     42.86 %       ±0.50%  ±1.14%   ±3.64%
events/eventtarget-creation.js n=1000000                                 **    121.14 %      ±24.35% ±56.16% ±178.82%
events/eventtarget.js listeners=1 n=1000000                             ***    167.15 %      ±16.45% ±37.95% ±120.82%
events/eventtarget.js listeners=10 n=1000000                            ***    107.17 %      ±11.57% ±26.69%  ±84.97%
events/eventtarget.js listeners=5 n=1000000                             ***    149.47 %      ±16.30% ±37.60% ±119.70%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 37 comparisons, you can thus
expect the following amount of false-positive results:
  1.85 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.37 false positives, when considering a   1% risk acceptance (**, ***),
  0.04 false positives, when considering a 0.1% risk acceptance (***)
