                                                                                                               confidence improvement accuracy (*)       (**)       (***)
                                                                                                                       NA       NaN %           NA         NA          NA
http/_chunky_http_client.js type="send" n=2000 len=1                                                                   NA     89.67 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=2000 len=16                                                                  NA     46.15 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=2000 len=32                                                                  NA     40.33 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=2000 len=4                                                                   NA     81.17 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=2000 len=8                                                                   NA     49.79 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=1                                                                      NA   7269.27 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=16                                                                     NA   2252.57 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=32                                                                     NA   2129.27 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=4                                                                      NA   2518.19 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=64                                                                     NA   1869.77 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=5 len=8                                                                      NA   5879.96 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=1                                                                     NA   3598.04 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=16                                                                    NA   1669.75 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=32                                                                    NA   1510.20 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=4                                                                     NA   1695.49 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=64                                                                    NA   1736.09 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=50 len=8                                                                     NA   1902.76 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=1                                                                    NA    255.38 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=16                                                                   NA    219.87 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=32                                                                   NA    169.90 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=4                                                                    NA    291.37 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=64                                                                   NA    175.55 %           NA         NA          NA
http/_chunky_http_client.js type="send" n=500 len=8                                                                    NA    217.89 %           NA         NA          NA
http/bench-parser.js n=100000 len=16                                                                                    *      4.08 %       ±3.73%     ±8.61%     ±27.40%
http/bench-parser.js n=100000 len=32                                                                                  ***      8.74 %       ±0.97%     ±2.24%      ±7.13%
http/bench-parser.js n=100000 len=4                                                                                     *      4.59 %       ±2.71%     ±6.24%     ±19.87%
http/bench-parser.js n=100000 len=8                                                                                    **      4.18 %       ±1.38%     ±3.18%     ±10.12%
http/check_invalid_header_char.js n=1000000 input='                                                                   ***    361.18 %      ±11.63%    ±26.83%     ±85.41%
http/check_invalid_header_char.js n=1000000 input="\177"                                                              ***    164.66 %      ±11.58%    ±26.70%     ±85.02%
http/check_invalid_header_char.js n=1000000 input="\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tFoo bar baz"                         ***    200.87 %       ±0.88%     ±2.03%      ±6.45%
http/check_invalid_header_char.js n=1000000 input="1"                                                                 ***    357.60 %      ±20.80%    ±47.98%    ±152.77%
http/check_invalid_header_char.js n=1000000 input="20091"                                                             ***    315.83 %       ±4.08%     ±9.41%     ±29.95%
http/check_invalid_header_char.js n=1000000 input="close"                                                             ***    295.10 %       ±8.12%    ±18.74%     ±59.65%
http/check_invalid_header_char.js n=1000000 input="en-US"                                                             ***    295.11 %       ±5.88%    ±13.55%     ±43.15%
http/check_invalid_header_char.js n=1000000 input="foo\\nbar"                                                         ***    144.72 %       ±2.20%     ±5.07%     ±16.14%
http/check_invalid_header_char.js n=1000000 input="group_acmeair"                                                     ***    229.08 %       ±0.83%     ±1.91%      ±6.09%
http/check_invalid_header_char.js n=1000000 input="gzip"                                                              ***    301.72 %      ±16.70%    ±38.51%    ±122.62%
http/check_invalid_header_char.js n=1000000 input="keep-alive"                                                         **    245.94 %      ±36.98%    ±85.29%    ±271.56%
http/check_invalid_header_char.js n=1000000 input="LONG_AND_INVALID"                                                  ***     83.62 %      ±10.31%    ±23.78%     ±75.72%
http/check_invalid_header_char.js n=1000000 input="private"                                                           ***    261.22 %      ±12.97%    ±29.92%     ±95.25%
http/check_invalid_header_char.js n=1000000 input="SAMEORIGIN"                                                        ***    252.39 %       ±7.99%    ±18.43%     ±58.68%
http/check_invalid_header_char.js n=1000000 input="Sat, 07 May 2016 16:54:48 GMT"                                     ***    170.85 %       ±4.24%     ±9.77%     ±31.11%
http/check_invalid_header_char.js n=1000000 input="text/html; charset=utf-8"                                          ***    190.66 %       ±3.35%     ±7.73%     ±24.62%
http/check_invalid_header_char.js n=1000000 input="text/plain"                                                        ***    253.52 %       ±3.83%     ±8.83%     ±28.10%
http/check_invalid_header_char.js n=1000000 input="中文呢"                                                            ***    137.65 %       ±6.35%    ±14.65%     ±46.66%
http/check_is_http_token.js n=1000000 key=":"                                                                         ***    384.43 %       ±1.96%     ±4.51%     ±14.36%
http/check_is_http_token.js n=1000000 key=":alternate-protocol"                                                       ***    353.20 %      ±14.99%    ±34.58%    ±110.09%
http/check_is_http_token.js n=1000000 key="((((())))"                                                                 ***    390.61 %       ±0.78%     ±1.81%      ±5.76%
http/check_is_http_token.js n=1000000 key="@@"                                                                        ***    374.60 %       ±5.04%    ±11.62%     ±37.01%
http/check_is_http_token.js n=1000000 key="Accept-Ranges"                                                              **    120.49 %      ±18.49%    ±42.64%    ±135.76%
http/check_is_http_token.js n=1000000 key="alt-svc"                                                                   ***    129.52 %      ±12.26%    ±28.29%     ±90.07%
http/check_is_http_token.js n=1000000 key="alternate-protocol:"                                                       ***    143.21 %       ±2.24%     ±5.16%     ±16.42%
http/check_is_http_token.js n=1000000 key="alternate-protocol"                                                        ***    119.38 %       ±6.77%    ±15.61%     ±49.70%
http/check_is_http_token.js n=1000000 key="Cache-Control"                                                              **    112.85 %      ±17.71%    ±40.84%    ±130.04%
http/check_is_http_token.js n=1000000 key="Connection"                                                                ***    132.49 %       ±4.99%    ±11.51%     ±36.64%
http/check_is_http_token.js n=1000000 key="Content-Encoding"                                                          ***    117.59 %       ±8.89%    ±20.51%     ±65.32%
http/check_is_http_token.js n=1000000 key="content-length"                                                            ***    121.90 %      ±11.74%    ±27.09%     ±86.25%
http/check_is_http_token.js n=1000000 key="Content-Location"                                                          ***    120.91 %       ±7.15%    ±16.48%     ±52.48%
http/check_is_http_token.js n=1000000 key="content-type"                                                              ***    130.22 %      ±12.41%    ±28.62%     ±91.11%
http/check_is_http_token.js n=1000000 key="Content-Type"                                                               **    130.17 %      ±20.26%    ±46.73%    ±148.79%
http/check_is_http_token.js n=1000000 key="date"                                                                      ***    145.38 %       ±7.54%    ±17.40%     ±55.39%
http/check_is_http_token.js n=1000000 key="ETag"                                                                      ***    133.06 %      ±12.57%    ±28.99%     ±92.28%
http/check_is_http_token.js n=1000000 key="Expires"                                                                   ***    133.17 %      ±15.52%    ±35.79%    ±113.95%
http/check_is_http_token.js n=1000000 key="Keep-Alive"                                                                ***    130.55 %       ±5.62%    ±12.96%     ±41.27%
http/check_is_http_token.js n=1000000 key="Last-Modified"                                                             ***    124.98 %       ±4.76%    ±10.99%     ±34.98%
http/check_is_http_token.js n=1000000 key="location"                                                                  ***    134.87 %      ±14.14%    ±32.61%    ±103.82%
http/check_is_http_token.js n=1000000 key="server"                                                                    ***    144.67 %       ±5.53%    ±12.76%     ±40.62%
http/check_is_http_token.js n=1000000 key="Server"                                                                    ***    132.01 %       ±9.20%    ±21.21%     ±67.54%
http/check_is_http_token.js n=1000000 key="status"                                                                     **    135.75 %      ±21.33%    ±49.21%    ±156.68%
http/check_is_http_token.js n=1000000 key="TCN"                                                                       ***    144.96 %       ±2.20%     ±5.08%     ±16.17%
http/check_is_http_token.js n=1000000 key="Transfer-Encoding"                                                         ***    108.08 %       ±4.14%     ±9.56%     ±30.43%
http/check_is_http_token.js n=1000000 key="Vary"                                                                      ***    144.27 %      ±15.83%    ±36.50%    ±116.22%
http/check_is_http_token.js n=1000000 key="version"                                                                   ***    133.75 %       ±5.79%    ±13.35%     ±42.51%
http/check_is_http_token.js n=1000000 key="x-frame-options"                                                           ***    114.00 %       ±5.64%    ±13.00%     ±41.40%
http/check_is_http_token.js n=1000000 key="x-xss-protection"                                                          ***    120.93 %       ±6.71%    ±15.47%     ±49.27%
http/check_is_http_token.js n=1000000 key="中文呢"                                                                    ***    375.77 %       ±6.13%    ±14.15%     ±45.04%
http/chunked.js duration=5 c=100 len=1 n=1 benchmarker="test-double-http"                                             ***  88033.33 %    ±2676.46%  ±6173.73%  ±19656.15%
http/chunked.js duration=5 c=100 len=1 n=16 benchmarker="test-double-http"                                            ***  24333.33 %     ±286.84%   ±661.66%   ±2106.60%
http/chunked.js duration=5 c=100 len=1 n=4 benchmarker="test-double-http"                                             ***  77033.33 %    ±2412.73%  ±5565.39%  ±17719.28%
http/chunked.js duration=5 c=100 len=1 n=8 benchmarker="test-double-http"                                             ***  44800.00 %     ±895.67%  ±2066.02%   ±6577.87%
http/chunked.js duration=5 c=100 len=256 n=1 benchmarker="test-double-http"                                           ***  85150.00 %    ±1791.34%  ±4132.04%  ±13155.74%
http/chunked.js duration=5 c=100 len=256 n=16 benchmarker="test-double-http"                                          ***  24366.67 %     ±379.46%   ±875.29%   ±2786.77%
http/chunked.js duration=5 c=100 len=256 n=4 benchmarker="test-double-http"                                           ***  77633.33 %    ±3335.90%  ±7694.87%  ±24499.18%
http/chunked.js duration=5 c=100 len=256 n=8 benchmarker="test-double-http"                                           ***  44633.33 %     ±379.46%   ±875.29%   ±2786.77%
http/chunked.js duration=5 c=100 len=64 n=1 benchmarker="test-double-http"                                            ***  87550.00 %    ±1838.09%  ±4239.89%  ±13499.12%
http/chunked.js duration=5 c=100 len=64 n=16 benchmarker="test-double-http"                                           ***  24366.67 %     ±286.84%   ±661.66%   ±2106.60%
http/chunked.js duration=5 c=100 len=64 n=4 benchmarker="test-double-http"                                            ***  78533.33 %     ±625.16%  ±1442.05%   ±4591.24%
http/chunked.js duration=5 c=100 len=64 n=8 benchmarker="test-double-http"                                            ***  44866.67 %     ±758.92%  ±1750.58%   ±5573.55%
http/client-request-body.js method="end" len=1024 type="asc" dur=5                                                     ** 211467.37 %   ±32628.53% ±75263.58% ±239626.77%
http/client-request-body.js method="end" len=1024 type="buf" dur=5                                                    *** 213542.26 %   ±25810.15% ±59535.76% ±189551.99%
http/client-request-body.js method="end" len=1024 type="utf" dur=5                                                    *** 208752.94 %   ±11621.16% ±26806.29%  ±85346.77%
http/client-request-body.js method="end" len=256 type="asc" dur=5                                                     *** 218996.75 %   ±16119.19% ±37181.82% ±118380.75%
http/client-request-body.js method="end" len=256 type="buf" dur=5                                                     *** 221449.60 %   ±14283.86% ±32948.30% ±104901.91%
http/client-request-body.js method="end" len=256 type="utf" dur=5                                                     *** 216087.71 %    ±9221.15% ±21270.24%  ±67720.91%
http/client-request-body.js method="end" len=32 type="asc" dur=5                                                      *** 209153.89 %   ±13515.38% ±31175.65%  ±99258.09%
http/client-request-body.js method="end" len=32 type="buf" dur=5                                                      *** 220351.31 %   ±19893.55% ±45888.05% ±146099.93%
http/client-request-body.js method="end" len=32 type="utf" dur=5                                                      *** 212167.77 %    ±5555.99% ±12815.89%  ±40803.67%
http/client-request-body.js method="write" len=1024 type="asc" dur=5                                                  *** 210074.75 %   ±25676.78% ±59228.11% ±188572.47%
http/client-request-body.js method="write" len=1024 type="buf" dur=5                                                  *** 219970.66 %    ±7050.88% ±16264.13%  ±51782.30%
http/client-request-body.js method="write" len=1024 type="utf" dur=5                                                  *** 211027.45 %   ±17969.80% ±41450.58% ±131971.77%
http/client-request-body.js method="write" len=256 type="asc" dur=5                                                   *** 214095.43 %   ±15708.76% ±36235.08% ±115366.47%
http/client-request-body.js method="write" len=256 type="buf" dur=5                                                   *** 221072.42 %   ±15476.63% ±35699.64% ±113661.72%
http/client-request-body.js method="write" len=256 type="utf" dur=5                                                   *** 217752.99 %   ±11280.17% ±26019.73%  ±82842.52%
http/client-request-body.js method="write" len=32 type="asc" dur=5                                                    *** 211726.68 %   ±11071.35% ±25538.07%  ±81308.98%
http/client-request-body.js method="write" len=32 type="buf" dur=5                                                    *** 221413.42 %    ±5590.23% ±12894.86%  ±41055.10%
http/client-request-body.js method="write" len=32 type="utf" dur=5                                                    *** 211393.14 %    ±2785.29%  ±6424.77%  ±20455.41%
http/cluster.js duration=5 c=50 len=1024 type="buffer" benchmarker="test-double-http"                                 *** 128983.33 %    ±6344.69% ±14635.17%  ±46595.96%
http/cluster.js duration=5 c=50 len=1024 type="bytes" benchmarker="test-double-http"                                  *** 129916.67 %   ±10176.12% ±23473.06%  ±74734.34%
http/cluster.js duration=5 c=50 len=102400 type="buffer" benchmarker="test-double-http"                               *** 195000.00 %    ±7760.69% ±17901.44%  ±56995.21%
http/cluster.js duration=5 c=50 len=102400 type="bytes" benchmarker="test-double-http"                                *** 165800.00 %   ±11321.24% ±26114.47%  ±83144.15%
http/cluster.js duration=5 c=50 len=4 type="buffer" benchmarker="test-double-http"                                    *** 129316.67 %   ±11680.95% ±26944.22%  ±85785.92%
http/cluster.js duration=5 c=50 len=4 type="bytes" benchmarker="test-double-http"                                     *** 131500.00 %    ±3826.30%  ±8826.05%  ±28100.66%
http/cluster.js duration=5 c=500 len=1024 type="buffer" benchmarker="test-double-http"                                *** 127866.67 %    ±8250.49% ±19031.24%  ±60592.33%
http/cluster.js duration=5 c=500 len=1024 type="bytes" benchmarker="test-double-http"                                 *** 127083.33 %    ±9063.13% ±20905.75%  ±66560.42%
http/cluster.js duration=5 c=500 len=102400 type="buffer" benchmarker="test-double-http"                              *** 187400.00 %   ±23758.28% ±54802.75% ±174482.87%
http/cluster.js duration=5 c=500 len=102400 type="bytes" benchmarker="test-double-http"                               ***  84066.67 %    ±3291.68%  ±7592.85%  ±24174.37%
http/cluster.js duration=5 c=500 len=4 type="buffer" benchmarker="test-double-http"                                   *** 131250.00 %    ±8417.71% ±19416.96%  ±61820.38%
http/cluster.js duration=5 c=500 len=4 type="bytes" benchmarker="test-double-http"                                    *** 130983.33 %    ±6375.01% ±14705.11%  ±46818.64%
http/create-clientrequest.js e=1 arg="options" url="idn"                                                              ***   7367.34 %     ±222.42%   ±513.06%   ±1633.49%
http/create-clientrequest.js e=1 arg="options" url="long"                                                             ***   7453.55 %     ±173.70%   ±400.67%   ±1275.67%
http/create-clientrequest.js e=1 arg="options" url="wpt"                                                              ***   8532.56 %     ±177.10%   ±408.51%   ±1300.63%
http/create-clientrequest.js e=1 arg="string" url="idn"                                                               ***   5134.92 %     ±155.75%   ±359.25%   ±1143.81%
http/create-clientrequest.js e=1 arg="string" url="long"                                                              ***   5193.78 %     ±309.84%   ±714.70%   ±2275.50%
http/create-clientrequest.js e=1 arg="string" url="wpt"                                                               ***   7168.85 %     ±396.22%   ±913.96%   ±2909.89%
http/create-clientrequest.js e=1 arg="URL" url="idn"                                                                  ***   6393.30 %     ±276.63%   ±638.09%   ±2031.57%
http/create-clientrequest.js e=1 arg="URL" url="long"                                                                 ***   6208.36 %     ±538.18%  ±1241.42%   ±3952.47%
http/create-clientrequest.js e=1 arg="URL" url="wpt"                                                                  ***   7813.94 %     ±214.77%   ±495.41%   ±1577.31%
http/end-vs-write-end.js duration=5 method="end" c=100 len=1048576 type="asc" benchmarker="test-double-http"          ***  44133.33 %    ±2308.15%  ±5324.17%  ±16951.29%
http/end-vs-write-end.js duration=5 method="end" c=100 len=1048576 type="buf" benchmarker="test-double-http"          ***  95266.67 %   ±11373.81% ±26235.73%  ±83530.22%
http/end-vs-write-end.js duration=5 method="end" c=100 len=1048576 type="utf" benchmarker="test-double-http"          ***  47333.33 %    ±2792.12%  ±6440.54%  ±20505.60%
http/end-vs-write-end.js duration=5 method="end" c=100 len=131072 type="asc" benchmarker="test-double-http"           ***  64466.67 %    ±1929.54%  ±4450.84%  ±14170.73%
http/end-vs-write-end.js duration=5 method="end" c=100 len=131072 type="buf" benchmarker="test-double-http"           ***  95366.67 %    ±8285.94% ±19113.02%  ±60852.68%
http/end-vs-write-end.js duration=5 method="end" c=100 len=131072 type="utf" benchmarker="test-double-http"           ***  76100.00 %    ±6146.67% ±14178.41%  ±45141.69%
http/end-vs-write-end.js duration=5 method="end" c=100 len=262144 type="asc" benchmarker="test-double-http"           ***  51550.00 %    ±1707.56%  ±3938.80%  ±12540.49%
http/end-vs-write-end.js duration=5 method="end" c=100 len=262144 type="buf" benchmarker="test-double-http"           ***  82333.33 %    ±9302.53% ±21457.97%  ±68318.62%
http/end-vs-write-end.js duration=5 method="end" c=100 len=262144 type="utf" benchmarker="test-double-http"           ***  53983.33 %    ±1127.02%  ±2599.69%   ±8276.97%
http/end-vs-write-end.js duration=5 method="end" c=100 len=65536 type="asc" benchmarker="test-double-http"            *** 100650.00 %    ±5757.90% ±13281.63%  ±42286.49%
http/end-vs-write-end.js duration=5 method="end" c=100 len=65536 type="buf" benchmarker="test-double-http"            *** 119766.67 %    ±6882.38% ±15875.44%  ±50544.77%
http/end-vs-write-end.js duration=5 method="end" c=100 len=65536 type="utf" benchmarker="test-double-http"            *** 102816.67 %    ±3482.96%  ±8034.08%  ±25579.19%
http/end-vs-write-end.js duration=5 method="write" c=100 len=1048576 type="asc" benchmarker="test-double-http"        ***  54833.33 %    ±6667.18% ±15379.06%  ±48964.38%
http/end-vs-write-end.js duration=5 method="write" c=100 len=1048576 type="buf" benchmarker="test-double-http"        ***  94966.67 %   ±12132.50% ±27985.79%  ±89102.11%
http/end-vs-write-end.js duration=5 method="write" c=100 len=1048576 type="utf" benchmarker="test-double-http"        ***  52833.33 %    ±4622.99% ±10663.76%  ±33951.63%
http/end-vs-write-end.js duration=5 method="write" c=100 len=131072 type="asc" benchmarker="test-double-http"         ***  79916.67 %    ±4052.14%  ±9346.99%  ±29759.27%
http/end-vs-write-end.js duration=5 method="write" c=100 len=131072 type="buf" benchmarker="test-double-http"         ***  95000.00 %    ±7352.38% ±16959.58%  ±53996.49%
http/end-vs-write-end.js duration=5 method="write" c=100 len=131072 type="utf" benchmarker="test-double-http"         ***  77966.67 %    ±7648.90% ±17643.56%  ±56174.18%
http/end-vs-write-end.js duration=5 method="write" c=100 len=262144 type="asc" benchmarker="test-double-http"         ***  61200.00 %    ±1804.21%  ±4161.73%  ±13250.27%
http/end-vs-write-end.js duration=5 method="write" c=100 len=262144 type="buf" benchmarker="test-double-http"         ***  83283.33 %    ±6572.80% ±15161.35%  ±48271.23%
http/end-vs-write-end.js duration=5 method="write" c=100 len=262144 type="utf" benchmarker="test-double-http"         ***  59716.67 %    ±6016.45% ±13878.03%  ±44185.35%
http/end-vs-write-end.js duration=5 method="write" c=100 len=65536 type="asc" benchmarker="test-double-http"          *** 103183.33 %    ±9203.33% ±21229.14%  ±67590.06%
http/end-vs-write-end.js duration=5 method="write" c=100 len=65536 type="buf" benchmarker="test-double-http"          *** 115500.00 %   ±10447.42% ±24098.85%  ±76726.73%
http/end-vs-write-end.js duration=5 method="write" c=100 len=65536 type="utf" benchmarker="test-double-http"          *** 104800.00 %    ±1383.11%  ±3190.39%  ±10157.67%
http/headers.js duration=5 len=1 n=10 benchmarker="test-double-http"                                                  *** 157066.67 %    ±5511.95% ±12714.31%  ±40480.24%
http/headers.js duration=5 len=1 n=600 benchmarker="test-double-http"                                                 ***  41616.67 %     ±612.70%  ±1413.30%   ±4499.71%
http/headers.js duration=5 len=100 n=10 benchmarker="test-double-http"                                                *** 120950.00 %    ±4121.35%  ±9506.63%  ±30267.54%
http/headers.js duration=5 len=100 n=600 benchmarker="test-double-http"                                               ***  56250.00 %    ±3984.31%  ±9190.53%  ±29261.13%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 156 comparisons, you can thus
expect the following amount of false-positive results:
  7.80 false positives, when considering a   5% risk acceptance (*, **, ***),
  1.56 false positives, when considering a   1% risk acceptance (**, ***),
  0.16 false positives, when considering a 0.1% risk acceptance (***)
