                                                                                                  confidence improvement accuracy (*)     (**)     (***)
path/basename-posix.js n=100000 pathext='                                                                ***   1320.34 %       ±9.85%  ±22.72%   ±72.34%
path/basename-posix.js n=100000 pathext="/"                                                              ***   1042.03 %      ±18.19%  ±41.97%  ±133.62%
path/basename-posix.js n=100000 pathext="/foo"                                                            **    896.09 %     ±217.15% ±500.91% ±1594.80%
path/basename-posix.js n=100000 pathext="/foo/.bar.baz"                                                  ***    442.53 %       ±6.00%  ±13.84%   ±44.06%
path/basename-posix.js n=100000 pathext="/foo/.bar.baz|.baz"                                              **    495.10 %      ±68.22% ±157.36%  ±501.02%
path/basename-posix.js n=100000 pathext="/foo/bar/baz/asdf/quux.html"                                    ***    453.64 %      ±14.54%  ±33.54%  ±106.78%
path/basename-posix.js n=100000 pathext="/foo/bar/baz/asdf/quux.html|.html"                              ***    512.27 %      ±18.46%  ±42.59%  ±135.59%
path/basename-posix.js n=100000 pathext="foo"                                                            ***   1026.37 %      ±27.54%  ±63.53%  ±202.27%
path/basename-posix.js n=100000 pathext="foo/bar."                                                       ***    606.00 %      ±12.60%  ±29.06%   ±92.51%
path/basename-posix.js n=100000 pathext="foo/bar.|."                                                     ***    544.90 %      ±48.24% ±111.29%  ±354.31%
path/basename-win32.js n=100000 pathext='                                                                ***   1025.60 %      ±94.27% ±217.45%  ±692.33%
path/basename-win32.js n=100000 pathext="\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.html"                     ***    570.49 %      ±15.67%  ±36.14%  ±115.06%
path/basename-win32.js n=100000 pathext="\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.html|.html"               ***    657.31 %      ±52.08% ±120.13%  ±382.48%
path/basename-win32.js n=100000 pathext="C:\\\\"                                                         ***   1184.91 %      ±27.72%  ±63.93%  ±203.55%
path/basename-win32.js n=100000 pathext="C:\\\\foo"                                                      ***   1021.46 %      ±41.55%  ±95.84%  ±305.14%
path/basename-win32.js n=100000 pathext="D:\\\\foo\\\\.bar.baz"                                          ***    587.96 %      ±64.99% ±149.91%  ±477.29%
path/basename-win32.js n=100000 pathext="E:\\\\foo\\\\.bar.baz|.baz"                                     ***    677.22 %      ±21.63%  ±49.90%  ±158.86%
path/basename-win32.js n=100000 pathext="foo"                                                            ***    903.68 %      ±49.50% ±114.17%  ±363.50%
path/basename-win32.js n=100000 pathext="foo\\\\bar."                                                    ***    792.20 %      ±58.92% ±135.91%  ±432.72%
path/basename-win32.js n=100000 pathext="foo\\\\bar.|."                                                  ***    738.49 %      ±54.29% ±125.22%  ±398.68%
path/dirname-posix.js n=100000 path='                                                                    ***   1371.70 %      ±67.89% ±156.60%  ±498.60%
path/dirname-posix.js n=100000 path="/"                                                                  ***   1162.48 %      ±48.93% ±112.88%  ±359.38%
path/dirname-posix.js n=100000 path="/foo"                                                               ***    988.47 %      ±32.22%  ±74.32%  ±236.63%
path/dirname-posix.js n=100000 path="/foo/bar"                                                           ***    520.58 %      ±46.78% ±107.91%  ±343.56%
path/dirname-posix.js n=100000 path="/foo/bar/baz/asdf/quux"                                             ***    616.80 %       ±8.93%  ±20.60%   ±65.58%
path/dirname-posix.js n=100000 path="foo"                                                                ***   1053.30 %      ±52.36% ±120.78%  ±384.56%
path/dirname-posix.js n=100000 path="foo/bar"                                                            ***    668.10 %      ±49.03% ±113.10%  ±360.11%
path/dirname-win32.js n=100000 path='                                                                    ***   1382.08 %      ±58.65% ±135.29%  ±430.75%
path/dirname-win32.js n=100000 path="\\\\"                                                               ***   1031.00 %      ±16.47%  ±38.00%  ±120.99%
path/dirname-win32.js n=100000 path="\\\\foo"                                                            ***    713.52 %      ±69.95% ±161.35%  ±513.71%
path/dirname-win32.js n=100000 path="C:\\\\foo\\\\bar"                                                   ***    708.11 %      ±66.07% ±152.40%  ±485.23%
path/dirname-win32.js n=100000 path="D:\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux"                            ***    697.76 %      ±15.15%  ±34.95%  ±111.29%
path/dirname-win32.js n=100000 path="foo"                                                                ***    840.10 %      ±52.33% ±120.70%  ±384.28%
path/dirname-win32.js n=100000 path="foo\\\\bar"                                                         ***    878.30 %      ±30.49%  ±70.33%  ±223.92%
path/extname-posix.js n=100000 path='                                                                    ***    870.19 %      ±36.15%  ±83.40%  ±265.52%
path/extname-posix.js n=100000 path="/"                                                                  ***    624.92 %       ±8.31%  ±19.18%   ±61.05%
path/extname-posix.js n=100000 path="/foo"                                                               ***    571.87 %      ±23.06%  ±53.20%  ±169.37%
path/extname-posix.js n=100000 path="/foo/bar/baz/asdf/quux.foobarbazasdfquux"                           ***    316.27 %      ±13.18%  ±30.40%   ±96.79%
path/extname-posix.js n=100000 path="/foo/bar/baz/asdf/quux"                                             ***    401.55 %      ±48.06% ±110.86%  ±352.96%
path/extname-posix.js n=100000 path="foo/.bar.baz"                                                       ***    452.69 %       ±8.11%  ±18.71%   ±59.56%
path/extname-posix.js n=100000 path="foo/bar/...baz.quux"                                                ***    401.65 %      ±15.71%  ±36.23%  ±115.35%
path/extname-posix.js n=100000 path="foo/bar/..baz.quux"                                                 ***    378.59 %       ±7.06%  ±16.27%   ±51.82%
path/extname-posix.js n=100000 path="index.html"                                                         ***    402.97 %      ±30.20%  ±69.67%  ±221.81%
path/extname-posix.js n=100000 path="index"                                                              ***    558.99 %      ±36.72%  ±84.70%  ±269.68%
path/extname-win32.js n=100000 path='                                                                    ***   1317.67 %      ±17.16%  ±39.58%  ±126.03%
path/extname-win32.js n=100000 path="\\\\"                                                               ***    804.47 %      ±42.90%  ±98.95%  ±315.05%
path/extname-win32.js n=100000 path="\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.foobarbazasdfquux"            ***    327.76 %      ±14.52%  ±33.48%  ±106.61%
path/extname-win32.js n=100000 path="C:\\\\foo"                                                          ***    806.67 %      ±24.46%  ±56.41%  ±179.60%
path/extname-win32.js n=100000 path="D:\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux"                            ***    574.18 %      ±13.34%  ±30.76%   ±97.94%
path/extname-win32.js n=100000 path="foo\\\\.bar.baz"                                                    ***    505.37 %      ±29.67%  ±68.44%  ±217.89%
path/extname-win32.js n=100000 path="foo\\\\bar\\\\...baz.quux"                                          ***    427.39 %      ±26.39%  ±60.87%  ±193.80%
path/extname-win32.js n=100000 path="foo\\\\bar\\\\..baz.quux"                                           ***    465.80 %       ±8.17%  ±18.85%   ±60.00%
path/extname-win32.js n=100000 path="index.html"                                                         ***    474.79 %      ±12.20%  ±28.14%   ±89.59%
path/extname-win32.js n=100000 path="index"                                                              ***    705.11 %      ±37.92%  ±87.47%  ±278.48%
path/format-posix.js n=1000000 props="/|/home/user/dir|index.html|.html|index"                           ***     66.12 %       ±4.27%   ±9.85%   ±31.35%
path/format-win32.js n=1000000 props="C:\\\\|C:\\\\path\\\\dir|index.html|.html|index"                   ***     73.22 %       ±7.00%  ±16.15%   ±51.42%
path/isAbsolute-posix.js n=100000 path='                                                                 ***    999.35 %      ±29.16%  ±67.26%  ±214.13%
path/isAbsolute-posix.js n=100000 path="."                                                               ***    804.28 %      ±53.81% ±124.11%  ±395.16%
path/isAbsolute-posix.js n=100000 path="/baz/.."                                                         ***    867.71 %      ±51.67% ±119.19%  ±379.47%
path/isAbsolute-posix.js n=100000 path="/foo/bar"                                                        ***    645.78 %      ±29.54%  ±68.14%  ±216.95%
path/isAbsolute-posix.js n=100000 path="bar/baz"                                                         ***    842.97 %      ±55.19% ±127.31%  ±405.34%
path/isAbsolute-win32.js n=100000 path='                                                                 ***    890.17 %      ±60.39% ±139.30%  ±443.50%
path/isAbsolute-win32.js n=100000 path="."                                                               ***    839.54 %      ±22.74%  ±52.46%  ±167.02%
path/isAbsolute-win32.js n=100000 path="//server"                                                        ***    556.77 %      ±27.49%  ±63.40%  ±201.86%
path/isAbsolute-win32.js n=100000 path="bar\\\\baz"                                                      ***    953.19 %      ±36.91%  ±85.14%  ±271.08%
path/isAbsolute-win32.js n=100000 path="C:\\\\baz\\\\.."                                                 ***    673.59 %      ±75.94% ±175.17%  ±557.72%
path/isAbsolute-win32.js n=100000 path="C:baz\\\\.."                                                     ***    699.84 %      ±22.93%  ±52.89%  ±168.40%
path/join-posix.js n=100000 paths="/foo|bar||baz/asdf|quux|.."                                           ***    185.40 %       ±3.72%   ±8.59%   ±27.34%
path/join-win32.js n=100000 paths="C:\\\\foo|bar||baz\\\\asdf|quux|.."                                   ***    207.58 %       ±7.34%  ±16.93%   ±53.90%
path/makeLong-win32.js n=100000 path="\\\\\\\\?\\\\foo"                                                  ***    722.36 %      ±18.47%  ±42.61%  ±135.66%
path/makeLong-win32.js n=100000 path="\\\\\\\\foo\\\\bar"                                                ***    593.30 %      ±26.55%  ±61.24%  ±194.99%
path/makeLong-win32.js n=100000 path="C:\\\\foo"                                                         ***    775.97 %      ±39.48%  ±91.06%  ±289.93%
path/makeLong-win32.js n=100000 path="foo\\\\bar"                                                        ***    212.84 %       ±7.44%  ±17.16%   ±54.65%
path/normalize-posix.js n=100000 path='                                                                  ***   1182.48 %      ±96.34% ±222.22%  ±707.51%
path/normalize-posix.js n=100000 path="."                                                                ***   1202.89 %      ±12.73%  ±29.36%   ±93.47%
path/normalize-posix.js n=100000 path="/../"                                                             ***    949.21 %      ±32.21%  ±74.29%  ±236.54%
path/normalize-posix.js n=100000 path="/foo"                                                             ***    851.78 %      ±35.80%  ±82.58%  ±262.93%
path/normalize-posix.js n=100000 path="/foo/bar"                                                         ***    503.51 %      ±25.30%  ±58.35%  ±185.79%
path/normalize-posix.js n=100000 path="/foo/bar//baz/asdf/quux/.."                                       ***    219.38 %       ±9.00%  ±20.77%   ±66.13%
path/normalize-win32.js n=100000 path='                                                                  ***   1264.83 %       ±0.28%   ±0.65%    ±2.06%
path/normalize-win32.js n=100000 path="."                                                                ***   1220.13 %      ±36.55%  ±84.32%  ±268.45%
path/normalize-win32.js n=100000 path="C:\\\\..\\\\"                                                     ***    872.51 %      ±17.05%  ±39.33%  ±125.21%
path/normalize-win32.js n=100000 path="C:\\\\foo"                                                        ***    828.90 %       ±7.42%  ±17.12%   ±54.51%
path/normalize-win32.js n=100000 path="C:\\\\foo\\\\bar"                                                 ***    555.79 %      ±18.02%  ±41.57%  ±132.35%
path/normalize-win32.js n=100000 path="C:\\\\foo\\\\bar\\\\\\\\baz\\\\asdf\\\\quux\\\\.."                ***    205.14 %       ±6.08%  ±14.02%   ±44.63%
path/parse-posix.js n=100000 path='                                                                      ***   1229.58 %      ±54.07% ±124.72%  ±397.10%
path/parse-posix.js n=100000 path="/"                                                                    ***    916.96 %      ±61.79% ±142.52%  ±453.76%
path/parse-posix.js n=100000 path="/foo"                                                                 ***    792.28 %      ±89.60% ±206.68%  ±658.04%
path/parse-posix.js n=100000 path="/foo/bar.baz"                                                         ***    485.06 %      ±13.76%  ±31.74%  ±101.06%
path/parse-posix.js n=100000 path="/foo/bar/baz/asdf/.quux"                                              ***    502.06 %      ±16.49%  ±38.04%  ±121.10%
path/parse-posix.js n=100000 path="foo/.bar.baz"                                                         ***    481.19 %      ±29.00%  ±66.88%  ±212.95%
path/parse-posix.js n=100000 path="foo/bar"                                                              ***    664.81 %      ±55.02% ±126.91%  ±404.05%
path/parse-win32.js n=100000 path='                                                                      ***   1185.75 %      ±89.05% ±205.41%  ±653.98%
path/parse-win32.js n=100000 path="\\\\foo"                                                              ***    703.67 %      ±37.87%  ±87.35%  ±278.10%
path/parse-win32.js n=100000 path="\\\\foo\\\\bar\\\\baz\\\\asdf\\\\.quux"                               ***    470.05 %      ±14.84%  ±34.24%  ±109.02%
path/parse-win32.js n=100000 path="C:\\\\"                                                               ***   1106.50 %      ±29.19%  ±67.34%  ±214.39%
path/parse-win32.js n=100000 path="C:\\\\foo"                                                            ***    750.32 %      ±18.79%  ±43.35%  ±138.03%
path/parse-win32.js n=100000 path="E:\\\\foo\\\\bar.baz"                                                 ***    499.33 %      ±15.30%  ±35.30%  ±112.38%
path/parse-win32.js n=100000 path="foo\\\\.bar.baz"                                                      ***    517.58 %       ±9.00%  ±20.76%   ±66.10%
path/parse-win32.js n=100000 path="foo\\\\bar"                                                           ***    757.25 %      ±61.60% ±142.10%  ±452.42%
path/relative-posix.js n=100000 paths="/|/"                                                              ***   1185.56 %      ±53.12% ±122.52%  ±390.09%
path/relative-posix.js n=100000 paths="/|/var"                                                           ***    719.44 %      ±34.21%  ±78.90%  ±251.21%
path/relative-posix.js n=100000 paths="/data/orandea/test/aaa|/data/orandea/impl/bbb"                    ***    148.69 %      ±13.59%  ±31.35%   ±99.82%
path/relative-posix.js n=100000 paths="/foo/bar/baz/quux|/"                                              ***    219.24 %      ±20.32%  ±46.88%  ±149.25%
path/relative-posix.js n=100000 paths="/foo/bar/baz/quux|/foo/bar/baz/quux"                              ***    384.88 %       ±2.55%   ±5.88%   ±18.71%
path/relative-posix.js n=100000 paths="/foo/bar/baz/quux|/var/log"                                       ***    252.69 %       ±6.09%  ±14.04%   ±44.71%
path/relative-posix.js n=100000 paths="/var|/bin"                                                        ***    559.72 %      ±36.68%  ±84.62%  ±269.41%
path/relative-win32.js n=100000 paths="C:\\\\|D:\\\\"                                                    ***    831.16 %      ±31.92%  ±73.63%  ±234.42%
path/relative-win32.js n=100000 paths="C:\\\\foo\\\\bar\\\\baz\\\\quux|C:\\\\"                           ***    281.26 %       ±7.14%  ±16.47%   ±52.42%
path/relative-win32.js n=100000 paths="C:\\\\foo\\\\bar\\\\baz|C:\\\\foo\\\\bar\\\\baz"                  ***    560.40 %       ±2.54%   ±5.85%   ±18.63%
path/relative-win32.js n=100000 paths="C:\\\\foo\\\\BAR\\\\BAZ|C:\\\\foo\\\\bar\\\\baz"                  ***    228.99 %       ±8.44%  ±19.46%   ±61.95%
path/relative-win32.js n=100000 paths="C:\\\\orandea\\\\test\\\\aaa|C:\\\\orandea\\\\impl\\\\bbb"        ***    184.33 %       ±5.23%  ±12.06%   ±38.39%
path/resolve-posix.js n=100000 paths='                                                                   ***    223.07 %       ±2.50%   ±5.77%   ±18.38%
path/resolve-posix.js n=100000 paths="|"                                                                 ***    273.42 %       ±6.96%  ±16.05%   ±51.10%
path/resolve-posix.js n=100000 paths="a/b/c/|../../.."                                                   ***     95.39 %       ±3.26%   ±7.52%   ±23.94%
path/resolve-posix.js n=100000 paths="foo/bar|/tmp/file/|..|a/../subfile"                                ***    143.54 %       ±2.75%   ±6.34%   ±20.18%
path/resolve-win32.js n=100000 paths='                                                                   ***    279.04 %      ±11.98%  ±27.64%   ±88.01%
path/resolve-win32.js n=100000 paths="|"                                                                 ***    275.24 %       ±7.14%  ±16.48%   ±52.46%
path/resolve-win32.js n=100000 paths="c:/blah\\\\blah|d:/games|c:../a"                                   ***    232.54 %       ±3.09%   ±7.12%   ±22.68%
path/resolve-win32.js n=100000 paths="c:/ignore|d:\\\\a/b\\\\c/d|\\\\e.exe"                              ***    766.85 %      ±32.73%  ±75.49%  ±240.34%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 120 comparisons, you can thus
expect the following amount of false-positive results:
  6.00 false positives, when considering a   5% risk acceptance (*, **, ***),
  1.20 false positives, when considering a   1% risk acceptance (**, ***),
  0.12 false positives, when considering a 0.1% risk acceptance (***)
