  0               assert: 0' 31"
  3          async_hooks: 3' 0"
761                 blob: 761' 15"
 17              buffers: 17' 51"
  3        child_process: 3' 55"
  7              cluster: 7' 33"
 30               crypto: 30' 14"
  6                dgram: 6' 1"
  1  diagnostics_channel: 1' 13"
  0                  dns: 0' 26"
  0               domain: 0' 0"
 10                error: 10' 44"
  7                   es: 7' 58"
  0                  esm: 0' 17"
  5               events: 5' 51"
 15                   fs: 15' 6"
 13                 http: 13' 19"
  6                http2: 6' 32"
  4                https: 4' 10"
  0                 mime: 0' 2"
  3                 misc: 3' 44"
  1               module: 1' 9"
  4                 napi: 4' 7"
 11                  net: 11' 23"
  4                   os: 4' 28"
  0                 path: 0' 18"
  0           perf_hooks: 0' 8"
  0           permission: 0' 18"
  0               policy: 0' 20"
 31              process: 31' 53"
  2          querystring: 2' 20"
  1             readline: 1' 21"
  4              streams: 4' 55"
130       string_decoder: 130' 57"
 33          test_runner: 33' 59"
  5               timers: 5' 39"
  8                  tls: 8' 11"
 24                  url: 24' 33"
  5                 util: 5' 42"
 28                   v8: 28' 17"
  3           validators: 3' 20"
  0                   vm: 0' 3"
  1           webstreams: 1' 47"
  2               worker: 2' 23"
  8                 zlib: 8' 29"
