[08/11 20:52:05.728220] [32mSUCC: Spent 3.1950 seconds to create 10000 table(s) with 8 thread(s), already exist 0 table(s), actual 10000 table(s) pre created, 0 table(s) will be auto created
[0m[08/11 20:52:01.185106] INFO: taos client version: 3.0.1.6
read /etc/localtime error, reason:Invalid argumentThere is not /etc/timezone.
[08/11 20:52:02.391278] INFO: create database: <CREATE DATABASE IF NOT EXISTS test PRECISION 'ms';>
[08/11 20:52:02.458057] INFO: stable meters does not exist, will create one
[08/11 20:52:02.465070] INFO: create stable: <CREATE TABLE test.meters (ts TIMESTAMP,current float,voltage int,phase float) TAGS (groupid int,location binary(24))>
[08/11 20:52:02.496662] INFO: generate stable<meters> columns data with lenOfCols<80> * prepared_rand<10000>
[08/11 20:52:02.522290] INFO: generate stable<meters> tags data with lenOfTags<62> * childTblCount<10000>
[08/11 20:52:02.533107] INFO: start creating 10000 table(s) with 8 thread(s)
[08/11 20:52:02.540154] INFO: thread[0] start creating table from 0 to 1249
[08/11 20:52:02.546308] INFO: thread[1] start creating table from 1250 to 2499
[08/11 20:52:02.566909] INFO: thread[2] start creating table from 2500 to 3749
[08/11 20:52:02.596416] INFO: thread[3] start creating table from 3750 to 4999
[08/11 20:52:02.598084] INFO: thread[4] start creating table from 5000 to 6249
[08/11 20:52:02.599701] INFO: thread[5] start creating table from 6250 to 7499
[08/11 20:52:02.601088] INFO: thread[6] start creating table from 7500 to 8749
[08/11 20:52:02.602136] INFO: thread[7] start creating table from 8750 to 9999
[08/11 20:52:05.728318] INFO: record per request (30000) is larger than insert rows (10000) in progressive mode, which will be set to 10000
[08/11 20:52:05.831161] INFO: Estimate memory usage: 11.82MB
[08/11 20:52:05.831548] INFO: thread[0] start progressive inserting into table from 0 to 1249
[08/11 20:52:05.831848] INFO: thread[1] start progressive inserting into table from 1250 to 2499
[08/11 20:52:05.832161] INFO: thread[2] start progressive inserting into table from 2500 to 3749
[08/11 20:52:05.832317] INFO: thread[3] start progressive inserting into table from 3750 to 4999
[08/11 20:52:05.832586] INFO: thread[4] start progressive inserting into table from 5000 to 6249
[08/11 20:52:05.832782] INFO: thread[5] start progressive inserting into table from 6250 to 7499
[08/11 20:52:05.832991] INFO: thread[6] start progressive inserting into table from 7500 to 8749
[08/11 20:52:05.833150] INFO: thread[7] start progressive inserting into table from 8750 to 9999
[08/11 20:52:36.541621] INFO: thread[0] has currently inserted rows: 1070000
[08/11 20:52:36.557451] INFO: thread[3] has currently inserted rows: 1020000
[08/11 20:52:36.564278] INFO: thread[5] has currently inserted rows: 1020000
[08/11 20:52:36.572476] INFO: thread[4] has currently inserted rows: 1010000
[08/11 20:52:36.579840] INFO: thread[2] has currently inserted rows: 1020000
[08/11 20:52:36.594032] INFO: thread[1] has currently inserted rows: 1040000
[08/11 20:52:36.608578] INFO: thread[6] has currently inserted rows: 1020000
[08/11 20:52:36.622983] INFO: thread[7] has currently inserted rows: 1000000
[08/11 20:53:06.777498] INFO: thread[3] has currently inserted rows: 1920000
[08/11 20:53:06.792963] INFO: thread[7] has currently inserted rows: 2010000
[08/11 20:53:06.807344] INFO: thread[5] has currently inserted rows: 1990000
[08/11 20:53:06.821496] INFO: thread[4] has currently inserted rows: 1960000
[08/11 20:53:06.835596] INFO: thread[0] has currently inserted rows: 1960000
[08/11 20:53:06.849686] INFO: thread[1] has currently inserted rows: 2010000
[08/11 20:53:06.865249] INFO: thread[2] has currently inserted rows: 1980000
[08/11 20:53:06.879710] INFO: thread[6] has currently inserted rows: 1980000
[08/11 20:53:37.970863] INFO: thread[1] has currently inserted rows: 2920000
[08/11 20:53:37.985988] INFO: thread[2] has currently inserted rows: 2910000
[08/11 20:53:37.999899] INFO: thread[5] has currently inserted rows: 2900000
[08/11 20:53:38.009742] INFO: thread[7] has currently inserted rows: 3120000
[08/11 20:53:38.014152] INFO: thread[4] has currently inserted rows: 2830000
[08/11 20:53:38.025326] INFO: thread[6] has currently inserted rows: 2900000
[08/11 20:53:38.028642] INFO: thread[3] has currently inserted rows: 2950000
[08/11 20:53:38.039434] INFO: thread[0] has currently inserted rows: 2970000
[08/11 20:54:08.891891] INFO: thread[5] has currently inserted rows: 3920000
[08/11 20:54:08.906980] INFO: thread[6] has currently inserted rows: 3920000
[08/11 20:54:08.920932] INFO: thread[0] has currently inserted rows: 4070000
[08/11 20:54:08.935791] INFO: thread[3] has currently inserted rows: 3990000
[08/11 20:54:08.949807] INFO: thread[1] has currently inserted rows: 3930000
[08/11 20:54:08.964022] INFO: thread[2] has currently inserted rows: 3960000
[08/11 20:54:08.978335] INFO: thread[4] has currently inserted rows: 3860000
[08/11 20:54:08.993921] INFO: thread[7] has currently inserted rows: 4200000
[08/11 20:54:38.907787] INFO: thread[6] has currently inserted rows: 4840000
[08/11 20:54:38.961862] INFO: thread[0] has currently inserted rows: 5080000
[08/11 20:54:39.026573] INFO: thread[4] has currently inserted rows: 4880000
[08/11 20:54:40.467989] INFO: thread[3] has currently inserted rows: 4920000
[08/11 20:54:40.482660] INFO: thread[5] has currently inserted rows: 4880000
[08/11 20:54:40.496964] INFO: thread[2] has currently inserted rows: 4910000
[08/11 20:54:40.511061] INFO: thread[7] has currently inserted rows: 5110000
[08/11 20:54:40.525192] INFO: thread[1] has currently inserted rows: 4930000
[08/11 20:55:10.354120] INFO: thread[0] has currently inserted rows: 6010000
[08/11 20:55:10.381845] INFO: thread[6] has currently inserted rows: 5880000
[08/11 20:55:10.425646] INFO: thread[4] has currently inserted rows: 5840000
[08/11 20:55:10.497518] INFO: thread[2] has currently inserted rows: 5810000
[08/11 20:55:10.523617] INFO: thread[3] has currently inserted rows: 5950000
[08/11 20:55:10.538515] INFO: thread[5] has currently inserted rows: 5840000
[08/11 20:55:10.539148] INFO: thread[1] has currently inserted rows: 5900000
[08/11 20:55:10.578425] INFO: thread[7] has currently inserted rows: 6050000
[08/11 20:55:40.718955] INFO: thread[7] has currently inserted rows: 6970000
[08/11 20:55:40.733739] INFO: thread[6] has currently inserted rows: 6860000
[08/11 20:55:40.748505] INFO: thread[4] has currently inserted rows: 6810000
[08/11 20:55:40.762538] INFO: thread[1] has currently inserted rows: 6860000
[08/11 20:55:40.777080] INFO: thread[0] has currently inserted rows: 6950000
[08/11 20:55:40.791662] INFO: thread[2] has currently inserted rows: 6760000
[08/11 20:55:40.806105] INFO: thread[5] has currently inserted rows: 6840000
[08/11 20:55:40.820532] INFO: thread[3] has currently inserted rows: 6970000
[08/11 20:56:11.944498] INFO: thread[5] has currently inserted rows: 7930000
[08/11 20:56:11.959114] INFO: thread[2] has currently inserted rows: 7840000
[08/11 20:56:11.973116] INFO: thread[3] has currently inserted rows: 7970000
[08/11 20:56:11.987755] INFO: thread[6] has currently inserted rows: 7910000
[08/11 20:56:12.002182] INFO: thread[1] has currently inserted rows: 7930000
[08/11 20:56:12.016408] INFO: thread[7] has currently inserted rows: 8090000
[08/11 20:56:12.030595] INFO: thread[4] has currently inserted rows: 7880000
[08/11 20:56:12.044665] INFO: thread[0] has currently inserted rows: 8100000
[08/11 20:56:43.153133] INFO: thread[0] has currently inserted rows: 9120000
[08/11 20:56:43.178387] INFO: thread[7] has currently inserted rows: 9130000
[08/11 20:56:43.202117] INFO: thread[3] has currently inserted rows: 9080000
[08/11 20:56:43.226670] INFO: thread[6] has currently inserted rows: 8990000
[08/11 20:56:43.241237] INFO: thread[2] has currently inserted rows: 8880000
[08/11 20:56:43.256621] INFO: thread[4] has currently inserted rows: 8990000
[08/11 20:56:43.271188] INFO: thread[1] has currently inserted rows: 9020000
[08/11 20:56:43.286227] INFO: thread[5] has currently inserted rows: 9060000
[08/11 20:57:13.798463] INFO: thread[2] has currently inserted rows: 9830000
[08/11 20:57:13.813512] INFO: thread[1] has currently inserted rows: 9980000
[08/11 20:57:13.828048] INFO: thread[4] has currently inserted rows: 9940000
[08/11 20:57:13.842696] INFO: thread[6] has c[08/11 20:58:26.266005] [32mSUCC: thread[6] completed total inserted rows: 12500000, 33362.81 records/second
[0m[08/11 20:58:26.308175] [32mSUCC: thread[1] completed total inserted rows: 12500000, 33380.60 records/second
[0m[08/11 20:58:26.574450] [32mSUCC: thread[5] completed total inserted rows: 12500000, 33352.70 records/second
[0m[08/11 20:58:26.697263] [32mSUCC: thread[7] completed total inserted rows: 12500000, 33339.90 records/second
[0m[08/11 20:58:26.727017] [32mSUCC: thread[3] completed total inserted rows: 12500000, 33323.98 records/second
[0m[08/11 20:58:27.049217] [32mSUCC: thread[0] completed total inserted rows: 12500000, 33310.99 records/second
[0m[08/11 20:58:27.347013] [32mSUCC: thread[4] completed total inserted rows: 12500000, 33278.63 records/second
[0m[08/11 20:58:31.069044] [32mSUCC: thread[2] completed total inserted rows: 12500000, 32950.97 records/second
[0m[08/11 20:58:31.101911] [32mSUCC: Spent 385.237505 seconds to insert rows: 100000000 with 8 thread(s) into test 259580.13 records/second
[0m[08/11 20:58:31.102018] [32mSUCC: insert delay, min: 76.97ms, avg: 300.42ms, p90: 1614.12ms, p95: 1673.94ms, p99: 1715.08ms, max: 2483.91ms
[0murrently inserted rows: 10000000
[08/11 20:57:13.857155] INFO: thread[7] has currently inserted rows: 10100000
[08/11 20:57:13.872130] INFO: thread[3] has currently inserted rows: 10050000
[08/11 20:57:13.886719] INFO: thread[0] has currently inserted rows: 10080000
[08/11 20:57:13.900950] INFO: thread[5] has currently inserted rows: 10030000
[08/11 20:57:43.811589] INFO: thread[2] has currently inserted rows: 10730000
[08/11 20:57:43.836559] INFO: thread[4] has currently inserted rows: 10900000
[08/11 20:57:43.851941] INFO: thread[1] has currently inserted rows: 10970000
[08/11 20:57:43.881255] INFO: thread[6] has currently inserted rows: 10920000
[08/11 20:57:43.894492] INFO: thread[0] has currently inserted rows: 10970000
[08/11 20:57:43.910484] INFO: thread[7] has currently inserted rows: 10990000
[08/11 20:57:43.924565] INFO: thread[3] has currently inserted rows: 10970000
[08/11 20:57:43.953762] INFO: thread[5] has currently inserted rows: 11020000
[08/11 20:58:14.050512] INFO: thread[7] has currently inserted rows: 12050000
[08/11 20:58:14.064898] INFO: thread[3] has currently inserted rows: 11990000
[08/11 20:58:14.079394] INFO: thread[1] has currently inserted rows: 12120000
[08/11 20:58:14.093830] INFO: thread[2] has currently inserted rows: 11740000
[08/11 20:58:14.108375] INFO: thread[5] has currently inserted rows: 12090000
[08/11 20:58:14.122966] INFO: thread[4] has currently inserted rows: 11970000
[08/11 20:58:14.137501] INFO: thread[0] has currently inserted rows: 12030000
[08/11 20:58:14.152199] INFO: thread[6] has currently inserted rows: 12060000
