                                                                                                                                                confidence improvement accuracy (*)     (**)     (***)
                                                                                                                                                        NA       NaN %           NA       NA        NA
buffers/buffer-base64-decode-wrapped.js n=32 linesCount=524288 charsPerLine=76                                                                                  0.59 %       ±6.06%  ±13.97%   ±44.49%
buffers/buffer-base64-decode.js size=8388608 n=32                                                                                                              -3.31 %      ±12.24%  ±28.24%   ±89.91%
buffers/buffer-base64-encode.js n=32 len=67108864                                                                                                              -0.97 %       ±3.08%   ±7.10%   ±22.61%
buffers/buffer-bytelength-buffer.js n=4000000 len=16                                                                                                           -1.61 %       ±2.66%   ±6.13%   ±19.52%
buffers/buffer-bytelength-buffer.js n=4000000 len=2                                                                                                             1.08 %       ±4.84%  ±11.17%   ±35.57%
buffers/buffer-bytelength-buffer.js n=4000000 len=256                                                                                                          -1.78 %       ±4.05%   ±9.35%   ±29.76%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="base64" type="four_bytes"                                                                      1.12 %      ±10.52%  ±24.26%   ±77.24%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="base64" type="one_byte"                                                                        1.67 %       ±5.06%  ±11.66%   ±37.14%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="base64" type="three_bytes"                                                                     2.93 %       ±4.35%  ±10.03%   ±31.92%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="base64" type="two_bytes"                                                                      -0.43 %       ±3.22%   ±7.43%   ±23.64%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="utf8" type="four_bytes"                                                                **      4.28 %       ±0.96%   ±2.22%    ±7.06%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="utf8" type="one_byte"                                                                         -0.27 %      ±14.63%  ±33.75%  ±107.46%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="utf8" type="three_bytes"                                                                      -2.52 %       ±7.15%  ±16.48%   ±52.48%
buffers/buffer-bytelength-string.js n=4000000 repeat=1 encoding="utf8" type="two_bytes"                                                                  *     11.72 %       ±8.15%  ±18.80%   ±59.86%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="base64" type="four_bytes"                                                                     0.94 %       ±3.30%   ±7.62%   ±24.26%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="base64" type="one_byte"                                                                      -2.31 %       ±4.02%   ±9.28%   ±29.54%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="base64" type="three_bytes"                                                                    0.80 %       ±2.80%   ±6.46%   ±20.56%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="base64" type="two_bytes"                                                                      1.93 %       ±7.06%  ±16.29%   ±51.87%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="utf8" type="four_bytes"                                                                      -0.67 %       ±0.68%   ±1.57%    ±5.00%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="utf8" type="one_byte"                                                                        -5.85 %       ±6.83%  ±15.75%   ±50.14%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="utf8" type="three_bytes"                                                                      0.45 %       ±4.35%  ±10.04%   ±31.96%
buffers/buffer-bytelength-string.js n=4000000 repeat=16 encoding="utf8" type="two_bytes"                                                                        0.31 %       ±4.99%  ±11.51%   ±36.65%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="base64" type="four_bytes"                                                                      4.32 %       ±5.08%  ±11.73%   ±37.33%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="base64" type="one_byte"                                                                        6.41 %       ±7.07%  ±16.30%   ±51.89%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="base64" type="three_bytes"                                                                     3.25 %      ±10.93%  ±25.21%   ±80.26%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="base64" type="two_bytes"                                                               **     10.48 %       ±3.21%   ±7.39%   ±23.54%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="utf8" type="four_bytes"                                                                        4.82 %      ±12.75%  ±29.40%   ±93.62%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="utf8" type="one_byte"                                                                          3.48 %      ±12.35%  ±28.49%   ±90.70%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="utf8" type="three_bytes"                                                                      -3.02 %      ±12.63%  ±29.13%   ±92.76%
buffers/buffer-bytelength-string.js n=4000000 repeat=2 encoding="utf8" type="two_bytes"                                                                         4.03 %      ±11.13%  ±25.67%   ±81.73%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="base64" type="four_bytes"                                                                    1.66 %       ±7.38%  ±17.01%   ±54.17%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="base64" type="one_byte"                                                                      0.48 %       ±5.74%  ±13.24%   ±42.14%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="base64" type="three_bytes"                                                                   0.55 %       ±6.31%  ±14.55%   ±46.32%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="base64" type="two_bytes"                                                                    -1.41 %       ±7.01%  ±16.16%   ±51.46%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="utf8" type="four_bytes"                                                                      0.10 %       ±0.47%   ±1.08%    ±3.44%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="utf8" type="one_byte"                                                                        0.34 %       ±1.83%   ±4.22%   ±13.45%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="utf8" type="three_bytes"                                                                    -0.10 %       ±0.66%   ±1.53%    ±4.88%
buffers/buffer-bytelength-string.js n=4000000 repeat=256 encoding="utf8" type="two_bytes"                                                               **      1.09 %       ±0.15%   ±0.36%    ±1.13%
buffers/buffer-compare-instance-method.js n=1000000 args=1 size=16                                                                                             -1.84 %       ±4.31%   ±9.94%   ±31.66%
buffers/buffer-compare-instance-method.js n=1000000 args=1 size=16386                                                                                           1.56 %       ±6.60%  ±15.22%   ±48.45%
buffers/buffer-compare-instance-method.js n=1000000 args=1 size=4096                                                                                           -1.62 %       ±4.07%   ±9.39%   ±29.91%
buffers/buffer-compare-instance-method.js n=1000000 args=1 size=512                                                                                            -8.68 %      ±16.85%  ±38.86%  ±123.72%
buffers/buffer-compare-instance-method.js n=1000000 args=2 size=16                                                                                             -0.96 %       ±2.89%   ±6.66%   ±21.19%
buffers/buffer-compare-instance-method.js n=1000000 args=2 size=16386                                                                                           0.57 %       ±2.70%   ±6.23%   ±19.84%
buffers/buffer-compare-instance-method.js n=1000000 args=2 size=4096                                                                                           -2.18 %       ±5.44%  ±12.56%   ±39.98%
buffers/buffer-compare-instance-method.js n=1000000 args=2 size=512                                                                                            -1.63 %       ±4.00%   ±9.24%   ±29.41%
buffers/buffer-compare-instance-method.js n=1000000 args=5 size=16                                                                                             -0.77 %       ±3.72%   ±8.58%   ±27.31%
buffers/buffer-compare-instance-method.js n=1000000 args=5 size=16386                                                                                           0.51 %       ±0.79%   ±1.83%    ±5.84%
buffers/buffer-compare-instance-method.js n=1000000 args=5 size=4096                                                                                            1.11 %       ±3.79%   ±8.73%   ±27.81%
buffers/buffer-compare-instance-method.js n=1000000 args=5 size=512                                                                                      *      5.27 %       ±3.16%   ±7.29%   ±23.22%
buffers/buffer-compare-offset.js n=1000000 size=16 method="offset"                                                                                       *     -1.15 %       ±1.08%   ±2.49%    ±7.91%
buffers/buffer-compare-offset.js n=1000000 size=16 method="slice"                                                                                       **     -2.87 %       ±0.97%   ±2.23%    ±7.11%
buffers/buffer-compare-offset.js n=1000000 size=16386 method="offset"                                                                                          -3.12 %      ±19.40%  ±44.76%  ±142.51%
buffers/buffer-compare-offset.js n=1000000 size=16386 method="slice"                                                                                            0.38 %      ±10.39%  ±23.96%   ±76.28%
buffers/buffer-compare-offset.js n=1000000 size=4096 method="offset"                                                                                           -1.91 %       ±8.62%  ±19.89%   ±63.33%
buffers/buffer-compare-offset.js n=1000000 size=4096 method="slice"                                                                                             2.17 %       ±8.14%  ±18.77%   ±59.75%
buffers/buffer-compare-offset.js n=1000000 size=512 method="offset"                                                                                     **      4.38 %       ±1.28%   ±2.94%    ±9.37%
buffers/buffer-compare-offset.js n=1000000 size=512 method="slice"                                                                                       *      2.49 %       ±1.17%   ±2.70%    ±8.59%
buffers/buffer-compare.js n=1000000 size=16                                                                                                                     3.53 %       ±5.48%  ±12.64%   ±40.26%
buffers/buffer-compare.js n=1000000 size=16386                                                                                                                  1.09 %       ±1.12%   ±2.58%    ±8.23%
buffers/buffer-compare.js n=1000000 size=4096                                                                                                                  -0.52 %      ±10.15%  ±23.41%   ±74.53%
buffers/buffer-compare.js n=1000000 size=512                                                                                                                   -1.13 %       ±6.55%  ±15.12%   ±48.13%
buffers/buffer-concat-fill.js n=800000 extraSize=1                                                                                                              5.60 %       ±9.21%  ±21.24%   ±67.63%
buffers/buffer-concat-fill.js n=800000 extraSize=1024                                                                                                           4.62 %      ±11.02%  ±25.42%   ±80.93%
buffers/buffer-concat-fill.js n=800000 extraSize=256                                                                                                            2.78 %       ±4.10%   ±9.46%   ±30.12%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=1 pieces=16                                                                                *     -2.20 %       ±1.67%   ±3.86%   ±12.28%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=1 pieces=4                                                                                       -1.13 %       ±2.63%   ±6.07%   ±19.32%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=16 pieces=16                                                                               *     -1.11 %       ±0.53%   ±1.22%    ±3.88%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=16 pieces=4                                                                                       0.71 %       ±0.90%   ±2.08%    ±6.61%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=256 pieces=16                                                                                    -4.94 %      ±69.55% ±348.43% ±3484.57%
buffers/buffer-concat.js n=800000 withTotalLength=0 pieceSize=256 pieces=4                                                                               *      3.59 %       ±1.85%   ±4.27%   ±13.61%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=1 pieces=16                                                                                *     -1.54 %       ±0.93%   ±2.14%    ±6.80%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=1 pieces=4                                                                                       -2.72 %       ±7.35%  ±16.96%   ±54.01%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=16 pieces=16                                                                                      0.08 %       ±2.16%   ±4.97%   ±15.84%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=16 pieces=4                                                                               **     13.07 %       ±3.57%   ±8.24%   ±26.24%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=256 pieces=16                                                                                    -4.23 %      ±37.29% ±186.81% ±1868.25%
buffers/buffer-concat.js n=800000 withTotalLength=1 pieceSize=256 pieces=4                                                                                      0.09 %       ±6.36%  ±14.66%   ±46.69%
buffers/buffer-copy.js n=6000000 partial="false" bytes=0                                                                                                        0.37 %       ±1.90%   ±4.38%   ±13.95%
buffers/buffer-copy.js n=6000000 partial="true" bytes=128                                                                                                       0.03 %       ±1.03%   ±2.38%    ±7.59%
buffers/buffer-copy.js n=6000000 partial="true" bytes=32768                                                                                                     0.48 %       ±7.15%  ±16.50%   ±52.53%
buffers/buffer-copy.js n=6000000 partial="true" bytes=8                                                                                                        -0.92 %       ±1.42%   ±3.27%   ±10.41%
buffers/buffer-creation.js n=600000 len=10 type="fast-alloc-fill"                                                                                       NA      7.99 %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=10 type="fast-alloc"                                                                                            NA     -4.15 %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=10 type="fast-allocUnsafe"                                                                                      NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=10 type="slow-allocUnsafe"                                                                                      NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=1024 type="fast-alloc-fill"                                                                                     NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=1024 type="fast-alloc"                                                                                          NA    -20.32 %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=1024 type="fast-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=1024 type="slow-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=4096 type="fast-alloc-fill"                                                                                     NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=4096 type="fast-alloc"                                                                                          NA    -13.02 %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=4096 type="fast-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=4096 type="slow-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=8192 type="fast-alloc-fill"                                                                                     NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=8192 type="fast-alloc"                                                                                          NA     -8.82 %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=8192 type="fast-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-creation.js n=600000 len=8192 type="slow-allocUnsafe"                                                                                    NA       NaN %           NA       NA        NA
buffers/buffer-equals.js n=1000000 difflen="false" size=0                                                                                                       0.28 %       ±0.44%   ±1.00%    ±3.20%
buffers/buffer-equals.js n=1000000 difflen="false" size=16386                                                                                                  -3.16 %       ±4.89%  ±11.29%   ±35.95%
buffers/buffer-equals.js n=1000000 difflen="false" size=512                                                                                                    -5.93 %       ±7.75%  ±17.88%   ±56.94%
buffers/buffer-equals.js n=1000000 difflen="true" size=0                                                                                                        1.06 %       ±1.48%   ±3.41%   ±10.85%
buffers/buffer-equals.js n=1000000 difflen="true" size=16386                                                                                            **      0.77 %       ±0.14%   ±0.33%    ±1.05%
buffers/buffer-equals.js n=1000000 difflen="true" size=512                                                                                                     -0.49 %       ±1.84%   ±4.24%   ±13.49%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"\\")"                                                                                           **     10.66 %       ±3.31%   ±7.63%   ±24.28%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"t\\", \\"utf8\\")"                                                                               *      6.91 %       ±5.14%  ±11.87%   ±37.78%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"t\\", 0, \\"utf8\\")"                                                                          ***     11.26 %       ±1.15%   ±2.65%    ±8.44%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"t\\", 0)"                                                                                              -3.14 %      ±13.77%  ±31.76%  ±101.10%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"t\\")"                                                                                                  3.41 %       ±7.13%  ±16.44%   ±52.35%
buffers/buffer-fill.js n=20000 size=65536 type="fill(\\"test\\")"                                                                                              -0.94 %       ±4.29%   ±9.90%   ±31.52%
buffers/buffer-fill.js n=20000 size=65536 type="fill(0)"                                                                                                       -5.26 %      ±11.12%  ±25.65%   ±81.68%
buffers/buffer-fill.js n=20000 size=65536 type="fill(100)"                                                                                                     -0.18 %       ±1.69%   ±3.91%   ±12.44%
buffers/buffer-fill.js n=20000 size=65536 type="fill(400)"                                                                                                      0.48 %       ±1.98%   ±4.57%   ±14.54%
buffers/buffer-fill.js n=20000 size=65536 type="fill(Buffer.alloc(1), 0)"                                                                                *      4.30 %       ±3.58%   ±8.27%   ±26.32%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"\\")"                                                                                                   -1.95 %       ±3.78%   ±8.72%   ±27.77%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"t\\", \\"utf8\\")"                                                                                       2.65 %       ±3.25%   ±7.50%   ±23.88%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"t\\", 0, \\"utf8\\")"                                                                                    1.20 %       ±4.68%  ±10.78%   ±34.34%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"t\\", 0)"                                                                                                0.58 %       ±5.38%  ±12.41%   ±39.51%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"t\\")"                                                                                                   0.35 %       ±2.95%   ±6.81%   ±21.68%
buffers/buffer-fill.js n=20000 size=8192 type="fill(\\"test\\")"                                                                                         *      4.83 %       ±2.55%   ±5.89%   ±18.75%
buffers/buffer-fill.js n=20000 size=8192 type="fill(0)"                                                                                                 **      4.26 %       ±1.38%   ±3.18%   ±10.13%
buffers/buffer-fill.js n=20000 size=8192 type="fill(100)"                                                                                                *      6.48 %       ±3.27%   ±7.53%   ±23.99%
buffers/buffer-fill.js n=20000 size=8192 type="fill(400)"                                                                                                      -0.22 %       ±1.18%   ±2.73%    ±8.68%
buffers/buffer-fill.js n=20000 size=8192 type="fill(Buffer.alloc(1), 0)"                                                                                        1.65 %       ±7.00%  ±16.14%   ±51.39%
buffers/buffer-from.js n=800000 len=100 source="array"                                                                                                   *      3.70 %       ±3.47%   ±8.01%   ±25.49%
buffers/buffer-from.js n=800000 len=100 source="arraybuffer-middle"                                                                                            -2.15 %       ±3.69%   ±8.51%   ±27.09%
buffers/buffer-from.js n=800000 len=100 source="arraybuffer"                                                                                                    2.30 %       ±6.85%  ±15.81%   ±50.34%
buffers/buffer-from.js n=800000 len=100 source="buffer"                                                                                                  *      2.27 %       ±2.24%   ±5.16%   ±16.44%
buffers/buffer-from.js n=800000 len=100 source="object"                                                                                                         5.45 %      ±17.55%  ±40.49%  ±128.90%
buffers/buffer-from.js n=800000 len=100 source="string-base64"                                                                                                  3.45 %       ±4.40%  ±10.14%   ±32.28%
buffers/buffer-from.js n=800000 len=100 source="string-utf8"                                                                                                   -0.72 %       ±1.82%   ±4.19%   ±13.35%
buffers/buffer-from.js n=800000 len=100 source="string"                                                                                                         2.45 %       ±4.19%   ±9.67%   ±30.79%
buffers/buffer-from.js n=800000 len=100 source="uint16array"                                                                                             *      1.18 %       ±0.87%   ±2.01%    ±6.41%
buffers/buffer-from.js n=800000 len=100 source="uint8array"                                                                                                    -0.13 %       ±1.40%   ±3.22%   ±10.25%
buffers/buffer-from.js n=800000 len=2048 source="array"                                                                                                         0.69 %       ±4.20%   ±9.69%   ±30.85%
buffers/buffer-from.js n=800000 len=2048 source="arraybuffer-middle"                                                                                           -0.06 %       ±4.37%  ±10.08%   ±32.10%
buffers/buffer-from.js n=800000 len=2048 source="arraybuffer"                                                                                                   0.91 %      ±12.62%  ±29.11%   ±92.67%
buffers/buffer-from.js n=800000 len=2048 source="buffer"                                                                                                        5.53 %      ±14.07%  ±32.46%  ±103.34%
buffers/buffer-from.js n=800000 len=2048 source="object"                                                                                                        0.32 %       ±7.27%  ±16.78%   ±53.43%
buffers/buffer-from.js n=800000 len=2048 source="string-base64"                                                                                                 2.10 %       ±2.69%   ±6.19%   ±19.72%
buffers/buffer-from.js n=800000 len=2048 source="string-utf8"                                                                                                   0.92 %       ±4.27%   ±9.85%   ±31.35%
buffers/buffer-from.js n=800000 len=2048 source="string"                                                                                                       -0.04 %       ±1.17%   ±2.70%    ±8.58%
buffers/buffer-from.js n=800000 len=2048 source="uint16array"                                                                                                  -0.61 %       ±2.25%   ±5.19%   ±16.54%
buffers/buffer-from.js n=800000 len=2048 source="uint8array"                                                                                                    3.89 %      ±10.50%  ±24.21%   ±77.10%
buffers/buffer-hex.js n=1000000 len=1024                                                                                                                        0.18 %       ±2.14%   ±4.94%   ±15.71%
buffers/buffer-hex.js n=1000000 len=64                                                                                                                          0.03 %       ±4.92%  ±11.36%   ±36.16%
buffers/buffer-indexof-number.js n=1000000 value=64                                                                                                            -1.40 %       ±3.97%   ±9.17%   ±29.19%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="--l"                                                                               0.13 %       ±1.85%   ±4.26%   ±13.56%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="@"                                                                         **      3.20 %       ±0.82%   ±1.88%    ±6.00%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="</i> to the Caterpillar"                                                          -0.17 %       ±0.81%   ±1.86%    ±5.93%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="aaaaaaaaaaaaaaaaa"                                                          *      0.46 %       ±0.24%   ±0.54%    ±1.73%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="Alice"                                                                      *      5.27 %       ±2.67%   ±6.16%   ±19.62%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="found it very"                                                                    -0.17 %       ±0.19%   ±0.44%    ±1.42%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="Gryphon"                                                                          -0.10 %       ±0.27%   ±0.63%    ±2.02%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="neighbouring pool"                                                          *      0.19 %       ±0.17%   ±0.40%    ±1.27%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="Ou est ma chatte?"                                                          *      2.20 %       ±2.06%   ±4.76%   ±15.15%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="SQ"                                                                               -1.83 %       ±5.88%  ±13.55%   ±43.16%
buffers/buffer-indexof.js n=50000 type="buffer" encoding="undefined" search="venture to go near the house till she had brought herself down to"                 0.43 %       ±7.58%  ±17.49%   ±55.68%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="--l"                                                                                    0.19 %       ±0.27%   ±0.63%    ±2.00%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="@"                                                                                     -3.44 %       ±4.64%  ±10.70%   ±34.08%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="</i> to the Caterpillar"                                                                0.25 %       ±0.34%   ±0.78%    ±2.47%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="aaaaaaaaaaaaaaaaa"                                                                     -0.07 %       ±0.59%   ±1.36%    ±4.33%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="Alice"                                                                                 -7.23 %      ±11.10%  ±25.61%   ±81.53%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="found it very"                                                                         -0.19 %       ±0.68%   ±1.56%    ±4.96%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="Gryphon"                                                                               -0.29 %       ±0.61%   ±1.40%    ±4.46%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="neighbouring pool"                                                                     -0.22 %       ±0.47%   ±1.09%    ±3.46%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="Ou est ma chatte?"                                                                      1.95 %       ±7.62%  ±17.57%   ±55.93%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="SQ"                                                                                     0.62 %       ±1.35%   ±3.11%    ±9.91%
buffers/buffer-indexof.js n=50000 type="string" encoding="ucs2" search="venture to go near the house till she had brought herself down to"                      0.22 %       ±4.81%  ±11.09%   ±35.32%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="--l"                                                                                    0.50 %       ±3.06%   ±7.05%   ±22.44%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="@"                                                                                      1.44 %      ±11.85%  ±27.34%   ±87.06%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="</i> to the Caterpillar"                                                               -1.17 %       ±1.57%   ±3.63%   ±11.56%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="aaaaaaaaaaaaaaaaa"                                                                     -0.22 %       ±0.83%   ±1.91%    ±6.08%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="Alice"                                                                           *     -4.51 %       ±2.75%   ±6.33%   ±20.17%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="found it very"                                                                   *      0.36 %       ±0.25%   ±0.58%    ±1.86%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="Gryphon"                                                                                0.48 %       ±2.07%   ±4.77%   ±15.20%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="neighbouring pool"                                                                      0.26 %       ±0.60%   ±1.38%    ±4.38%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="Ou est ma chatte?"                                                                      1.72 %       ±5.47%  ±12.62%   ±40.19%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="SQ"                                                                                    -0.97 %       ±1.37%   ±3.15%   ±10.04%
buffers/buffer-indexof.js n=50000 type="string" encoding="utf8" search="venture to go near the house till she had brought herself down to"                     -2.27 %       ±4.80%  ±11.08%   ±35.27%
buffers/buffer-iterate.js n=1000 method="for" type="fast" size=16386                                                                                    **     -2.78 %       ±0.58%   ±1.33%    ±4.22%
buffers/buffer-iterate.js n=1000 method="for" type="fast" size=4096                                                                                             1.18 %      ±11.83%  ±27.28%   ±86.85%
buffers/buffer-iterate.js n=1000 method="for" type="fast" size=512                                                                                              0.03 %       ±4.70%  ±10.84%   ±34.50%
buffers/buffer-iterate.js n=1000 method="forOf" type="fast" size=16386                                                                                         -0.19 %       ±1.02%   ±2.36%    ±7.51%
buffers/buffer-iterate.js n=1000 method="forOf" type="fast" size=4096                                                                                    *     -1.61 %       ±1.51%   ±3.47%   ±11.06%
buffers/buffer-iterate.js n=1000 method="forOf" type="fast" size=512                                                                                           -1.31 %       ±4.62%  ±10.65%   ±33.90%
buffers/buffer-iterate.js n=1000 method="iterator" type="fast" size=16386                                                                                       1.48 %       ±4.87%  ±11.23%   ±35.74%
buffers/buffer-iterate.js n=1000 method="iterator" type="fast" size=4096                                                                                       -0.14 %       ±3.39%   ±7.82%   ±24.90%
buffers/buffer-iterate.js n=1000 method="iterator" type="fast" size=512                                                                                 **     -2.74 %       ±1.13%   ±2.60%    ±8.27%
buffers/buffer-normalize-encoding.js n=1000000 encoding="ascii"                                                                                                -1.06 %       ±2.00%   ±4.61%   ±14.67%
buffers/buffer-normalize-encoding.js n=1000000 encoding="base64"                                                                                                0.26 %       ±1.36%   ±3.14%   ±10.00%
buffers/buffer-normalize-encoding.js n=1000000 encoding="BASE64"                                                                                                0.71 %       ±1.70%   ±3.92%   ±12.48%
buffers/buffer-normalize-encoding.js n=1000000 encoding="binary"                                                                                        **     -1.51 %       ±0.35%   ±0.82%    ±2.61%
buffers/buffer-normalize-encoding.js n=1000000 encoding="hex"                                                                                            *      0.34 %       ±0.20%   ±0.46%    ±1.45%
buffers/buffer-normalize-encoding.js n=1000000 encoding="HEX"                                                                                                   0.57 %       ±1.32%   ±3.05%    ±9.72%
buffers/buffer-normalize-encoding.js n=1000000 encoding="latin1"                                                                                               -0.24 %       ±0.48%   ±1.12%    ±3.55%
buffers/buffer-normalize-encoding.js n=1000000 encoding="LATIN1"                                                                                               -0.36 %       ±1.18%   ±2.72%    ±8.67%
buffers/buffer-normalize-encoding.js n=1000000 encoding="UCS-2"                                                                                                -2.25 %      ±10.56%  ±24.36%   ±77.55%
buffers/buffer-normalize-encoding.js n=1000000 encoding="UCS2"                                                                                                 -2.49 %       ±2.70%   ±6.23%   ±19.83%
buffers/buffer-normalize-encoding.js n=1000000 encoding="utf-16le"                                                                                              0.23 %       ±1.62%   ±3.73%   ±11.87%
buffers/buffer-normalize-encoding.js n=1000000 encoding="UTF-16LE"                                                                                              0.58 %       ±0.97%   ±2.24%    ±7.14%
buffers/buffer-normalize-encoding.js n=1000000 encoding="utf-8"                                                                                                -0.12 %       ±1.31%   ±3.03%    ±9.65%
buffers/buffer-normalize-encoding.js n=1000000 encoding="utf16le"                                                                                               0.58 %       ±0.95%   ±2.20%    ±7.01%
buffers/buffer-normalize-encoding.js n=1000000 encoding="UTF16LE"                                                                                               4.72 %       ±5.96%  ±13.74%   ±43.76%
buffers/buffer-normalize-encoding.js n=1000000 encoding="utf8"                                                                                                  0.60 %       ±1.36%   ±3.13%    ±9.97%
buffers/buffer-normalize-encoding.js n=1000000 encoding="UTF8"                                                                                                 -0.29 %       ±0.69%   ±1.59%    ±5.05%
buffers/buffer-read-float.js n=1000000 value="big" endian="LE" type="Double"                                                                                    0.76 %       ±1.55%   ±3.58%   ±11.40%
buffers/buffer-read-float.js n=1000000 value="big" endian="LE" type="Float"                                                                                    -0.52 %       ±8.15%  ±18.80%   ±59.85%
buffers/buffer-read-float.js n=1000000 value="inf" endian="LE" type="Double"                                                                                   -0.63 %       ±0.84%   ±1.95%    ±6.19%
buffers/buffer-read-float.js n=1000000 value="inf" endian="LE" type="Float"                                                                                     0.23 %       ±1.47%   ±3.38%   ±10.78%
buffers/buffer-read-float.js n=1000000 value="nan" endian="LE" type="Double"                                                                                   -0.03 %       ±3.64%   ±8.39%   ±26.70%
buffers/buffer-read-float.js n=1000000 value="nan" endian="LE" type="Float"                                                                                    -8.12 %      ±39.58%  ±91.30%  ±290.69%
buffers/buffer-read-float.js n=1000000 value="small" endian="LE" type="Double"                                                                                 -0.69 %       ±1.06%   ±2.44%    ±7.76%
buffers/buffer-read-float.js n=1000000 value="small" endian="LE" type="Float"                                                                                   0.89 %       ±1.35%   ±3.11%    ±9.91%
buffers/buffer-read-float.js n=1000000 value="zero" endian="LE" type="Double"                                                                                  -0.25 %       ±0.59%   ±1.36%    ±4.34%
buffers/buffer-read-float.js n=1000000 value="zero" endian="LE" type="Float"                                                                                   -0.11 %       ±1.02%   ±2.36%    ±7.51%
buffers/buffer-read-with-byteLength.js byteLength=1 n=1000000 type="IntBE" buffer="fast"                                                                       -0.59 %       ±2.02%   ±4.66%   ±14.85%
buffers/buffer-read-with-byteLength.js byteLength=1 n=1000000 type="IntLE" buffer="fast"                                                                        1.31 %       ±3.11%   ±7.17%   ±22.83%
buffers/buffer-read-with-byteLength.js byteLength=1 n=1000000 type="UIntBE" buffer="fast"                                                                      -1.31 %       ±2.82%   ±6.49%   ±20.67%
buffers/buffer-read-with-byteLength.js byteLength=1 n=1000000 type="UIntLE" buffer="fast"                                                                      -0.78 %       ±7.30%  ±16.85%   ±53.64%
buffers/buffer-read-with-byteLength.js byteLength=2 n=1000000 type="IntBE" buffer="fast"                                                                       -0.04 %       ±2.51%   ±5.79%   ±18.45%
buffers/buffer-read-with-byteLength.js byteLength=2 n=1000000 type="IntLE" buffer="fast"                                                                       -0.54 %       ±2.20%   ±5.08%   ±16.18%
buffers/buffer-read-with-byteLength.js byteLength=2 n=1000000 type="UIntBE" buffer="fast"                                                                      -3.06 %      ±13.21%  ±30.46%   ±96.99%
buffers/buffer-read-with-byteLength.js byteLength=2 n=1000000 type="UIntLE" buffer="fast"                                                                       0.58 %       ±1.32%   ±3.04%    ±9.66%
buffers/buffer-read-with-byteLength.js byteLength=3 n=1000000 type="IntBE" buffer="fast"                                                                        0.07 %       ±0.11%   ±0.26%    ±0.83%
buffers/buffer-read-with-byteLength.js byteLength=3 n=1000000 type="IntLE" buffer="fast"                                                                        1.84 %       ±4.75%  ±10.96%   ±34.88%
buffers/buffer-read-with-byteLength.js byteLength=3 n=1000000 type="UIntBE" buffer="fast"                                                                       0.24 %       ±1.00%   ±2.31%    ±7.35%
buffers/buffer-read-with-byteLength.js byteLength=3 n=1000000 type="UIntLE" buffer="fast"                                                                       0.02 %       ±0.88%   ±2.03%    ±6.46%
buffers/buffer-read-with-byteLength.js byteLength=4 n=1000000 type="IntBE" buffer="fast"                                                                        5.45 %       ±6.42%  ±14.80%   ±47.12%
buffers/buffer-read-with-byteLength.js byteLength=4 n=1000000 type="IntLE" buffer="fast"                                                                 *     -0.94 %       ±0.42%   ±0.98%    ±3.12%
buffers/buffer-read-with-byteLength.js byteLength=4 n=1000000 type="UIntBE" buffer="fast"                                                                      -2.50 %       ±3.63%   ±8.37%   ±26.64%
buffers/buffer-read-with-byteLength.js byteLength=4 n=1000000 type="UIntLE" buffer="fast"                                                                *     -0.27 %       ±0.26%   ±0.60%    ±1.90%
buffers/buffer-read-with-byteLength.js byteLength=5 n=1000000 type="IntBE" buffer="fast"                                                               ***     -0.23 %       ±0.00%   ±0.01%    ±0.02%
buffers/buffer-read-with-byteLength.js byteLength=5 n=1000000 type="IntLE" buffer="fast"                                                                 *      1.67 %       ±1.54%   ±3.55%   ±11.30%
buffers/buffer-read-with-byteLength.js byteLength=5 n=1000000 type="UIntBE" buffer="fast"                                                                      -0.09 %       ±1.01%   ±2.33%    ±7.41%
buffers/buffer-read-with-byteLength.js byteLength=5 n=1000000 type="UIntLE" buffer="fast"                                                                *      0.38 %       ±0.30%   ±0.69%    ±2.19%
buffers/buffer-read-with-byteLength.js byteLength=6 n=1000000 type="IntBE" buffer="fast"                                                                 *      0.42 %       ±0.36%   ±0.83%    ±2.64%
buffers/buffer-read-with-byteLength.js byteLength=6 n=1000000 type="IntLE" buffer="fast"                                                                 *      1.53 %       ±0.67%   ±1.55%    ±4.94%
buffers/buffer-read-with-byteLength.js byteLength=6 n=1000000 type="UIntBE" buffer="fast"                                                                       0.82 %       ±1.40%   ±3.24%   ±10.31%
buffers/buffer-read-with-byteLength.js byteLength=6 n=1000000 type="UIntLE" buffer="fast"                                                                       0.49 %       ±0.95%   ±2.18%    ±6.94%
buffers/buffer-read.js n=1000000 type="BigInt64BE" buffer="fast"                                                                                               -1.27 %       ±7.18%  ±16.56%   ±52.72%
buffers/buffer-read.js n=1000000 type="BigInt64LE" buffer="fast"                                                                                                0.39 %       ±2.60%   ±5.99%   ±19.07%
buffers/buffer-read.js n=1000000 type="BigUInt64BE" buffer="fast"                                                                                               1.25 %       ±3.11%   ±7.17%   ±22.84%
buffers/buffer-read.js n=1000000 type="BigUInt64LE" buffer="fast"                                                                                              -0.64 %       ±1.73%   ±4.00%   ±12.73%
buffers/buffer-read.js n=1000000 type="Int16BE" buffer="fast"                                                                                                   0.72 %       ±4.41%  ±10.16%   ±32.36%
buffers/buffer-read.js n=1000000 type="Int16LE" buffer="fast"                                                                                                  -0.00 %       ±1.07%   ±2.47%    ±7.88%
buffers/buffer-read.js n=1000000 type="Int32BE" buffer="fast"                                                                                                  -0.76 %       ±0.98%   ±2.26%    ±7.20%
buffers/buffer-read.js n=1000000 type="Int32LE" buffer="fast"                                                                                                  -0.26 %       ±0.64%   ±1.47%    ±4.69%
buffers/buffer-read.js n=1000000 type="Int8" buffer="fast"                                                                                                      0.02 %       ±0.35%   ±0.81%    ±2.56%
buffers/buffer-read.js n=1000000 type="UInt16BE" buffer="fast"                                                                                                 -1.26 %       ±2.55%   ±5.88%   ±18.72%
buffers/buffer-read.js n=1000000 type="UInt16LE" buffer="fast"                                                                                                 -0.15 %       ±0.77%   ±1.78%    ±5.67%
buffers/buffer-read.js n=1000000 type="UInt32BE" buffer="fast"                                                                                                 -0.36 %       ±0.61%   ±1.42%    ±4.51%
buffers/buffer-read.js n=1000000 type="UInt32LE" buffer="fast"                                                                                                  0.02 %       ±0.65%   ±1.49%    ±4.75%
buffers/buffer-read.js n=1000000 type="UInt8" buffer="fast"                                                                                                     0.16 %       ±0.39%   ±0.90%    ±2.86%
buffers/buffer-slice.js n=1000000 type="fast"                                                                                                                  -1.45 %       ±4.36%  ±10.07%   ±32.06%
buffers/buffer-slice.js n=1000000 type="slow"                                                                                                                  -1.49 %       ±6.04%  ±13.94%   ±44.37%
buffers/buffer-slice.js n=1000000 type="subarray"                                                                                                              -2.10 %       ±5.73%  ±13.22%   ±42.10%
buffers/buffer-swap.js n=1000000 len=1024 method="swap16" aligned="false"                                                                                       1.37 %       ±2.86%   ±6.60%   ±21.02%
buffers/buffer-swap.js n=1000000 len=1024 method="swap16" aligned="true"                                                                                       -0.41 %       ±3.09%   ±7.13%   ±22.71%
buffers/buffer-swap.js n=1000000 len=1024 method="swap32" aligned="false"                                                                                      -0.16 %       ±0.16%   ±0.38%    ±1.21%
buffers/buffer-swap.js n=1000000 len=1024 method="swap32" aligned="true"                                                                                        0.12 %       ±0.37%   ±0.86%    ±2.72%
buffers/buffer-swap.js n=1000000 len=1024 method="swap64" aligned="false"                                                                                      -0.98 %       ±2.39%   ±5.51%   ±17.55%
buffers/buffer-swap.js n=1000000 len=1024 method="swap64" aligned="true"                                                                                        0.34 %       ±1.03%   ±2.39%    ±7.59%
buffers/buffer-swap.js n=1000000 len=2056 method="swap16" aligned="false"                                                                                       0.77 %       ±1.73%   ±3.99%   ±12.72%
buffers/buffer-swap.js n=1000000 len=2056 method="swap16" aligned="true"                                                                                       -1.11 %       ±2.89%   ±6.67%   ±21.22%
buffers/buffer-swap.js n=1000000 len=2056 method="swap32" aligned="false"                                                                                      -0.31 %       ±0.65%   ±1.50%    ±4.78%
buffers/buffer-swap.js n=1000000 len=2056 method="swap32" aligned="true"                                                                                        0.13 %       ±0.95%   ±2.19%    ±6.97%
buffers/buffer-swap.js n=1000000 len=2056 method="swap64" aligned="false"                                                                                       0.30 %       ±1.47%   ±3.38%   ±10.77%
buffers/buffer-swap.js n=1000000 len=2056 method="swap64" aligned="true"                                                                                        0.04 %       ±1.32%   ±3.05%    ±9.71%
buffers/buffer-swap.js n=1000000 len=256 method="swap16" aligned="false"                                                                                        0.68 %       ±1.70%   ±3.91%   ±12.46%
buffers/buffer-swap.js n=1000000 len=256 method="swap16" aligned="true"                                                                                         1.74 %       ±4.49%  ±10.37%   ±33.01%
buffers/buffer-swap.js n=1000000 len=256 method="swap32" aligned="false"                                                                                        0.26 %       ±2.39%   ±5.52%   ±17.56%
buffers/buffer-swap.js n=1000000 len=256 method="swap32" aligned="true"                                                                                         1.18 %       ±1.80%   ±4.14%   ±13.19%
buffers/buffer-swap.js n=1000000 len=256 method="swap64" aligned="false"                                                                                        1.03 %       ±2.58%   ±5.95%   ±18.96%
buffers/buffer-swap.js n=1000000 len=256 method="swap64" aligned="true"                                                                                        -0.79 %       ±3.92%   ±9.04%   ±28.77%
buffers/buffer-swap.js n=1000000 len=64 method="swap16" aligned="false"                                                                                         0.82 %       ±1.32%   ±3.04%    ±9.67%
buffers/buffer-swap.js n=1000000 len=64 method="swap16" aligned="true"                                                                                          0.10 %       ±0.15%   ±0.35%    ±1.11%
buffers/buffer-swap.js n=1000000 len=64 method="swap32" aligned="false"                                                                                         0.01 %       ±0.08%   ±0.19%    ±0.62%
buffers/buffer-swap.js n=1000000 len=64 method="swap32" aligned="true"                                                                                         -0.19 %       ±0.41%   ±0.95%    ±3.03%
buffers/buffer-swap.js n=1000000 len=64 method="swap64" aligned="false"                                                                                         0.17 %       ±0.71%   ±1.65%    ±5.25%
buffers/buffer-swap.js n=1000000 len=64 method="swap64" aligned="true"                                                                                   *      0.37 %       ±0.32%   ±0.74%    ±2.37%
buffers/buffer-swap.js n=1000000 len=768 method="swap16" aligned="false"                                                                                        0.78 %       ±3.23%   ±7.45%   ±23.72%
buffers/buffer-swap.js n=1000000 len=768 method="swap16" aligned="true"                                                                                        -1.38 %       ±4.29%   ±9.90%   ±31.50%
buffers/buffer-swap.js n=1000000 len=768 method="swap32" aligned="false"                                                                                       -0.22 %       ±0.94%   ±2.17%    ±6.92%
buffers/buffer-swap.js n=1000000 len=768 method="swap32" aligned="true"                                                                                         0.22 %       ±0.73%   ±1.69%    ±5.39%
buffers/buffer-swap.js n=1000000 len=768 method="swap64" aligned="false"                                                                                       -0.16 %       ±2.40%   ±5.53%   ±17.61%
buffers/buffer-swap.js n=1000000 len=768 method="swap64" aligned="true"                                                                                         0.56 %       ±0.79%   ±1.82%    ±5.80%
buffers/buffer-swap.js n=1000000 len=8192 method="swap16" aligned="false"                                                                                       3.95 %       ±8.66%  ±19.98%   ±63.60%
buffers/buffer-swap.js n=1000000 len=8192 method="swap16" aligned="true"                                                                                        4.42 %       ±8.82%  ±20.36%   ±64.81%
buffers/buffer-swap.js n=1000000 len=8192 method="swap32" aligned="false"                                                                                       0.05 %       ±0.17%   ±0.40%    ±1.26%
buffers/buffer-swap.js n=1000000 len=8192 method="swap32" aligned="true"                                                                                 *      0.10 %       ±0.09%   ±0.21%    ±0.67%
buffers/buffer-swap.js n=1000000 len=8192 method="swap64" aligned="false"                                                                                      -0.35 %       ±1.53%   ±3.54%   ±11.27%
buffers/buffer-swap.js n=1000000 len=8192 method="swap64" aligned="true"                                                                                 *     -0.41 %       ±0.35%   ±0.81%    ±2.59%
buffers/buffer-tojson.js len=0 n=10000                                                                                                                          1.94 %       ±4.72%  ±10.90%   ±34.70%
buffers/buffer-tojson.js len=256 n=10000                                                                                                                       -0.65 %       ±2.11%   ±4.87%   ±15.49%
buffers/buffer-tojson.js len=4096 n=10000                                                                                                                       0.62 %       ±0.78%   ±1.79%    ±5.70%
buffers/buffer-tostring.js n=1000000 len=1 args=0 encoding='                                                                                                   -2.22 %       ±6.59%  ±15.21%   ±48.43%
buffers/buffer-tostring.js n=1000000 len=1 args=1 encoding="ascii"                                                                                             -1.57 %       ±2.37%   ±5.46%   ±17.39%
buffers/buffer-tostring.js n=1000000 len=1 args=1 encoding="hex"                                                                                                1.68 %       ±2.69%   ±6.21%   ±19.77%
buffers/buffer-tostring.js n=1000000 len=1 args=1 encoding="latin1"                                                                                     **      8.70 %       ±2.77%   ±6.39%   ±20.34%
buffers/buffer-tostring.js n=1000000 len=1 args=1 encoding="UCS-2"                                                                                             -1.66 %       ±3.36%   ±7.74%   ±24.66%
buffers/buffer-tostring.js n=1000000 len=1 args=1 encoding="utf8"                                                                                              -1.80 %       ±2.80%   ±6.46%   ±20.56%
buffers/buffer-tostring.js n=1000000 len=1 args=3 encoding="ascii"                                                                                             -1.60 %       ±3.45%   ±7.97%   ±25.37%
buffers/buffer-tostring.js n=1000000 len=1 args=3 encoding="hex"                                                                                                3.49 %       ±6.75%  ±15.58%   ±49.61%
buffers/buffer-tostring.js n=1000000 len=1 args=3 encoding="latin1"                                                                                            -4.47 %       ±4.99%  ±11.51%   ±36.66%
buffers/buffer-tostring.js n=1000000 len=1 args=3 encoding="UCS-2"                                                                                             -1.86 %       ±4.86%  ±11.21%   ±35.69%
buffers/buffer-tostring.js n=1000000 len=1 args=3 encoding="utf8"                                                                                              -0.29 %       ±0.59%   ±1.36%    ±4.34%
buffers/buffer-tostring.js n=1000000 len=1024 args=0 encoding='                                                                                                -3.55 %       ±4.16%   ±9.59%   ±30.55%
buffers/buffer-tostring.js n=1000000 len=1024 args=1 encoding="ascii"                                                                                          -1.41 %       ±7.58%  ±17.49%   ±55.70%
buffers/buffer-tostring.js n=1000000 len=1024 args=1 encoding="hex"                                                                                            -0.30 %       ±1.87%   ±4.31%   ±13.72%
buffers/buffer-tostring.js n=1000000 len=1024 args=1 encoding="latin1"                                                                                          1.95 %       ±3.34%   ±7.70%   ±24.52%
buffers/buffer-tostring.js n=1000000 len=1024 args=1 encoding="UCS-2"                                                                                           0.82 %       ±3.58%   ±8.27%   ±26.32%
buffers/buffer-tostring.js n=1000000 len=1024 args=1 encoding="utf8"                                                                                            1.23 %       ±1.62%   ±3.74%   ±11.91%
buffers/buffer-tostring.js n=1000000 len=1024 args=3 encoding="ascii"                                                                                           1.03 %       ±2.86%   ±6.59%   ±20.98%
buffers/buffer-tostring.js n=1000000 len=1024 args=3 encoding="hex"                                                                                            -0.91 %       ±2.32%   ±5.36%   ±17.05%
buffers/buffer-tostring.js n=1000000 len=1024 args=3 encoding="latin1"                                                                                         -0.36 %      ±11.57%  ±26.69%   ±84.99%
buffers/buffer-tostring.js n=1000000 len=1024 args=3 encoding="UCS-2"                                                                                          -4.47 %       ±7.53%  ±17.36%   ±55.28%
buffers/buffer-tostring.js n=1000000 len=1024 args=3 encoding="utf8"                                                                                            1.02 %       ±4.22%   ±9.73%   ±30.98%
buffers/buffer-tostring.js n=1000000 len=64 args=0 encoding='                                                                                                  -0.77 %       ±8.74%  ±20.15%   ±64.17%
buffers/buffer-tostring.js n=1000000 len=64 args=1 encoding="ascii"                                                                                            -1.25 %       ±3.92%   ±9.04%   ±28.77%
buffers/buffer-tostring.js n=1000000 len=64 args=1 encoding="hex"                                                                                              -0.12 %       ±3.93%   ±9.07%   ±28.87%
buffers/buffer-tostring.js n=1000000 len=64 args=1 encoding="latin1"                                                                                            2.79 %       ±3.82%   ±8.81%   ±28.04%
buffers/buffer-tostring.js n=1000000 len=64 args=1 encoding="UCS-2"                                                                                             1.65 %       ±6.14%  ±14.15%   ±45.06%
buffers/buffer-tostring.js n=1000000 len=64 args=1 encoding="utf8"                                                                                             -0.60 %       ±3.70%   ±8.53%   ±27.16%
buffers/buffer-tostring.js n=1000000 len=64 args=3 encoding="ascii"                                                                                             1.05 %       ±6.90%  ±15.91%   ±50.64%
buffers/buffer-tostring.js n=1000000 len=64 args=3 encoding="hex"                                                                                              -0.42 %       ±2.17%   ±5.01%   ±15.95%
buffers/buffer-tostring.js n=1000000 len=64 args=3 encoding="latin1"                                                                                           -0.23 %       ±6.71%  ±15.49%   ±49.30%
buffers/buffer-tostring.js n=1000000 len=64 args=3 encoding="UCS-2"                                                                                            -0.65 %       ±1.15%   ±2.65%    ±8.43%
buffers/buffer-tostring.js n=1000000 len=64 args=3 encoding="utf8"                                                                                             -0.75 %       ±5.47%  ±12.61%   ±40.15%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding='                                                                                            -1.26 %       ±4.47%  ±10.30%   ±32.81%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding="ascii"                                                                                       0.40 %       ±4.14%   ±9.54%   ±30.38%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding="hex"                                                                                         1.53 %       ±2.14%   ±4.95%   ±15.75%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding="latin1"                                                                                     -0.12 %       ±2.45%   ±5.64%   ±17.96%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding="utf16le"                                                                                    -3.99 %      ±10.94%  ±25.23%   ±80.32%
buffers/buffer-write-string.js n=1000000 len=2048 args=' encoding="utf8"                                                                                        0.29 %       ±2.04%   ±4.70%   ±14.98%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding='                                                                                     -0.23 %       ±6.05%  ±13.97%   ±44.46%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding="ascii"                                                                               -0.75 %       ±1.05%   ±2.41%    ±7.68%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding="hex"                                                                                  0.46 %       ±3.12%   ±7.20%   ±22.94%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding="latin1"                                                                              -1.87 %       ±2.82%   ±6.51%   ±20.73%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding="utf16le"                                                                              2.32 %       ±3.06%   ±7.06%   ±22.48%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset" encoding="utf8"                                                                                -0.22 %       ±1.40%   ±3.24%   ±10.30%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding='                                                                              -1.89 %       ±3.15%   ±7.27%   ±23.13%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding="ascii"                                                                        -1.10 %       ±4.24%   ±9.78%   ±31.13%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding="hex"                                                                           0.89 %       ±2.05%   ±4.74%   ±15.09%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding="latin1"                                                                 *     -1.68 %       ±1.16%   ±2.67%    ±8.49%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding="utf16le"                                                                       2.54 %       ±8.98%  ±20.72%   ±65.96%
buffers/buffer-write-string.js n=1000000 len=2048 args="offset+length" encoding="utf8"                                                                         -1.74 %       ±2.90%   ±6.70%   ±21.33%
buffers/buffer-write.js n=1000000 type="BigInt64BE" buffer="fast"                                                                                               2.88 %       ±8.75%  ±20.19%   ±64.29%
buffers/buffer-write.js n=1000000 type="BigInt64LE" buffer="fast"                                                                                               1.51 %       ±4.85%  ±11.18%   ±35.61%
buffers/buffer-write.js n=1000000 type="BigUInt64BE" buffer="fast"                                                                                             -0.44 %       ±3.43%   ±7.91%   ±25.18%
buffers/buffer-write.js n=1000000 type="BigUInt64LE" buffer="fast"                                                                                       *      4.36 %       ±3.97%   ±9.15%   ±29.13%
buffers/buffer-write.js n=1000000 type="DoubleBE" buffer="fast"                                                                                                 0.02 %       ±0.39%   ±0.89%    ±2.84%
buffers/buffer-write.js n=1000000 type="DoubleLE" buffer="fast"                                                                                                 0.05 %       ±1.03%   ±2.39%    ±7.60%
buffers/buffer-write.js n=1000000 type="FloatBE" buffer="fast"                                                                                                  0.57 %       ±1.80%   ±4.16%   ±13.25%
buffers/buffer-write.js n=1000000 type="FloatLE" buffer="fast"                                                                                                 -0.03 %       ±1.07%   ±2.48%    ±7.89%
buffers/buffer-write.js n=1000000 type="Int16BE" buffer="fast"                                                                                                 -0.05 %       ±0.53%   ±1.22%    ±3.89%
buffers/buffer-write.js n=1000000 type="Int16LE" buffer="fast"                                                                                                  0.38 %       ±0.93%   ±2.16%    ±6.86%
buffers/buffer-write.js n=1000000 type="Int32BE" buffer="fast"                                                                                          **      2.52 %       ±0.46%   ±1.07%    ±3.40%
buffers/buffer-write.js n=1000000 type="Int32LE" buffer="fast"                                                                                                  0.15 %       ±0.30%   ±0.70%    ±2.23%
buffers/buffer-write.js n=1000000 type="Int8" buffer="fast"                                                                                              *      0.43 %       ±0.19%   ±0.44%    ±1.40%
buffers/buffer-write.js n=1000000 type="IntBE" buffer="fast"                                                                                            **     -0.67 %       ±0.19%   ±0.44%    ±1.39%
buffers/buffer-write.js n=1000000 type="IntLE" buffer="fast"                                                                                             *      0.80 %       ±0.44%   ±1.01%    ±3.23%
buffers/buffer-write.js n=1000000 type="UInt16BE" buffer="fast"                                                                                                 0.27 %       ±0.56%   ±1.29%    ±4.12%
buffers/buffer-write.js n=1000000 type="UInt16LE" buffer="fast"                                                                                                -0.02 %       ±0.51%   ±1.18%    ±3.76%
buffers/buffer-write.js n=1000000 type="UInt32BE" buffer="fast"                                                                                                 0.02 %       ±0.57%   ±1.31%    ±4.16%
buffers/buffer-write.js n=1000000 type="UInt32LE" buffer="fast"                                                                                                 0.07 %       ±0.33%   ±0.77%    ±2.46%
buffers/buffer-write.js n=1000000 type="UInt8" buffer="fast"                                                                                             *      1.19 %       ±1.03%   ±2.37%    ±7.53%
buffers/buffer-write.js n=1000000 type="UIntBE" buffer="fast"                                                                                           **     -1.73 %       ±0.33%   ±0.77%    ±2.44%
buffers/buffer-write.js n=1000000 type="UIntLE" buffer="fast"                                                                                            *      1.17 %       ±0.91%   ±2.09%    ±6.66%
buffers/buffer-zero.js type="buffer" n=1000000                                                                                                           *     -2.76 %       ±1.94%   ±4.47%   ±14.25%
buffers/buffer-zero.js type="string" n=1000000                                                                                                                 -2.87 %      ±11.92%  ±27.49%   ±87.54%
buffers/dataview-set.js n=1000000 type="Float32BE"                                                                                                              3.59 %      ±11.30%  ±26.07%   ±83.01%
buffers/dataview-set.js n=1000000 type="Float32LE"                                                                                                             -1.72 %       ±9.32%  ±21.50%   ±68.45%
buffers/dataview-set.js n=1000000 type="Float64BE"                                                                                                              3.09 %       ±5.98%  ±13.80%   ±43.94%
buffers/dataview-set.js n=1000000 type="Float64LE"                                                                                                      **      2.83 %       ±0.59%   ±1.36%    ±4.35%
buffers/dataview-set.js n=1000000 type="Int16BE"                                                                                                                0.15 %       ±0.30%   ±0.70%    ±2.22%
buffers/dataview-set.js n=1000000 type="Int16LE"                                                                                                               -0.25 %       ±1.54%   ±3.54%   ±11.28%
buffers/dataview-set.js n=1000000 type="Int32BE"                                                                                                                0.08 %       ±1.05%   ±2.42%    ±7.71%
buffers/dataview-set.js n=1000000 type="Int32LE"                                                                                                               -1.44 %       ±2.36%   ±5.44%   ±17.31%
buffers/dataview-set.js n=1000000 type="Int8"                                                                                                            *      0.66 %       ±0.30%   ±0.70%    ±2.23%
buffers/dataview-set.js n=1000000 type="Uint16BE"                                                                                                               0.29 %       ±0.65%   ±1.49%    ±4.75%
buffers/dataview-set.js n=1000000 type="Uint16LE"                                                                                                               0.16 %       ±0.37%   ±0.86%    ±2.74%
buffers/dataview-set.js n=1000000 type="Uint32BE"                                                                                                              -1.09 %       ±1.91%   ±4.41%   ±14.05%
buffers/dataview-set.js n=1000000 type="Uint32LE"                                                                                                               0.20 %       ±1.69%   ±3.89%   ±12.38%
buffers/dataview-set.js n=1000000 type="Uint8"                                                                                                                 -0.23 %       ±1.43%   ±3.30%   ±10.51%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 385 comparisons, you can thus
expect the following amount of false-positive results:
  19.25 false positives, when considering a   5% risk acceptance (*, **, ***),
  3.85 false positives, when considering a   1% risk acceptance (**, ***),
  0.39 false positives, when considering a 0.1% risk acceptance (***)
