                                                                       confidence improvement accuracy (*)    (**)   (***)
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=1024                -2.27 %       ±5.35% ±12.34% ±39.29%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=256          **     -2.26 %       ±0.90%  ±2.08%  ±6.61%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=512           *     -1.97 %       ±1.37%  ±3.16% ±10.06%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=64                  -0.40 %       ±1.59%  ±3.66% ±11.65%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=1024                -0.53 %       ±0.77%  ±1.77%  ±5.63%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=256                 -1.55 %       ±2.09%  ±4.81% ±15.31%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=512                  0.35 %       ±0.41%  ±0.94%  ±2.98%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=64                   1.78 %       ±2.03%  ±4.68% ±14.91%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=1024          *      1.14 %       ±0.57%  ±1.31%  ±4.18%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=256          **     -1.09 %       ±0.20%  ±0.47%  ±1.49%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=512                 -2.00 %       ±3.12%  ±7.20% ±22.92%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=64                   0.34 %       ±1.83%  ±4.21% ±13.42%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=1024          *     -1.78 %       ±1.58%  ±3.65% ±11.61%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=256           *      2.32 %       ±1.81%  ±4.18% ±13.30%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=512                 -0.40 %       ±1.49%  ±3.43% ±10.91%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=64                   0.32 %       ±0.79%  ±1.82%  ±5.80%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=1024                  0.70 %       ±4.00%  ±9.24% ±29.41%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=256                  -0.14 %       ±3.71%  ±8.57% ±27.27%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=512                  -0.79 %       ±3.13%  ±7.22% ±22.99%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=64                   -0.06 %       ±1.65%  ±3.81% ±12.12%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=1024                  0.38 %       ±0.95%  ±2.19%  ±6.97%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=256                  -0.55 %       ±2.02%  ±4.65% ±14.82%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=512                   0.65 %       ±3.88%  ±8.96% ±28.53%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=64                    0.58 %       ±2.50%  ±5.77% ±18.36%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=1024                  0.29 %       ±2.05%  ±4.74% ±15.09%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=256                  -0.49 %       ±4.09%  ±9.44% ±30.05%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=512                   0.76 %       ±2.99%  ±6.90% ±21.97%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=64                    1.03 %       ±2.48%  ±5.73% ±18.24%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=1024                 -0.60 %       ±4.55% ±10.50% ±33.43%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=256                  -0.22 %       ±2.52%  ±5.82% ±18.54%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=512                   0.60 %       ±3.27%  ±7.54% ±23.99%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=64                    0.13 %       ±3.40%  ±7.84% ±24.97%
dgram/bind-params.js address="false" port="false" n=10000                              0.28 %       ±3.91%  ±9.03% ±28.75%
dgram/bind-params.js address="false" port="true" n=10000                              -1.69 %       ±2.34%  ±5.39% ±17.17%
dgram/bind-params.js address="true" port="true" n=10000                                3.49 %       ±5.92% ±13.65% ±43.46%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=1024                     -0.89 %       ±1.97%  ±4.55% ±14.48%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=256                *      1.11 %       ±0.57%  ±1.32%  ±4.20%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=64                        0.09 %       ±0.32%  ±0.75%  ±2.37%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=1024                     -0.25 %       ±2.95%  ±6.80% ±21.65%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=256                      -0.02 %       ±0.37%  ±0.86%  ±2.75%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=64                 *     -0.84 %       ±0.41%  ±0.95%  ±3.01%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=1024                     -1.54 %       ±2.15%  ±4.95% ±15.77%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=256                *     -2.31 %       ±1.03%  ±2.37%  ±7.56%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=64                        0.90 %       ±2.44%  ±5.63% ±17.94%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=1024                     -1.80 %       ±3.71%  ±8.56% ±27.26%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=256                       0.18 %       ±1.44%  ±3.32% ±10.56%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=64                        0.04 %       ±2.36%  ±5.44% ±17.33%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=1024                     -0.03 %       ±1.02%  ±2.36%  ±7.51%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=256                       0.60 %       ±3.06%  ±7.07% ±22.50%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=64                       -0.53 %       ±2.97%  ±6.84% ±21.78%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=1024                      3.45 %       ±5.78% ±13.34% ±42.48%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=256                      -0.30 %       ±4.98% ±11.49% ±36.59%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=64                       -0.31 %       ±0.43%  ±0.98%  ±3.13%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=1024                      1.04 %       ±2.60%  ±5.99% ±19.08%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=256                       2.03 %       ±4.24%  ±9.78% ±31.14%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=64                **      2.13 %       ±0.71%  ±1.63%  ±5.20%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=1024                      0.34 %       ±3.45%  ±7.97% ±25.37%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=256                       0.28 %       ±5.12% ±11.80% ±37.59%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=64                        1.46 %       ±2.63%  ±6.08% ±19.35%
dgram/offset-length.js dur=5 type="recv" num=100 len=1                          *     -1.96 %       ±1.20%  ±2.78%  ±8.84%
dgram/offset-length.js dur=5 type="recv" num=100 len=1024                             -1.03 %       ±1.59%  ±3.66% ±11.65%
dgram/offset-length.js dur=5 type="recv" num=100 len=256                              -1.59 %       ±1.60%  ±3.68% ±11.72%
dgram/offset-length.js dur=5 type="recv" num=100 len=64                               -2.29 %       ±2.95%  ±6.80% ±21.66%
dgram/offset-length.js dur=5 type="send" num=100 len=1                                -0.63 %       ±2.16%  ±4.98% ±15.84%
dgram/offset-length.js dur=5 type="send" num=100 len=1024                       *     -2.70 %       ±1.22%  ±2.81%  ±8.93%
dgram/offset-length.js dur=5 type="send" num=100 len=256                       **     -2.11 %       ±0.53%  ±1.23%  ±3.92%
dgram/offset-length.js dur=5 type="send" num=100 len=64                                0.38 %       ±2.16%  ±4.99% ±15.89%
dgram/single-buffer.js dur=5 type="recv" num=100 len=1                                 0.41 %       ±2.29%  ±5.29% ±16.85%
dgram/single-buffer.js dur=5 type="recv" num=100 len=1024                              0.99 %       ±1.80%  ±4.16% ±13.23%
dgram/single-buffer.js dur=5 type="recv" num=100 len=256                              -0.38 %       ±1.34%  ±3.10%  ±9.87%
dgram/single-buffer.js dur=5 type="recv" num=100 len=64                                0.12 %       ±1.66%  ±3.83% ±12.19%
dgram/single-buffer.js dur=5 type="send" num=100 len=1                                -0.74 %       ±1.09%  ±2.51%  ±7.99%
dgram/single-buffer.js dur=5 type="send" num=100 len=1024                       *     -2.80 %       ±2.14%  ±4.93% ±15.70%
dgram/single-buffer.js dur=5 type="send" num=100 len=256                              -0.31 %       ±2.41%  ±5.55% ±17.66%
dgram/single-buffer.js dur=5 type="send" num=100 len=64                                0.25 %       ±1.86%  ±4.30% ±13.69%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 75 comparisons, you can thus
expect the following amount of false-positive results:
  3.75 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.75 false positives, when considering a   1% risk acceptance (**, ***),
  0.07 false positives, when considering a 0.1% risk acceptance (***)
