                                     confidence improvement accuracy (*)    (**)    (***)
domain/domain-fn-args.js n=10 args=0                 5.31 %      ±15.42% ±35.57% ±113.25%
domain/domain-fn-args.js n=10 args=1                -0.28 %       ±8.99% ±20.74%  ±66.02%
domain/domain-fn-args.js n=10 args=2                -3.09 %      ±17.79% ±41.04% ±130.65%
domain/domain-fn-args.js n=10 args=3                 4.27 %      ±14.91% ±34.40% ±109.54%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 4 comparisons, you can thus
expect the following amount of false-positive results:
  0.20 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.04 false positives, when considering a   1% risk acceptance (**, ***),
  0.00 false positives, when considering a 0.1% risk acceptance (***)
