                                                                                                                                      confidence improvement accuracy (*)    (**)    (***)
querystring/querystring-parse.js n=1000000 type="altspaces"                                                                                           5.06 %       ±6.87% ±15.85%  ±50.47%
querystring/querystring-parse.js n=1000000 type="encodefake"                                                                                         -2.10 %       ±6.14% ±14.16%  ±45.07%
querystring/querystring-parse.js n=1000000 type="encodelast"                                                                                          0.21 %      ±10.05% ±23.18%  ±73.80%
querystring/querystring-parse.js n=1000000 type="encodemany"                                                                                          1.24 %       ±1.81%  ±4.17%  ±13.26%
querystring/querystring-parse.js n=1000000 type="manyblankpairs"                                                                                      0.29 %       ±1.14%  ±2.64%   ±8.39%
querystring/querystring-parse.js n=1000000 type="manypairs"                                                                                           4.47 %      ±14.77% ±34.06% ±108.45%
querystring/querystring-parse.js n=1000000 type="multicharsep"                                                                                       -1.88 %       ±4.46% ±10.28%  ±32.72%
querystring/querystring-parse.js n=1000000 type="multivalue"                                                                                          0.03 %      ±13.90% ±32.07% ±102.09%
querystring/querystring-parse.js n=1000000 type="multivaluemany"                                                                                      8.56 %      ±17.35% ±40.03% ±127.45%
querystring/querystring-parse.js n=1000000 type="noencode"                                                                                     *     -4.65 %       ±3.94%  ±9.08%  ±28.90%
querystring/querystring-stringify.js n=1000000 type="array"                                                                                   **      8.55 %       ±3.46%  ±7.97%  ±25.38%
querystring/querystring-stringify.js n=1000000 type="encodelast"                                                                                      2.27 %       ±5.93% ±13.69%  ±43.58%
querystring/querystring-stringify.js n=1000000 type="encodemany"                                                                                      0.80 %       ±2.88%  ±6.64%  ±21.15%
querystring/querystring-stringify.js n=1000000 type="multiprimitives"                                                                                 0.46 %       ±1.44%  ±3.32%  ±10.57%
querystring/querystring-stringify.js n=1000000 type="noencode"                                                                                       -0.81 %       ±4.09%  ±9.44%  ±30.04%
querystring/querystring-unescapebuffer.js n=10000000 input="%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37"         **     -0.55 %       ±0.20%  ±0.47%   ±1.49%
querystring/querystring-unescapebuffer.js n=10000000 input="there is nothing to unescape here"                                                       -0.26 %       ±0.85%  ±1.96%   ±6.23%
querystring/querystring-unescapebuffer.js n=10000000 input="there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped"                      -0.77 %       ±0.94%  ±2.17%   ±6.91%
querystring/querystring-unescapebuffer.js n=10000000 input="there%2Qare%0-fake%escaped values in%%%%this%9Hstring"                                    0.29 %       ±0.48%  ±1.10%   ±3.51%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 19 comparisons, you can thus
expect the following amount of false-positive results:
  0.95 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.19 false positives, when considering a   1% risk acceptance (**, ***),
  0.02 false positives, when considering a 0.1% risk acceptance (***)
