                                                                                                         confidence improvement accuracy (*)    (**)    (***)
util/format.js type="many-%" n=100000                                                                             *     -2.64 %       ±2.55%  ±5.87%  ±18.70%
util/format.js type="no-replace-2" n=100000                                                                             -0.10 %       ±4.78% ±11.02%  ±35.08%
util/format.js type="no-replace" n=100000                                                                                1.22 %       ±3.54%  ±8.16%  ±25.98%
util/format.js type="number" n=100000                                                                             *     -2.41 %       ±1.84%  ±4.25%  ±13.53%
util/format.js type="object-%s" n=100000                                                                                -1.18 %       ±1.83%  ±4.23%  ±13.47%
util/format.js type="object-to-string" n=100000                                                                          0.66 %      ±10.29% ±23.74%  ±75.58%
util/format.js type="only-objects" n=100000                                                                              2.23 %       ±4.20%  ±9.69%  ±30.86%
util/format.js type="replace-object" n=100000                                                                           -5.49 %       ±6.35% ±14.65%  ±46.65%
util/format.js type="string-2" n=100000                                                                                 -0.61 %       ±1.55%  ±3.58%  ±11.39%
util/format.js type="string" n=100000                                                                                    4.59 %       ±6.45% ±14.89%  ±47.39%
util/format.js type="unknown" n=100000                                                                           **      1.33 %       ±0.46%  ±1.07%   ±3.41%
util/inspect-array.js type="denseArray_showHidden" len=100 n=500                                                         0.13 %       ±3.92%  ±9.04%  ±28.77%
util/inspect-array.js type="denseArray_showHidden" len=100000 n=500                                                      0.47 %       ±4.28%  ±9.88%  ±31.47%
util/inspect-array.js type="denseArray" len=100 n=500                                                                    2.53 %       ±3.17%  ±7.31%  ±23.27%
util/inspect-array.js type="denseArray" len=100000 n=500                                                                -2.50 %       ±2.51%  ±5.79%  ±18.43%
util/inspect-array.js type="mixedArray" len=100 n=500                                                                   -0.43 %       ±2.75%  ±6.34%  ±20.19%
util/inspect-array.js type="mixedArray" len=100000 n=500                                                                 0.53 %       ±3.11%  ±7.18%  ±22.87%
util/inspect-array.js type="sparseArray" len=100 n=500                                                                  -1.63 %       ±4.63% ±10.69%  ±34.04%
util/inspect-array.js type="sparseArray" len=100000 n=500                                                               -0.24 %       ±1.44%  ±3.31%  ±10.54%
util/inspect-proxy.js isProxy=0 showProxy=0 n=100000                                                                     1.01 %       ±2.95%  ±6.81%  ±21.68%
util/inspect-proxy.js isProxy=0 showProxy=1 n=100000                                                                     1.63 %       ±2.08%  ±4.80%  ±15.27%
util/inspect-proxy.js isProxy=1 showProxy=0 n=100000                                                            ***      0.89 %       ±0.10%  ±0.24%   ±0.76%
util/inspect-proxy.js isProxy=1 showProxy=1 n=100000                                                                     1.08 %       ±2.35%  ±5.43%  ±17.27%
util/inspect.js option="colors" method="Array" n=20000                                                                  -0.85 %       ±2.71%  ±6.26%  ±19.93%
util/inspect.js option="colors" method="Date" n=20000                                                                    0.16 %       ±2.99%  ±6.89%  ±21.93%
util/inspect.js option="colors" method="Error" n=20000                                                                   0.28 %       ±1.08%  ±2.49%   ±7.91%
util/inspect.js option="colors" method="Number" n=20000                                                                 -0.84 %       ±5.15% ±11.87%  ±37.80%
util/inspect.js option="colors" method="Object_deep_ln" n=20000                                                          0.12 %       ±2.99%  ±6.89%  ±21.93%
util/inspect.js option="colors" method="Object_empty" n=20000                                                           -1.25 %       ±1.74%  ±4.02%  ±12.81%
util/inspect.js option="colors" method="Object" n=20000                                                           *      1.88 %       ±0.93%  ±2.15%   ±6.86%
util/inspect.js option="colors" method="Set" n=20000                                                              *     -1.07 %       ±0.80%  ±1.85%   ±5.90%
util/inspect.js option="colors" method="String_boxed" n=20000                                                     *      1.18 %       ±0.71%  ±1.63%   ±5.20%
util/inspect.js option="colors" method="String_complex" n=20000                                                         -0.09 %       ±3.51%  ±8.10%  ±25.79%
util/inspect.js option="colors" method="String" n=20000                                                                 -0.33 %       ±3.44%  ±7.93%  ±25.26%
util/inspect.js option="colors" method="TypedArray_extra" n=20000                                                       -0.81 %       ±0.94%  ±2.16%   ±6.88%
util/inspect.js option="colors" method="TypedArray" n=20000                                                             -3.66 %       ±5.05% ±11.65%  ±37.09%
util/inspect.js option="none" method="Array" n=20000                                                              *      3.95 %       ±3.71%  ±8.57%  ±27.27%
util/inspect.js option="none" method="Date" n=20000                                                                     -0.04 %       ±1.54%  ±3.55%  ±11.31%
util/inspect.js option="none" method="Error" n=20000                                                              *     -2.41 %       ±1.95%  ±4.49%  ±14.31%
util/inspect.js option="none" method="Number" n=20000                                                                    0.28 %       ±6.12% ±14.11%  ±44.94%
util/inspect.js option="none" method="Object_deep_ln" n=20000                                                            2.28 %       ±2.31%  ±5.32%  ±16.95%
util/inspect.js option="none" method="Object_empty" n=20000                                                              0.07 %       ±2.21%  ±5.10%  ±16.23%
util/inspect.js option="none" method="Object" n=20000                                                                   -0.49 %       ±3.77%  ±8.70%  ±27.70%
util/inspect.js option="none" method="Set" n=20000                                                                       0.06 %       ±1.98%  ±4.57%  ±14.54%
util/inspect.js option="none" method="String_boxed" n=20000                                                       *      2.40 %       ±1.55%  ±3.57%  ±11.36%
util/inspect.js option="none" method="String_complex" n=20000                                                           -0.46 %       ±3.19%  ±7.37%  ±23.46%
util/inspect.js option="none" method="String" n=20000                                                             *     -1.95 %       ±1.91%  ±4.40%  ±14.01%
util/inspect.js option="none" method="TypedArray_extra" n=20000                                                          4.02 %       ±5.77% ±13.30%  ±42.36%
util/inspect.js option="none" method="TypedArray" n=20000                                                         *      1.54 %       ±1.48%  ±3.41%  ±10.86%
util/inspect.js option="showHidden" method="Array" n=20000                                                               2.00 %       ±4.31%  ±9.94%  ±31.65%
util/inspect.js option="showHidden" method="Date" n=20000                                                               -0.07 %       ±4.14%  ±9.55%  ±30.40%
util/inspect.js option="showHidden" method="Error" n=20000                                                              -2.70 %       ±2.77%  ±6.40%  ±20.38%
util/inspect.js option="showHidden" method="Number" n=20000                                                             -0.37 %       ±3.50%  ±8.08%  ±25.72%
util/inspect.js option="showHidden" method="Object_deep_ln" n=20000                                                     -1.48 %       ±6.18% ±14.25%  ±45.35%
util/inspect.js option="showHidden" method="Object_empty" n=20000                                                       -0.23 %       ±1.06%  ±2.46%   ±7.82%
util/inspect.js option="showHidden" method="Object" n=20000                                                             -0.06 %       ±2.72%  ±6.28%  ±19.99%
util/inspect.js option="showHidden" method="Set" n=20000                                                                 1.09 %       ±1.55%  ±3.58%  ±11.41%
util/inspect.js option="showHidden" method="String_boxed" n=20000                                                        0.92 %       ±2.24%  ±5.17%  ±16.47%
util/inspect.js option="showHidden" method="String_complex" n=20000                                                     -1.26 %       ±2.43%  ±5.61%  ±17.87%
util/inspect.js option="showHidden" method="String" n=20000                                                              1.92 %       ±3.41%  ±7.87%  ±25.05%
util/inspect.js option="showHidden" method="TypedArray_extra" n=20000                                                    1.83 %       ±4.15%  ±9.58%  ±30.51%
util/inspect.js option="showHidden" method="TypedArray" n=20000                                                         -2.92 %       ±5.27% ±12.15%  ±38.68%
util/normalize-encoding.js n=100000 input='                                                                             -1.19 %       ±4.68% ±10.80%  ±34.38%
util/normalize-encoding.js n=100000 input="base64"                                                                       0.07 %       ±1.93%  ±4.46%  ±14.21%
util/normalize-encoding.js n=100000 input="BASE64"                                                                      -0.43 %       ±1.96%  ±4.52%  ±14.38%
util/normalize-encoding.js n=100000 input="binary"                                                                       0.12 %       ±3.55%  ±8.18%  ±26.05%
util/normalize-encoding.js n=100000 input="BINARY"                                                                       0.16 %       ±1.39%  ±3.20%  ±10.20%
util/normalize-encoding.js n=100000 input="foo"                                                                          0.53 %       ±3.35%  ±7.72%  ±24.59%
util/normalize-encoding.js n=100000 input="group_common"                                                                 0.47 %       ±1.49%  ±3.43%  ±10.93%
util/normalize-encoding.js n=100000 input="group_misc"                                                                   0.64 %       ±1.10%  ±2.54%   ±8.10%
util/normalize-encoding.js n=100000 input="group_uncommon"                                                               0.95 %       ±8.01% ±18.47%  ±58.80%
util/normalize-encoding.js n=100000 input="group_upper"                                                          **      1.37 %       ±0.47%  ±1.09%   ±3.48%
util/normalize-encoding.js n=100000 input="hex"                                                                         -0.99 %       ±6.13% ±14.14%  ±45.02%
util/normalize-encoding.js n=100000 input="HEX"                                                                  **      4.47 %       ±1.67%  ±3.85%  ±12.26%
util/normalize-encoding.js n=100000 input="latin1"                                                                      -0.61 %       ±5.00% ±11.53%  ±36.72%
util/normalize-encoding.js n=100000 input="ucs2"                                                                         0.61 %       ±3.16%  ±7.29%  ±23.20%
util/normalize-encoding.js n=100000 input="UCS2"                                                                  *     -1.91 %       ±1.73%  ±3.98%  ±12.68%
util/normalize-encoding.js n=100000 input="undefined"                                                                   -1.16 %       ±8.78% ±20.25%  ±64.47%
util/normalize-encoding.js n=100000 input="utf-8"                                                                        0.63 %       ±3.20%  ±7.39%  ±23.53%
util/normalize-encoding.js n=100000 input="UTF-8"                                                                 *     -4.67 %       ±4.32%  ±9.95%  ±31.69%
util/normalize-encoding.js n=100000 input="utf16le"                                                                      1.40 %       ±2.16%  ±4.98%  ±15.87%
util/normalize-encoding.js n=100000 input="UTF16LE"                                                                     -0.97 %       ±4.53% ±10.45%  ±33.28%
util/normalize-encoding.js n=100000 input="utf8"                                                                         2.49 %       ±4.06%  ±9.37%  ±29.84%
util/normalize-encoding.js n=100000 input="Utf8"                                                                         0.24 %      ±11.42% ±26.35%  ±83.89%
util/normalize-encoding.js n=100000 input="UTF8"                                                                         0.54 %       ±4.60% ±10.62%  ±33.80%
util/priority-queue.js n=100000                                                                                          2.40 %       ±3.89%  ±8.98%  ±28.60%
util/splice-one.js size=10 pos="end" n=100000                                                                            0.04 %       ±4.34% ±10.02%  ±31.90%
util/splice-one.js size=10 pos="middle" n=100000                                                                         0.04 %      ±18.11% ±41.77% ±132.98%
util/splice-one.js size=10 pos="start" n=100000                                                                         -0.92 %       ±5.47% ±12.62%  ±40.18%
util/splice-one.js size=100 pos="end" n=100000                                                                          -0.27 %       ±1.50%  ±3.47%  ±11.05%
util/splice-one.js size=100 pos="middle" n=100000                                                                **     -0.87 %       ±0.30%  ±0.69%   ±2.20%
util/splice-one.js size=100 pos="start" n=100000                                                                         0.65 %       ±0.74%  ±1.70%   ±5.43%
util/splice-one.js size=500 pos="end" n=100000                                                                          -1.10 %       ±3.75%  ±8.64%  ±27.52%
util/splice-one.js size=500 pos="middle" n=100000                                                                        0.15 %       ±0.17%  ±0.38%   ±1.22%
util/splice-one.js size=500 pos="start" n=100000                                                                         0.04 %       ±0.22%  ±0.50%   ±1.60%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                **      2.13 %       ±0.92%  ±2.12%   ±6.74%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="latin1"                            1.16 %       ±1.36%  ±3.13%   ±9.95%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="utf-8"                            -1.86 %       ±7.37% ±16.99%  ±54.10%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                **      1.39 %       ±0.40%  ±0.93%   ±2.96%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="latin1"                   ***     -2.52 %       ±0.20%  ±0.46%   ±1.48%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="utf-8"                            -1.83 %       ±7.60% ±17.52%  ±55.79%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                        1.52 %       ±3.33%  ±7.69%  ±24.49%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="latin1"                           -0.01 %       ±2.64%  ±6.08%  ±19.36%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="utf-8"                            -2.85 %       ±4.24%  ±9.77%  ±31.11%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                       -0.52 %       ±1.20%  ±2.78%   ±8.84%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="latin1"                           -0.46 %       ±1.69%  ±3.90%  ±12.41%
util/text-decoder.js type="ArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="utf-8"                            -1.13 %       ±2.91%  ±6.71%  ±21.37%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                         -2.38 %       ±4.28%  ±9.88%  ±31.47%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="latin1"                             -1.08 %       ±5.17% ±11.93%  ±37.97%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="utf-8"                               0.76 %       ±6.25% ±14.42%  ±45.91%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                          2.17 %       ±4.51% ±10.41%  ±33.13%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="latin1"                              1.38 %       ±2.11%  ±4.87%  ±15.50%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="utf-8"                               0.35 %       ±1.34%  ±3.10%   ±9.87%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                         -1.61 %       ±5.18% ±11.96%  ±38.07%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="latin1"                              3.48 %       ±6.92% ±15.95%  ±50.79%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="utf-8"                               2.58 %       ±5.07% ±11.70%  ±37.24%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                         -2.83 %       ±4.79% ±11.05%  ±35.18%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="latin1"                             -1.47 %       ±2.53%  ±5.84%  ±18.60%
util/text-decoder.js type="ArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="utf-8"                        *      3.55 %       ±1.64%  ±3.77%  ±12.02%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                       2.62 %       ±5.44% ±12.56%  ±39.98%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="latin1"                    *      2.25 %       ±1.78%  ±4.11%  ±13.08%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="utf-8"                           -2.72 %       ±9.61% ±22.18%  ±70.60%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                       0.82 %       ±2.76%  ±6.38%  ±20.30%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="latin1"                          -1.04 %       ±2.10%  ±4.85%  ±15.44%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="utf-8"                            3.73 %       ±6.02% ±13.88%  ±44.21%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                *      2.56 %       ±2.42%  ±5.59%  ±17.80%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="latin1"                           0.30 %       ±1.71%  ±3.94%  ±12.53%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="utf-8"                            0.51 %       ±8.52% ±19.64%  ±62.54%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                       1.65 %       ±5.35% ±12.34%  ±39.30%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="latin1"                  ***     -0.74 %       ±0.10%  ±0.23%   ±0.73%
util/text-decoder.js type="ArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="utf-8"                           -1.39 %       ±2.30%  ±5.32%  ±16.93%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                            -0.49 %       ±9.10% ±21.00%  ±66.87%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="latin1"                                -1.47 %       ±3.36%  ±7.74%  ±24.66%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="utf-8"                                 -6.07 %      ±15.13% ±34.91% ±111.15%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                            -1.31 %       ±5.81% ±13.40%  ±42.67%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="latin1"                                 2.83 %       ±4.38% ±10.11%  ±32.18%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="utf-8"                                 -5.92 %      ±12.27% ±28.30%  ±90.10%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                            -1.55 %       ±2.70%  ±6.22%  ±19.81%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="latin1"                                 0.56 %       ±2.35%  ±5.43%  ±17.27%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="utf-8"                                  3.55 %       ±5.24% ±12.08%  ±38.46%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                             1.28 %       ±2.46%  ±5.66%  ±18.03%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="latin1"                          *     -1.23 %       ±0.65%  ±1.49%   ±4.76%
util/text-decoder.js type="Buffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="utf-8"                                 -0.87 %       ±4.62% ±10.65%  ±33.92%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                       **      1.43 %       ±0.60%  ±1.38%   ±4.39%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="latin1"                           **      1.89 %       ±0.73%  ±1.68%   ±5.34%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="utf-8"                                   -2.87 %       ±6.34% ±14.62%  ±46.55%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                        *      2.53 %       ±1.35%  ±3.11%   ±9.90%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="latin1"                           **     17.32 %       ±3.68%  ±8.49%  ±27.02%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="utf-8"                                   -5.68 %      ±11.38% ±26.25%  ±83.56%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                        *      8.35 %       ±7.33% ±16.91%  ±53.83%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="latin1"                                   1.60 %       ±5.75% ±13.26%  ±42.22%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="utf-8"                                    0.66 %       ±3.89%  ±8.97%  ±28.55%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                               0.95 %      ±12.61% ±29.08%  ±92.58%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="latin1"                                  -0.28 %       ±2.41%  ±5.55%  ±17.67%
util/text-decoder.js type="Buffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="utf-8"                                    0.25 %       ±1.20%  ±2.78%   ±8.84%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                     *     -4.92 %       ±3.81%  ±8.79%  ±27.97%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="latin1"                               -0.72 %       ±2.85%  ±6.57%  ±20.91%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="utf-8"                          *     10.03 %       ±8.02% ±18.51%  ±58.93%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                           -0.73 %       ±3.18%  ±7.34%  ±23.36%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="latin1"                               -4.34 %       ±5.12% ±11.81%  ±37.60%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="utf-8"                                 2.34 %       ±7.25% ±16.73%  ±53.28%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                            0.38 %       ±4.83% ±11.14%  ±35.47%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="latin1"                        **      3.18 %       ±1.31%  ±3.02%   ±9.61%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="utf-8"                                 3.45 %       ±4.47% ±10.32%  ±32.84%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                           -1.39 %       ±9.03% ±20.84%  ±66.34%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="latin1"                                0.37 %       ±7.14% ±16.47%  ±52.43%
util/text-decoder.js type="Buffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="utf-8"                          *      2.76 %       ±2.14%  ±4.93%  ±15.70%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                 -0.56 %       ±9.32% ±21.49%  ±68.43%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="latin1"                     -2.72 %       ±5.39% ±12.44%  ±39.61%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=0 encoding="utf-8"                       3.77 %       ±5.65% ±13.02%  ±41.47%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                 -0.37 %       ±2.41%  ±5.56%  ±17.71%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="latin1"                     -0.97 %       ±1.90%  ±4.39%  ±13.97%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=0 ignoreBOM=1 encoding="utf-8"               **      9.94 %       ±2.20%  ±5.07%  ±16.15%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                  0.59 %       ±1.94%  ±4.48%  ±14.25%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="latin1"                     -1.30 %       ±5.74% ±13.25%  ±42.19%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=0 encoding="utf-8"                      -0.55 %       ±6.09% ±14.05%  ±44.74%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                 -1.44 %       ±4.47% ±10.31%  ±32.84%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="latin1"                      2.04 %       ±2.84%  ±6.56%  ±20.89%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=16384 fatal=1 ignoreBOM=1 encoding="utf-8"                       2.13 %       ±5.22% ±12.04%  ±38.33%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="iso-8859-3"            **      4.03 %       ±1.52%  ±3.51%  ±11.17%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="latin1"                       -0.63 %       ±2.66%  ±6.13%  ±19.53%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=0 encoding="utf-8"                 **     16.83 %       ±6.51% ±15.01%  ±47.78%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                    1.35 %       ±5.54% ±12.78%  ±40.67%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="latin1"                        1.12 %       ±5.34% ±12.31%  ±39.20%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=0 ignoreBOM=1 encoding="utf-8"                        -1.65 %       ±4.35% ±10.02%  ±31.91%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                    0.74 %       ±4.59% ±10.58%  ±33.70%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="latin1"                       -1.81 %       ±1.90%  ±4.38%  ±13.96%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=0 encoding="utf-8"                         1.10 %       ±3.20%  ±7.37%  ±23.47%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                    1.68 %       ±4.34% ±10.01%  ±31.89%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="latin1"                        1.92 %       ±4.23%  ±9.76%  ±31.06%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=256 fatal=1 ignoreBOM=1 encoding="utf-8"                         2.28 %       ±3.72%  ±8.57%  ±27.30%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="iso-8859-3"                -1.69 %       ±5.28% ±12.17%  ±38.76%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="latin1"                    -0.31 %       ±3.21%  ±7.41%  ±23.61%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=0 encoding="utf-8"                     -0.46 %       ±9.47% ±21.85%  ±69.56%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="iso-8859-3"                -3.13 %       ±3.17%  ±7.32%  ±23.32%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="latin1"                    -0.41 %       ±8.39% ±19.35%  ±61.62%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=0 ignoreBOM=1 encoding="utf-8"              **      5.70 %       ±2.41%  ±5.55%  ±17.68%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="iso-8859-3"                 1.02 %       ±3.59%  ±8.28%  ±26.38%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="latin1"                     0.84 %       ±3.32%  ±7.66%  ±24.38%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=0 encoding="utf-8"                     -0.60 %       ±2.46%  ±5.67%  ±18.06%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="iso-8859-3"                 0.74 %       ±4.65% ±10.72%  ±34.14%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="latin1"                     2.94 %       ±4.25%  ±9.80%  ±31.20%
util/text-decoder.js type="SharedArrayBuffer" n=100 len=524288 fatal=1 ignoreBOM=1 encoding="utf-8"                     -0.07 %       ±5.51% ±12.71%  ±40.46%
util/text-encoder.js op="encode" type="ascii" n=1000000 len=1024                                                  *     -4.62 %       ±4.11%  ±9.48%  ±30.18%
util/text-encoder.js op="encode" type="ascii" n=1000000 len=256                                                         -2.68 %       ±9.28% ±21.41%  ±68.16%
util/text-encoder.js op="encode" type="ascii" n=1000000 len=32                                                          -2.45 %       ±6.29% ±14.51%  ±46.21%
util/text-encoder.js op="encode" type="ascii" n=1000000 len=8192                                                        -1.92 %       ±6.74% ±15.54%  ±49.47%
util/text-encoder.js op="encode" type="one-byte-string" n=1000000 len=1024                                               4.28 %      ±13.69% ±31.57% ±100.51%
util/text-encoder.js op="encode" type="one-byte-string" n=1000000 len=256                                               -2.02 %      ±13.66% ±31.51% ±100.31%
util/text-encoder.js op="encode" type="one-byte-string" n=1000000 len=32                                                 3.98 %       ±4.29%  ±9.89%  ±31.49%
util/text-encoder.js op="encode" type="one-byte-string" n=1000000 len=8192                                               1.32 %       ±2.51%  ±5.79%  ±18.42%
util/text-encoder.js op="encode" type="two-byte-string" n=1000000 len=1024                                              -3.58 %       ±3.65%  ±8.43%  ±26.83%
util/text-encoder.js op="encode" type="two-byte-string" n=1000000 len=256                                                0.51 %       ±2.88%  ±6.64%  ±21.15%
util/text-encoder.js op="encode" type="two-byte-string" n=1000000 len=32                                                 1.70 %       ±2.35%  ±5.43%  ±17.28%
util/text-encoder.js op="encode" type="two-byte-string" n=1000000 len=8192                                              -0.60 %       ±0.90%  ±2.07%   ±6.58%
util/text-encoder.js op="encodeInto" type="ascii" n=1000000 len=1024                                                    -1.88 %       ±6.47% ±14.93%  ±47.52%
util/text-encoder.js op="encodeInto" type="ascii" n=1000000 len=256                                                     -3.32 %      ±12.73% ±29.36%  ±93.49%
util/text-encoder.js op="encodeInto" type="ascii" n=1000000 len=32                                                *      1.44 %       ±0.94%  ±2.17%   ±6.92%
util/text-encoder.js op="encodeInto" type="ascii" n=1000000 len=8192                                                     0.39 %       ±8.06% ±18.60%  ±59.20%
util/text-encoder.js op="encodeInto" type="one-byte-string" n=1000000 len=1024                                    *      1.98 %       ±1.20%  ±2.77%   ±8.83%
util/text-encoder.js op="encodeInto" type="one-byte-string" n=1000000 len=256                                           -2.75 %       ±5.55% ±12.80%  ±40.75%
util/text-encoder.js op="encodeInto" type="one-byte-string" n=1000000 len=32                                      *     -3.03 %       ±2.74%  ±6.31%  ±20.10%
util/text-encoder.js op="encodeInto" type="one-byte-string" n=1000000 len=8192                                          -0.07 %       ±0.87%  ±2.00%   ±6.36%
util/text-encoder.js op="encodeInto" type="two-byte-string" n=1000000 len=1024                                           0.73 %       ±1.09%  ±2.52%   ±8.04%
util/text-encoder.js op="encodeInto" type="two-byte-string" n=1000000 len=256                                           -0.15 %       ±2.26%  ±5.20%  ±16.56%
util/text-encoder.js op="encodeInto" type="two-byte-string" n=1000000 len=32                                             0.51 %       ±8.85% ±20.41%  ±65.00%
util/text-encoder.js op="encodeInto" type="two-byte-string" n=1000000 len=8192                                          -0.27 %       ±0.35%  ±0.80%   ±2.55%
util/to-usv-string.js size=10 n=100000                                                                                  -3.08 %       ±6.26% ±14.44%  ±45.99%
util/to-usv-string.js size=100 n=100000                                                                                  2.14 %       ±2.63%  ±6.07%  ±19.33%
util/to-usv-string.js size=500 n=100000                                                                                  0.82 %       ±1.04%  ±2.39%   ±7.62%
util/type-check.js n=100000 argument="false-object" version="js" type="ArrayBufferView"                                 -3.39 %       ±6.01% ±13.86%  ±44.12%
util/type-check.js n=100000 argument="false-object" version="js" type="TypedArray"                                      -1.68 %       ±5.71% ±13.17%  ±41.94%
util/type-check.js n=100000 argument="false-object" version="js" type="Uint8Array"                                       0.09 %       ±2.15%  ±4.95%  ±15.76%
util/type-check.js n=100000 argument="false-object" version="native" type="ArrayBufferView"                              0.88 %       ±2.88%  ±6.63%  ±21.12%
util/type-check.js n=100000 argument="false-object" version="native" type="TypedArray"                                  -3.43 %       ±7.03% ±16.23%  ±51.67%
util/type-check.js n=100000 argument="false-object" version="native" type="Uint8Array"                                  -7.79 %      ±15.45% ±35.64% ±113.47%
util/type-check.js n=100000 argument="false-primitive" version="js" type="ArrayBufferView"                              -0.26 %       ±4.58% ±10.55%  ±33.60%
util/type-check.js n=100000 argument="false-primitive" version="js" type="TypedArray"                                   -4.84 %       ±6.44% ±14.86%  ±47.32%
util/type-check.js n=100000 argument="false-primitive" version="js" type="Uint8Array"                                   -1.58 %       ±8.34% ±19.23%  ±61.22%
util/type-check.js n=100000 argument="false-primitive" version="native" type="ArrayBufferView"                          -2.22 %       ±3.53%  ±8.14%  ±25.90%
util/type-check.js n=100000 argument="false-primitive" version="native" type="TypedArray"                                0.26 %       ±6.92% ±15.97%  ±50.84%
util/type-check.js n=100000 argument="false-primitive" version="native" type="Uint8Array"                               -2.45 %       ±6.53% ±15.07%  ±47.98%
util/type-check.js n=100000 argument="true" version="js" type="ArrayBufferView"                                         -2.23 %       ±3.90%  ±9.00%  ±28.67%
util/type-check.js n=100000 argument="true" version="js" type="TypedArray"                                               0.49 %       ±3.69%  ±8.50%  ±27.07%
util/type-check.js n=100000 argument="true" version="js" type="Uint8Array"                                              -0.27 %       ±6.91% ±15.93%  ±50.71%
util/type-check.js n=100000 argument="true" version="native" type="ArrayBufferView"                                     -1.20 %       ±4.78% ±11.02%  ±35.09%
util/type-check.js n=100000 argument="true" version="native" type="TypedArray"                                    *     -3.79 %       ±2.38%  ±5.49%  ±17.48%
util/type-check.js n=100000 argument="true" version="native" type="Uint8Array"                                    *     -3.56 %       ±3.29%  ±7.58%  ±24.13%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 248 comparisons, you can thus
expect the following amount of false-positive results:
  12.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  2.48 false positives, when considering a   1% risk acceptance (**, ***),
  0.25 false positives, when considering a 0.1% risk acceptance (***)
