                                                                                   confidence improvement accuracy (*)    (**)    (***)
vm/compile-script-in-isolate-cache.js n=100 type="with-dynamic-import-callback"                   -0.88 %       ±3.33%  ±7.69%  ±24.48%
vm/compile-script-in-isolate-cache.js n=100 type="without-dynamic-import-callback"                 0.14 %       ±1.12%  ±2.57%   ±8.19%
vm/context-global-proxy.js n=100000                                                               -0.44 %       ±7.36% ±16.98%  ±54.06%
vm/create-context.js n=100                                                                        -0.90 %       ±2.16%  ±4.99%  ±15.88%
vm/run-in-context.js withSigintListener=0 breakOnSigint=0 n=1                                     -9.33 %      ±25.12% ±57.94% ±184.46%
vm/run-in-context.js withSigintListener=0 breakOnSigint=1 n=1                                     -3.97 %       ±8.95% ±20.65%  ±65.74%
vm/run-in-context.js withSigintListener=1 breakOnSigint=0 n=1                                     -8.18 %      ±16.12% ±37.19% ±118.39%
vm/run-in-context.js withSigintListener=1 breakOnSigint=1 n=1                                      0.91 %       ±6.08% ±14.03%  ±44.68%
vm/run-in-this-context.js withSigintListener=0 breakOnSigint=0 n=1                                -0.56 %       ±2.98%  ±6.87%  ±21.86%
vm/run-in-this-context.js withSigintListener=0 breakOnSigint=1 n=1                                 4.19 %      ±13.56% ±31.28%  ±99.60%
vm/run-in-this-context.js withSigintListener=1 breakOnSigint=0 n=1                                -0.75 %      ±22.38% ±51.63% ±164.39%
vm/run-in-this-context.js withSigintListener=1 breakOnSigint=1 n=1                                -2.08 %      ±11.91% ±27.46%  ±87.43%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 12 comparisons, you can thus
expect the following amount of false-positive results:
  0.60 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.12 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
