"filename","configuration","rate","time"
"path/basename-posix.js","n=100000 pathext=""""",2694720.6488197474,0.037109598
"path/basename-posix.js","n=100000 pathext=""/""",2121271.0732636754,0.047141547
"path/basename-posix.js","n=100000 pathext=""/foo""",1901765.4107325485,0.052582721
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz""",1280259.3457203887,0.078109174
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz|.baz""",1122566.515742463,0.089081581
"path/basename-posix.js","n=100000 pathext=""foo""",2054114.1585446652,0.048682786
"path/basename-posix.js","n=100000 pathext=""foo/bar.""",1458956.404982021,0.068542144
"path/basename-posix.js","n=100000 pathext=""foo/bar.|.""",1210453.1636452302,0.082613688
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html""",1298094.8355374855,0.077035974
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html|.html""",1082697.7888290426,0.092361877
"path/basename-win32.js","n=100000 pathext=""""",2408293.7397801043,0.041523174
"path/basename-win32.js","n=100000 pathext=""C:\\""",1788091.8731617746,0.055925538
"path/basename-win32.js","n=100000 pathext=""C:\\foo""",1579707.2075879024,0.063302870
"path/basename-win32.js","n=100000 pathext=""D:\\foo\\.bar.baz""",1059246.23719987,0.094406755
"path/basename-win32.js","n=100000 pathext=""E:\\foo\\.bar.baz|.baz""",997894.3630623893,0.100211008
"path/basename-win32.js","n=100000 pathext=""foo""",1694735.037836824,0.059006274
"path/basename-win32.js","n=100000 pathext=""foo\\bar.""",1250473.1321404595,0.079969731
"path/basename-win32.js","n=100000 pathext=""foo\\bar.|.""",1101921.8299078092,0.090750539
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html""",1149975.9011050162,0.086958344
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html|.html""",982917.8027025856,0.101737907
"path/dirname-posix.js","n=100000 path=""""",2518167.571763243,0.039711416
"path/dirname-posix.js","n=100000 path=""/""",2187440.508453922,0.045715529
"path/dirname-posix.js","n=100000 path=""/foo""",1968224.0849888609,0.050807223
"path/dirname-posix.js","n=100000 path=""/foo/bar""",1452942.589414523,0.068825844
"path/dirname-posix.js","n=100000 path=""foo""",2022716.522448664,0.049438465
"path/dirname-posix.js","n=100000 path=""foo/bar""",1763838.3747626336,0.056694537
"path/dirname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1342952.8689213404,0.074462777
"path/dirname-win32.js","n=100000 path=""""",2406530.7082703845,0.041553594
"path/dirname-win32.js","n=100000 path=""\\""",1965636.6226250713,0.050874103
"path/dirname-win32.js","n=100000 path=""\\foo""",1607961.3123221886,0.062190551
"path/dirname-win32.js","n=100000 path=""C:\\foo\\bar""",1167081.976678341,0.085683784
"path/dirname-win32.js","n=100000 path=""foo""",1724325.9420216784,0.057993676
"path/dirname-win32.js","n=100000 path=""foo\\bar""",1526785.45841283,0.065497087
"path/dirname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1187363.2350499749,0.084220226
"path/extname-posix.js","n=100000 path=""""",2815304.2189585967,0.035520140
"path/extname-posix.js","n=100000 path=""/""",2290811.6164582996,0.043652651
"path/extname-posix.js","n=100000 path=""/foo""",2067962.9402843027,0.048356766
"path/extname-posix.js","n=100000 path=""foo/.bar.baz""",1288569.909421138,0.077605413
"path/extname-posix.js","n=100000 path=""index.html""",1281716.1789995085,0.078020393
"path/extname-posix.js","n=100000 path=""index""",2099623.480820055,0.047627587
"path/extname-posix.js","n=100000 path=""foo/bar/..baz.quux""",1192690.8043193107,0.083844027
"path/extname-posix.js","n=100000 path=""foo/bar/...baz.quux""",1165870.7111871964,0.085772804
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1388022.5314921492,0.072044940
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux.foobarbazasdfquux""",996547.0839397986,0.100346488
"path/extname-win32.js","n=100000 path=""""",2564068.639502103,0.039000516
"path/extname-win32.js","n=100000 path=""\\""",2144718.3907543076,0.046626168
"path/extname-win32.js","n=100000 path=""C:\\foo""",1824734.3063680364,0.054802499
"path/extname-win32.js","n=100000 path=""foo\\.bar.baz""",1228634.8085756253,0.081391150
"path/extname-win32.js","n=100000 path=""index.html""",1249661.7946560488,0.080021651
"path/extname-win32.js","n=100000 path=""index""",1875611.6486812078,0.053315941
"path/extname-win32.js","n=100000 path=""foo\\bar\\..baz.quux""",1117604.1428244452,0.089477120
"path/extname-win32.js","n=100000 path=""foo\\bar\\...baz.quux""",1059730.4904014117,0.094363615
"path/extname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1274407.56519936,0.078467833
"path/extname-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux""",929371.8301450304,0.107599560
"path/format-posix.js","n=1000000 props=""/|/home/user/dir|index.html|.html|index""",1102153.4799397835,0.907314651
"path/format-win32.js","n=1000000 props=""C:\\|C:\\path\\dir|index.html|.html|index""",1071533.1278042784,0.933242262
"path/isAbsolute-posix.js","n=100000 path=""""",3245443.8998084734,0.030812426
"path/isAbsolute-posix.js","n=100000 path="".""",2791220.6063535996,0.035826620
"path/isAbsolute-posix.js","n=100000 path=""/foo/bar""",2013200.7586948378,0.049672145
"path/isAbsolute-posix.js","n=100000 path=""/baz/..""",2801870.753064406,0.035690440
"path/isAbsolute-posix.js","n=100000 path=""bar/baz""",2889921.0852139182,0.034603021
"path/isAbsolute-win32.js","n=100000 path=""""",2982812.85337011,0.033525402
"path/isAbsolute-win32.js","n=100000 path="".""",2438796.2735680696,0.041003835
"path/isAbsolute-win32.js","n=100000 path=""//server""",1862451.234275301,0.053692681
"path/isAbsolute-win32.js","n=100000 path=""C:\\baz\\..""",1592441.6350235245,0.062796650
"path/isAbsolute-win32.js","n=100000 path=""C:baz\\..""",1782591.630824988,0.056098098
"path/isAbsolute-win32.js","n=100000 path=""bar\\baz""",2355950.529091124,0.042445713
"path/join-posix.js","n=100000 paths=""/foo|bar||baz/asdf|quux|..""",197214.61337565992,0.507061816
"path/join-win32.js","n=100000 paths=""C:\\foo|bar||baz\\asdf|quux|..""",187970.76997383795,0.531997608
"path/makeLong-win32.js","n=100000 path=""foo\\bar""",178615.40687416182,0.559862118
"path/makeLong-win32.js","n=100000 path=""C:\\foo""",710260.7528452886,0.140793363
"path/makeLong-win32.js","n=100000 path=""\\\\foo\\bar""",523184.1003179981,0.191137307
"path/makeLong-win32.js","n=100000 path=""\\\\?\\foo""",638432.5163997672,0.156633626
"path/normalize-posix.js","n=100000 path=""""",1783663.13680921,0.056064398
"path/normalize-posix.js","n=100000 path="".""",1533042.8922252296,0.065229747
"path/normalize-posix.js","n=100000 path=""/../""",1335757.7157773664,0.074863876
"path/normalize-posix.js","n=100000 path=""/foo""",1240362.2304243243,0.080621610
"path/normalize-posix.js","n=100000 path=""/foo/bar""",745767.150569366,0.134090111
"path/normalize-posix.js","n=100000 path=""/foo/bar//baz/asdf/quux/..""",315567.765405358,0.316889147
"path/normalize-win32.js","n=100000 path=""""",1714462.597841166,0.058327315
"path/normalize-win32.js","n=100000 path="".""",1536209.5025987134,0.065095288
"path/normalize-win32.js","n=100000 path=""C:\\..\\""",912920.044326285,0.109538618
"path/normalize-win32.js","n=100000 path=""C:\\foo""",863991.1148536134,0.115741931
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar""",616841.500109181,0.162116200
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar\\\\baz\\asdf\\quux\\..""",294253.76365717786,0.339842722
"path/parse-posix.js","n=100000 path=""""",2404319.273018484,0.041591814
"path/parse-posix.js","n=100000 path=""/""",2188245.624181637,0.045698709
"path/parse-posix.js","n=100000 path=""/foo""",1798689.93857276,0.055596019
"path/parse-posix.js","n=100000 path=""/foo/bar.baz""",1096742.348396044,0.091179118
"path/parse-posix.js","n=100000 path=""foo/.bar.baz""",1094883.0225883783,0.091333958
"path/parse-posix.js","n=100000 path=""foo/bar""",1590764.6567090102,0.062862850
"path/parse-posix.js","n=100000 path=""/foo/bar/baz/asdf/.quux""",1162762.5074438602,0.086002085
"path/parse-win32.js","n=100000 path=""""",1636234.5582817914,0.061115932
"path/parse-win32.js","n=100000 path=""C:\\""",1285560.6483612,0.077787073
"path/parse-win32.js","n=100000 path=""C:\\foo""",1118609.7613623932,0.089396681
"path/parse-win32.js","n=100000 path=""\\foo""",1210200.0305744936,0.082630968
"path/parse-win32.js","n=100000 path=""E:\\foo\\bar.baz""",699642.4917820517,0.142930141
"path/parse-win32.js","n=100000 path=""foo\\.bar.baz""",761527.8911798574,0.131314954
"path/parse-win32.js","n=100000 path=""foo\\bar""",1150162.4092580804,0.086944243
"path/parse-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\.quux""",841419.0336793787,0.118846848
"path/relative-posix.js","n=100000 paths=""/data/orandea/test/aaa|/data/orandea/impl/bbb""",112040.2952653025,0.892536027
"path/relative-posix.js","n=100000 paths=""/|/var""",593100.6311705746,0.168605452
"path/relative-posix.js","n=100000 paths=""/|/""",2298737.962974733,0.043502131
"path/relative-posix.js","n=100000 paths=""/var|/bin""",536632.0232594779,0.186347433
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/""",194214.75911095762,0.514893927
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/foo/bar/baz/quux""",785817.4534425555,0.127256018
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/var/log""",186731.605047179,0.535527984
"path/relative-win32.js","n=100000 paths=""C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb""",124129.02957911982,0.805613323
"path/relative-win32.js","n=100000 paths=""C:\\|D:\\""",537674.4942592038,0.185986133
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz|C:\\foo\\bar\\baz""",779882.4213386999,0.128224457
"path/relative-win32.js","n=100000 paths=""C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz""",162174.37853894292,0.616620214
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz\\quux|C:\\""",170459.5135745502,0.586649568
"path/resolve-posix.js","n=100000 paths=""""",264605.8464783498,0.377920599
"path/resolve-posix.js","n=100000 paths=""|""",267775.6548999903,0.373446944
"path/resolve-posix.js","n=100000 paths=""foo/bar|/tmp/file/|..|a/../subfile""",226827.43923366623,0.440863770
"path/resolve-posix.js","n=100000 paths=""a/b/c/|../../..""",121844.30158332759,0.820719547
"path/resolve-win32.js","n=100000 paths=""""",260967.46228190945,0.383189533
"path/resolve-win32.js","n=100000 paths=""|""",258717.61285605072,0.386521810
"path/resolve-win32.js","n=100000 paths=""c:/ignore|d:\\a/b\\c/d|\\e.exe""",655699.48086305,0.152508890
"path/resolve-win32.js","n=100000 paths=""c:/blah\\blah|d:/games|c:../a""",230851.1200543143,0.433179618
