"filename","configuration","rate","time"
"streams/creation.js","kind=""duplex"" n=50000000",823884.5563274747,60.688114149
"streams/creation.js","kind=""readable"" n=50000000",1326278.1870389117,37.699481518
"streams/creation.js","kind=""transform"" n=50000000",561790.0993404735,89.001212479
"streams/creation.js","kind=""writable"" n=50000000",1265583.33141353,39.507473557
"streams/destroy.js","kind=""duplex"" n=1000000",158930.50276310937,6.292058369
"streams/destroy.js","kind=""readable"" n=1000000",207301.35733376796,4.823895091
"streams/destroy.js","kind=""transform"" n=1000000",139126.50118524313,7.187703216
"streams/destroy.js","kind=""writable"" n=1000000",154577.22172715465,6.469258464
"streams/pipe-object-mode.js","n=5000000",1948213.7821225927,2.566453459
"streams/pipe.js","n=5000000",1620696.6882695216,3.085092995
"streams/readable-async-iterator.js","sync=""yes"" n=100000",307857.89355982037,0.324825194
"streams/readable-async-iterator.js","sync=""no"" n=100000",139128.26060713304,0.718761232
"streams/readable-bigread.js","n=1000",188.77055099848963,5.297436463
"streams/readable-bigunevenread.js","n=1000",74.45160268188536,13.431544305
"streams/readable-boundaryread.js","type=""string"" n=2000",46.55118935080483,42.963456528
"streams/readable-boundaryread.js","type=""buffer"" n=2000",285.7202478795154,6.999853930
"streams/readable-from.js","n=10000000",1279050.2562738347,7.818301080
"streams/readable-readall.js","n=5000",300.1765701502633,16.656862984
"streams/readable-unevenread.js","n=1000",21.05562071465374,47.493256720
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""yes"" sync=""yes"" n=100000",1883980.0971067396,0.053079117
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""yes"" sync=""yes"" n=100000",1909649.2610220707,0.052365637
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""yes"" sync=""yes"" n=100000",2030298.5513413777,0.049253840
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""yes"" sync=""yes"" n=100000",1999273.903703653,0.050018159
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""no"" sync=""yes"" n=100000",2113954.8054642603,0.047304701
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""no"" sync=""yes"" n=100000",2128797.3033928494,0.046974881
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""no"" sync=""yes"" n=100000",2348779.415673006,0.042575305
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""no"" sync=""yes"" n=100000",2336374.0852657384,0.042801365
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""yes"" sync=""no"" n=100000",605912.7449898364,0.165040265
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""yes"" sync=""no"" n=100000",474371.5819392849,0.210805208
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""yes"" sync=""no"" n=100000",659852.6063478508,0.151548996
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""yes"" sync=""no"" n=100000",508887.8302778071,0.196506959
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""no"" sync=""no"" n=100000",449859.15314788173,0.222291798
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""no"" sync=""no"" n=100000",515705.55215972045,0.193909101
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""no"" sync=""no"" n=100000",443094.25746962207,0.225685615
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""no"" sync=""no"" n=100000",465676.98665078706,0.214741125
