"filename","configuration","rate","time"
"streams/creation.js","kind=""duplex"" n=50000000",816204.0742157267,61.259189435
"streams/creation.js","kind=""readable"" n=50000000",1328876.7471061226,37.625761839
"streams/creation.js","kind=""transform"" n=50000000",561875.554504885,88.987676362
"streams/creation.js","kind=""writable"" n=50000000",1225236.879554796,40.808435360
"streams/destroy.js","kind=""duplex"" n=1000000",155089.38815180975,6.447894417
"streams/destroy.js","kind=""readable"" n=1000000",210434.62543598886,4.752069665
"streams/destroy.js","kind=""transform"" n=1000000",138093.26626148916,7.241482710
"streams/destroy.js","kind=""writable"" n=1000000",155698.96751136595,6.422650169
"streams/pipe-object-mode.js","n=5000000",1896488.0598185165,2.636452138
"streams/pipe.js","n=5000000",1567363.2101602762,3.190071049
"streams/readable-async-iterator.js","sync=""yes"" n=100000",320261.613256963,0.312244727
"streams/readable-async-iterator.js","sync=""no"" n=100000",147020.39066963908,0.680177760
"streams/readable-bigread.js","n=1000",177.80181310589646,5.624239610
"streams/readable-bigunevenread.js","n=1000",75.18902284814409,13.299813751
"streams/readable-boundaryread.js","type=""string"" n=2000",43.56605122379288,45.907304973
"streams/readable-boundaryread.js","type=""buffer"" n=2000",277.44460487888347,7.208646212
"streams/readable-from.js","n=10000000",1605274.6445599638,6.229463621
"streams/readable-readall.js","n=5000",294.7338179600711,16.964459778
"streams/readable-unevenread.js","n=1000",20.138074290204635,49.657180999
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""yes"" sync=""yes"" n=100000",1872077.850282521,0.053416582
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""yes"" sync=""yes"" n=100000",1886066.4240154196,0.053020402
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""yes"" sync=""yes"" n=100000",2048401.3896600837,0.048818557
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""yes"" sync=""yes"" n=100000",2028586.1051021009,0.049295418
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""no"" sync=""yes"" n=100000",2133482.8478113078,0.046871715
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""no"" sync=""yes"" n=100000",2071323.2402032572,0.048278317
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""no"" sync=""yes"" n=100000",2323276.9747383823,0.043042651
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""no"" sync=""yes"" n=100000",2286440.1455355734,0.043736111
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""yes"" sync=""no"" n=100000",598992.8677679637,0.166946896
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""yes"" sync=""no"" n=100000",469467.2359050795,0.213007410
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""yes"" sync=""no"" n=100000",664068.3134511613,0.150586917
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""yes"" sync=""no"" n=100000",513890.6994257461,0.194593909
"streams/writable-manywrites.js","len=1024 callback=""yes"" writev=""no"" sync=""no"" n=100000",444097.05199272896,0.225176005
"streams/writable-manywrites.js","len=32768 callback=""yes"" writev=""no"" sync=""no"" n=100000",501193.0524719305,0.199523915
"streams/writable-manywrites.js","len=1024 callback=""no"" writev=""no"" sync=""no"" n=100000",464872.1844156137,0.215112892
"streams/writable-manywrites.js","len=32768 callback=""no"" writev=""no"" sync=""no"" n=100000",456894.43815409945,0.218868937
