"filename","configuration","rate","time"
"querystring/querystring-parse.js","n=1000000 type=""noencode""",250428.5186937275,3.993155433
"querystring/querystring-parse.js","n=1000000 type=""multicharsep""",246821.82176645368,4.051505628
"querystring/querystring-parse.js","n=1000000 type=""encodefake""",249896.0804650425,4.001663404
"querystring/querystring-parse.js","n=1000000 type=""encodemany""",109988.35976030472,9.091871196
"querystring/querystring-parse.js","n=1000000 type=""encodelast""",207757.3149241848,4.813308260
"querystring/querystring-parse.js","n=1000000 type=""multivalue""",187335.52025622487,5.338015976
"querystring/querystring-parse.js","n=1000000 type=""multivaluemany""",79010.2456935895,12.656586386
"querystring/querystring-parse.js","n=1000000 type=""manypairs""",52106.44143013184,19.191485209
"querystring/querystring-parse.js","n=1000000 type=""manyblankpairs""",1832012.2046014974,0.545847892
"querystring/querystring-parse.js","n=1000000 type=""altspaces""",181395.62891290404,5.512812001
"querystring/querystring-stringify.js","n=1000000 type=""noencode""",699578.9712683952,1.429431188
"querystring/querystring-stringify.js","n=1000000 type=""encodemany""",386583.8876134456,2.586760680
"querystring/querystring-stringify.js","n=1000000 type=""encodelast""",624422.6599793755,1.601479357
"querystring/querystring-stringify.js","n=1000000 type=""array""",617424.2518937531,1.619631877
"querystring/querystring-stringify.js","n=1000000 type=""multiprimitives""",840027.9677231518,1.190436555
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there is nothing to unescape here""",1267316.8755277812,7.890686373
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped""",462725.86492900754,21.611067714
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%2Qare%0-fake%escaped values in%%%%this%9Hstring""",695051.9054260737,14.387414698
"querystring/querystring-unescapebuffer.js","n=10000000 input=""%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37""",510085.63745745504,19.604551208
