"filename","configuration","rate","time"
"querystring/querystring-parse.js","n=1000000 type=""noencode""",265295.5744268811,3.769380632
"querystring/querystring-parse.js","n=1000000 type=""multicharsep""",246661.62003076405,4.054136999
"querystring/querystring-parse.js","n=1000000 type=""encodefake""",250779.75601565314,3.987562696
"querystring/querystring-parse.js","n=1000000 type=""encodemany""",108888.29803727027,9.183723302
"querystring/querystring-parse.js","n=1000000 type=""encodelast""",198366.11283954847,5.041183626
"querystring/querystring-parse.js","n=1000000 type=""multivalue""",197340.54729754062,5.067382318
"querystring/querystring-parse.js","n=1000000 type=""multivaluemany""",71632.18040103323,13.960206075
"querystring/querystring-parse.js","n=1000000 type=""manypairs""",48970.73951967792,20.420357336
"querystring/querystring-parse.js","n=1000000 type=""manyblankpairs""",1824149.1074073587,0.548200800
"querystring/querystring-parse.js","n=1000000 type=""altspaces""",171914.27049231346,5.816852767
"querystring/querystring-stringify.js","n=1000000 type=""noencode""",716948.9532961829,1.394799442
"querystring/querystring-stringify.js","n=1000000 type=""encodemany""",388413.82095866604,2.574573679
"querystring/querystring-stringify.js","n=1000000 type=""encodelast""",599066.3750632808,1.669264111
"querystring/querystring-stringify.js","n=1000000 type=""array""",560599.1785376542,1.783805682
"querystring/querystring-stringify.js","n=1000000 type=""multiprimitives""",839261.8975617171,1.191523174
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there is nothing to unescape here""",1268382.6933643662,7.884055855
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped""",468070.20495172037,21.364316494
"querystring/querystring-unescapebuffer.js","n=10000000 input=""there%2Qare%0-fake%escaped values in%%%%this%9Hstring""",694560.283449685,14.397598363
"querystring/querystring-unescapebuffer.js","n=10000000 input=""%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37""",513025.275809577,19.492216995
