"filename","configuration","rate","time"
"timers/immediate.js","type=""depth"" n=5000000",114159.66561241742,43.798306286
"timers/immediate.js","type=""depth1"" n=5000000",116312.3171942922,42.987708616
"timers/immediate.js","type=""breadth"" n=5000000",325137.3205914887,15.378117747
"timers/immediate.js","type=""breadth1"" n=5000000",199284.19939037514,25.089796458
"timers/immediate.js","type=""breadth4"" n=5000000",105451.1660861041,23.707656281
"timers/immediate.js","type=""clear"" n=5000000",1858690.5585273923,10.760263406
"timers/set-immediate-breadth-args.js","n=5000000",165731.522842168,30.169275671
"timers/set-immediate-breadth.js","n=10000000",305564.13497908175,32.726353833
"timers/set-immediate-depth-args.js","n=5000000",104628.17576489942,47.788274654
"timers/timers-breadth-args.js","n=1000000",104684.98988032396,9.552467848
"timers/timers-breadth.js","n=5000000",219309.4243059525,22.798837833
"timers/timers-cancel-pooled.js","n=5000000",2867159.6118373256,1.743886172
"timers/timers-cancel-unpooled.js","direction=""start"" n=1000000",267025.9835948502,3.744953905
"timers/timers-cancel-unpooled.js","direction=""end"" n=1000000",660500.5915753733,1.514003186
"timers/timers-depth.js","n=1000",441.1064974753292,2.267026230
"timers/timers-insert-pooled.js","n=5000000",196571.17721355034,25.436079037
"timers/timers-insert-unpooled.js","direction=""start"" n=1000000",167496.1998315623,5.970284705
"timers/timers-insert-unpooled.js","direction=""end"" n=1000000",128826.54008247447,7.762375667
"timers/timers-timeout-nexttick.js","n=50000",13722.091529973137,3.643759400
"timers/timers-timeout-nexttick.js","n=5000000",371690.40967007546,13.452055447
"timers/timers-timeout-pooled.js","n=10000000",1004062.3929660389,9.959540433
"timers/timers-timeout-unpooled.js","n=1000000",318210.0279636481,3.142578524
