$ vnstat -i enp7s0 -l
Monitoring enp7s0...    (press CTRL-C to stop)

|      rx:   11.94 Mbit/s  5725 p/s       tx:    4.12 Mbit/s  5721 p/s^C


 enp7s0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    47.17 MiB  |       18.01 MiB
--------------------------------------+------------------
          max           14.47 Mbit/s  |    11.12 Mbit/s
      average           12.37 Mbit/s  |     4.72 Mbit/s
          min            8.55 Mbit/s  |     2.97 Mbit/s
--------------------------------------+------------------
  packets                     191626  |          195305
--------------------------------------+------------------
          max               6962 p/s  |        8346 p/s
      average               5988 p/s  |        6103 p/s
          min               4117 p/s  |        4117 p/s
--------------------------------------+------------------
  time                    32 seconds
