"filename","configuration","rate","time"
"path/basename-posix.js","n=100000 pathext=""""",2680329.7009237194,0.037308843
"path/basename-posix.js","n=100000 pathext=""/""",2146760.4901183005,0.046581815
"path/basename-posix.js","n=100000 pathext=""/foo""",2261699.585364877,0.044214537
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz""",1278491.11047232,0.078217204
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz|.baz""",1141133.6398152024,0.087632155
"path/basename-posix.js","n=100000 pathext=""foo""",2091964.6924893488,0.047801954
"path/basename-posix.js","n=100000 pathext=""foo/bar.""",1477692.5682777087,0.067673075
"path/basename-posix.js","n=100000 pathext=""foo/bar.|.""",1284889.5041282473,0.077827704
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html""",1302208.7217903337,0.076792605
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html|.html""",1109156.370894925,0.090158613
"path/basename-win32.js","n=100000 pathext=""""",2251220.0881231097,0.044420357
"path/basename-win32.js","n=100000 pathext=""C:\\""",1805466.5410398976,0.055387346
"path/basename-win32.js","n=100000 pathext=""C:\\foo""",1627481.2579258336,0.061444640
"path/basename-win32.js","n=100000 pathext=""D:\\foo\\.bar.baz""",1132958.1444248364,0.088264514
"path/basename-win32.js","n=100000 pathext=""E:\\foo\\.bar.baz|.baz""",1018238.8573307252,0.098208784
"path/basename-win32.js","n=100000 pathext=""foo""",1749618.8980116353,0.057155304
"path/basename-win32.js","n=100000 pathext=""foo\\bar.""",1310221.961295886,0.076322946
"path/basename-win32.js","n=100000 pathext=""foo\\bar.|.""",1135133.88648786,0.088095335
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html""",1130120.567816874,0.088486134
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html|.html""",1036599.5628431592,0.096469267
"path/dirname-posix.js","n=100000 path=""""",2580081.738021493,0.038758462
"path/dirname-posix.js","n=100000 path=""/""",2247175.0032702014,0.044500317
"path/dirname-posix.js","n=100000 path=""/foo""",1982515.364345385,0.050440971
"path/dirname-posix.js","n=100000 path=""/foo/bar""",1487215.855327211,0.067239735
"path/dirname-posix.js","n=100000 path=""foo""",2096389.779906955,0.047701053
"path/dirname-posix.js","n=100000 path=""foo/bar""",1852826.7131958392,0.053971588
"path/dirname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1348752.851398403,0.074142568
"path/dirname-win32.js","n=100000 path=""""",2351148.826568659,0.042532399
"path/dirname-win32.js","n=100000 path=""\\""",1960245.8226671459,0.051014010
"path/dirname-win32.js","n=100000 path=""\\foo""",1722919.3220801777,0.058041023
"path/dirname-win32.js","n=100000 path=""C:\\foo\\bar""",1246514.7136976335,0.080223682
"path/dirname-win32.js","n=100000 path=""foo""",1758976.4614473518,0.056851244
"path/dirname-win32.js","n=100000 path=""foo\\bar""",1554298.6943673366,0.064337698
"path/dirname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1174591.5595706385,0.085135977
"path/extname-posix.js","n=100000 path=""""",2735681.4161112593,0.036553964
"path/extname-posix.js","n=100000 path=""/""",2284103.2489587115,0.043780858
"path/extname-posix.js","n=100000 path=""/foo""",2118137.2406356833,0.047211294
"path/extname-posix.js","n=100000 path=""foo/.bar.baz""",1285474.5171709508,0.077792285
"path/extname-posix.js","n=100000 path=""index.html""",1292455.4657004615,0.077372105
"path/extname-posix.js","n=100000 path=""index""",2007591.4662185293,0.049810931
"path/extname-posix.js","n=100000 path=""foo/bar/..baz.quux""",1179019.2394481727,0.084816258
"path/extname-posix.js","n=100000 path=""foo/bar/...baz.quux""",1141270.906727752,0.087621615
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1377779.9638553204,0.072580530
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux.foobarbazasdfquux""",1009017.3458557499,0.099106324
"path/extname-win32.js","n=100000 path=""""",2567792.0862856205,0.038943963
"path/extname-win32.js","n=100000 path=""\\""",2197362.9183932813,0.045509096
"path/extname-win32.js","n=100000 path=""C:\\foo""",1838371.583687445,0.054395967
"path/extname-win32.js","n=100000 path=""foo\\.bar.baz""",1234438.026162235,0.081008522
"path/extname-win32.js","n=100000 path=""index.html""",1238049.6943738144,0.080772202
"path/extname-win32.js","n=100000 path=""index""",1926607.4311945871,0.051904710
"path/extname-win32.js","n=100000 path=""foo\\bar\\..baz.quux""",1128772.2071539913,0.088591834
"path/extname-win32.js","n=100000 path=""foo\\bar\\...baz.quux""",1058589.9023565142,0.094465288
"path/extname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1254278.3119651554,0.079727122
"path/extname-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux""",936945.1293825656,0.106729836
"path/format-posix.js","n=1000000 props=""/|/home/user/dir|index.html|.html|index""",1112483.6328487666,0.898889629
"path/format-win32.js","n=1000000 props=""C:\\|C:\\path\\dir|index.html|.html|index""",1077931.7490697342,0.927702520
"path/isAbsolute-posix.js","n=100000 path=""""",3190239.3987547215,0.031345610
"path/isAbsolute-posix.js","n=100000 path="".""",2716319.1702188198,0.036814525
"path/isAbsolute-posix.js","n=100000 path=""/foo/bar""",2065518.5371716807,0.048413993
"path/isAbsolute-posix.js","n=100000 path=""/baz/..""",2853033.9990926213,0.035050406
"path/isAbsolute-posix.js","n=100000 path=""bar/baz""",2853644.6149757104,0.035042906
"path/isAbsolute-win32.js","n=100000 path=""""",2898998.935081731,0.034494666
"path/isAbsolute-win32.js","n=100000 path="".""",2391778.0810711836,0.041809899
"path/isAbsolute-win32.js","n=100000 path=""//server""",1862725.7549105922,0.053684768
"path/isAbsolute-win32.js","n=100000 path=""C:\\baz\\..""",1714861.6236141797,0.058313743
"path/isAbsolute-win32.js","n=100000 path=""C:baz\\..""",1745951.335273027,0.057275365
"path/isAbsolute-win32.js","n=100000 path=""bar\\baz""",2356987.486211329,0.042427039
"path/join-posix.js","n=100000 paths=""/foo|bar||baz/asdf|quux|..""",197064.82699924184,0.507447227
"path/join-win32.js","n=100000 paths=""C:\\foo|bar||baz\\asdf|quux|..""",187249.9056321332,0.534045663
"path/makeLong-win32.js","n=100000 path=""foo\\bar""",181735.3412323739,0.550250707
"path/makeLong-win32.js","n=100000 path=""C:\\foo""",685749.9964392431,0.145825739
"path/makeLong-win32.js","n=100000 path=""\\\\foo\\bar""",514963.09998434456,0.194188671
"path/makeLong-win32.js","n=100000 path=""\\\\?\\foo""",628007.9816046414,0.159233645
"path/normalize-posix.js","n=100000 path=""""",1876024.4969777996,0.053304208
"path/normalize-posix.js","n=100000 path="".""",1525960.0287588532,0.065532516
"path/normalize-posix.js","n=100000 path=""/../""",1307188.7564616627,0.076500046
"path/normalize-posix.js","n=100000 path=""/foo""",1211533.5082303104,0.082540020
"path/normalize-posix.js","n=100000 path=""/foo/bar""",755140.1388692143,0.132425751
"path/normalize-posix.js","n=100000 path=""/foo/bar//baz/asdf/quux/..""",312637.3357196316,0.319859430
"path/normalize-win32.js","n=100000 path=""""",1714213.727104683,0.058335783
"path/normalize-win32.js","n=100000 path="".""",1552723.7118518688,0.064402958
"path/normalize-win32.js","n=100000 path=""C:\\..\\""",905683.6202760935,0.110413833
"path/normalize-win32.js","n=100000 path=""C:\\foo""",868774.7985250428,0.115104628
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar""",625596.095329459,0.159847545
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar\\\\baz\\asdf\\quux\\..""",290025.73705792194,0.344796986
"path/parse-posix.js","n=100000 path=""""",2481658.0036535463,0.040295641
"path/parse-posix.js","n=100000 path=""/""",2092351.6304043299,0.047793114
"path/parse-posix.js","n=100000 path=""/foo""",1845288.5364199155,0.054192067
"path/parse-posix.js","n=100000 path=""/foo/bar.baz""",1103612.7735320814,0.090611492
"path/parse-posix.js","n=100000 path=""foo/.bar.baz""",1052382.463401716,0.095022488
"path/parse-posix.js","n=100000 path=""foo/bar""",1617505.2892422958,0.061823600
"path/parse-posix.js","n=100000 path=""/foo/bar/baz/asdf/.quux""",1178260.4629116715,0.084870878
"path/parse-win32.js","n=100000 path=""""",1730088.1516245103,0.057800523
"path/parse-win32.js","n=100000 path=""C:\\""",1297035.6186084922,0.077098885
"path/parse-win32.js","n=100000 path=""C:\\foo""",1120473.8779835096,0.089247953
"path/parse-win32.js","n=100000 path=""\\foo""",1256906.670733011,0.079560402
"path/parse-win32.js","n=100000 path=""E:\\foo\\bar.baz""",711674.458695425,0.140513684
"path/parse-win32.js","n=100000 path=""foo\\.bar.baz""",769994.1651382154,0.129871114
"path/parse-win32.js","n=100000 path=""foo\\bar""",1139813.9698221714,0.087733615
"path/parse-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\.quux""",845735.5804663025,0.118240266
"path/relative-posix.js","n=100000 paths=""/data/orandea/test/aaa|/data/orandea/impl/bbb""",114776.96560130324,0.871254955
"path/relative-posix.js","n=100000 paths=""/|/var""",595135.4450012512,0.168028977
"path/relative-posix.js","n=100000 paths=""/|/""",2272914.426567442,0.043996377
"path/relative-posix.js","n=100000 paths=""/var|/bin""",519787.0642391786,0.192386473
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/""",202436.68134365673,0.493981621
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/foo/bar/baz/quux""",782526.8882499018,0.127791136
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/var/log""",185559.90038083144,0.538909537
"path/relative-win32.js","n=100000 paths=""C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb""",124924.37952534194,0.800484264
"path/relative-win32.js","n=100000 paths=""C:\\|D:\\""",524873.0653539661,0.190522255
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz|C:\\foo\\bar\\baz""",777636.4449460303,0.128594796
"path/relative-win32.js","n=100000 paths=""C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz""",164547.32157266347,0.607727911
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz\\quux|C:\\""",172076.97408464158,0.581135277
"path/resolve-posix.js","n=100000 paths=""""",263493.3557554937,0.379516211
"path/resolve-posix.js","n=100000 paths=""|""",265139.2707387841,0.377160274
"path/resolve-posix.js","n=100000 paths=""foo/bar|/tmp/file/|..|a/../subfile""",227397.32395145338,0.439758913
"path/resolve-posix.js","n=100000 paths=""a/b/c/|../../..""",122948.6190430166,0.813347891
"path/resolve-win32.js","n=100000 paths=""""",259104.2859149879,0.385944986
"path/resolve-win32.js","n=100000 paths=""|""",261844.9147557334,0.381905450
"path/resolve-win32.js","n=100000 paths=""c:/ignore|d:\\a/b\\c/d|\\e.exe""",674475.1281765789,0.148263436
"path/resolve-win32.js","n=100000 paths=""c:/blah\\blah|d:/games|c:../a""",232567.46224499238,0.429982763
