"filename","configuration","rate","time"
"path/basename-posix.js","n=100000 pathext=""""",2691224.7745110225,0.037157803
"path/basename-posix.js","n=100000 pathext=""/""",2142742.9346587257,0.046669154
"path/basename-posix.js","n=100000 pathext=""/foo""",2154641.4618432173,0.046411434
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz""",1289145.033985795,0.077570791
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz|.baz""",1045168.5146622146,0.095678351
"path/basename-posix.js","n=100000 pathext=""foo""",2086458.8486886688,0.047928096
"path/basename-posix.js","n=100000 pathext=""foo/bar.""",1476789.9059165209,0.067714439
"path/basename-posix.js","n=100000 pathext=""foo/bar.|.""",1257807.6365098944,0.079503413
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html""",1276758.4471711381,0.078323351
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html|.html""",1098517.6317462632,0.091031766
"path/basename-win32.js","n=100000 pathext=""""",2335822.6194989337,0.042811470
"path/basename-win32.js","n=100000 pathext=""C:\\""",1819361.955584135,0.054964324
"path/basename-win32.js","n=100000 pathext=""C:\\foo""",1601855.2559425908,0.062427613
"path/basename-win32.js","n=100000 pathext=""D:\\foo\\.bar.baz""",1131456.6759072356,0.088381643
"path/basename-win32.js","n=100000 pathext=""E:\\foo\\.bar.baz|.baz""",999693.1341955273,0.100030696
"path/basename-win32.js","n=100000 pathext=""foo""",1758180.3649018956,0.056876986
"path/basename-win32.js","n=100000 pathext=""foo\\bar.""",1252981.5793038416,0.079809633
"path/basename-win32.js","n=100000 pathext=""foo\\bar.|.""",1160798.4436014467,0.086147600
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html""",1133127.7454339683,0.088251303
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html|.html""",1024080.2852727198,0.097648594
"path/dirname-posix.js","n=100000 path=""""",2612043.269541577,0.038284205
"path/dirname-posix.js","n=100000 path=""/""",2248099.799264921,0.044482011
"path/dirname-posix.js","n=100000 path=""/foo""",1936801.395736558,0.051631520
"path/dirname-posix.js","n=100000 path=""/foo/bar""",1400069.944694297,0.071425003
"path/dirname-posix.js","n=100000 path=""foo""",2073677.9432167257,0.048223496
"path/dirname-posix.js","n=100000 path=""foo/bar""",1832783.9746647673,0.054561804
"path/dirname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1356441.9312770632,0.073722286
"path/dirname-win32.js","n=100000 path=""""",2334623.991296522,0.042833450
"path/dirname-win32.js","n=100000 path=""\\""",1982390.8974319275,0.050444138
"path/dirname-win32.js","n=100000 path=""\\foo""",1675280.1194005646,0.059691510
"path/dirname-win32.js","n=100000 path=""C:\\foo\\bar""",1209657.3819656246,0.082668036
"path/dirname-win32.js","n=100000 path=""foo""",1681950.8342223845,0.059454770
"path/dirname-win32.js","n=100000 path=""foo\\bar""",1564301.537642711,0.063926294
"path/dirname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1169986.659812105,0.085471060
"path/extname-posix.js","n=100000 path=""""",2797244.892804261,0.035749462
"path/extname-posix.js","n=100000 path=""/""",2304848.9573704586,0.043386791
"path/extname-posix.js","n=100000 path=""/foo""",2118377.6997532197,0.047205935
"path/extname-posix.js","n=100000 path=""foo/.bar.baz""",1299958.5443220215,0.076925530
"path/extname-posix.js","n=100000 path=""index.html""",1340928.5852679121,0.074575187
"path/extname-posix.js","n=100000 path=""index""",2050841.2991940172,0.048760477
"path/extname-posix.js","n=100000 path=""foo/bar/..baz.quux""",1188794.3436784714,0.084118839
"path/extname-posix.js","n=100000 path=""foo/bar/...baz.quux""",1140324.150595632,0.087694363
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1292946.0098069955,0.077342750
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux.foobarbazasdfquux""",1022270.4270434526,0.097821474
"path/extname-win32.js","n=100000 path=""""",2587406.136990994,0.038648745
"path/extname-win32.js","n=100000 path=""\\""",2227301.8563313684,0.044897372
"path/extname-win32.js","n=100000 path=""C:\\foo""",1799410.207316348,0.055573765
"path/extname-win32.js","n=100000 path=""foo\\.bar.baz""",1190227.1212816918,0.084017578
"path/extname-win32.js","n=100000 path=""index.html""",1228529.0741540764,0.081398155
"path/extname-win32.js","n=100000 path=""index""",1945927.3491916035,0.051389380
"path/extname-win32.js","n=100000 path=""foo\\bar\\..baz.quux""",1129086.889479996,0.088567143
"path/extname-win32.js","n=100000 path=""foo\\bar\\...baz.quux""",1096533.959229069,0.091196446
"path/extname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1264000.5120718873,0.079113892
"path/extname-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux""",954417.570399892,0.104775942
"path/format-posix.js","n=1000000 props=""/|/home/user/dir|index.html|.html|index""",1089731.154933148,0.917657530
"path/format-win32.js","n=1000000 props=""C:\\|C:\\path\\dir|index.html|.html|index""",1104797.3477130074,0.905143375
"path/isAbsolute-posix.js","n=100000 path=""""",3253641.353391165,0.030734795
"path/isAbsolute-posix.js","n=100000 path="".""",2661281.439480744,0.037575883
"path/isAbsolute-posix.js","n=100000 path=""/foo/bar""",2073341.7267735342,0.048231316
"path/isAbsolute-posix.js","n=100000 path=""/baz/..""",2733260.3315942236,0.036586343
"path/isAbsolute-posix.js","n=100000 path=""bar/baz""",2760446.5441873097,0.036226023
"path/isAbsolute-win32.js","n=100000 path=""""",2840817.0064714663,0.035201141
"path/isAbsolute-win32.js","n=100000 path="".""",2413626.6797272833,0.041431428
"path/isAbsolute-win32.js","n=100000 path=""//server""",1808761.6559314253,0.055286444
"path/isAbsolute-win32.js","n=100000 path=""C:\\baz\\..""",1616500.9311368663,0.061862012
"path/isAbsolute-win32.js","n=100000 path=""C:baz\\..""",1779897.0101752798,0.056183026
"path/isAbsolute-win32.js","n=100000 path=""bar\\baz""",2414519.4908222663,0.041416108
"path/join-posix.js","n=100000 paths=""/foo|bar||baz/asdf|quux|..""",195356.76166098236,0.511883997
"path/join-win32.js","n=100000 paths=""C:\\foo|bar||baz\\asdf|quux|..""",190685.69339702275,0.524423192
"path/makeLong-win32.js","n=100000 path=""foo\\bar""",181468.23089305617,0.551060643
"path/makeLong-win32.js","n=100000 path=""C:\\foo""",703762.127950345,0.142093466
"path/makeLong-win32.js","n=100000 path=""\\\\foo\\bar""",507303.936324955,0.197120489
"path/makeLong-win32.js","n=100000 path=""\\\\?\\foo""",637377.378710702,0.156892923
"path/normalize-posix.js","n=100000 path=""""",1884345.57676822,0.053068822
"path/normalize-posix.js","n=100000 path="".""",1537945.829733771,0.065021796
"path/normalize-posix.js","n=100000 path=""/../""",1335384.0024228138,0.074884827
"path/normalize-posix.js","n=100000 path=""/foo""",1205965.4237412165,0.082921117
"path/normalize-posix.js","n=100000 path=""/foo/bar""",730288.6334371706,0.136932160
"path/normalize-posix.js","n=100000 path=""/foo/bar//baz/asdf/quux/..""",308513.56320337503,0.324134858
"path/normalize-win32.js","n=100000 path=""""",1714221.2203856285,0.058335528
"path/normalize-win32.js","n=100000 path="".""",1518493.6506541665,0.065854737
"path/normalize-win32.js","n=100000 path=""C:\\..\\""",918527.2990951854,0.108869927
"path/normalize-win32.js","n=100000 path=""C:\\foo""",863915.5477628453,0.115752055
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar""",612118.6853323771,0.163367011
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar\\\\baz\\asdf\\quux\\..""",293904.94891172246,0.340246057
"path/parse-posix.js","n=100000 path=""""",2425949.822430177,0.041220968
"path/parse-posix.js","n=100000 path=""/""",2177983.315515252,0.045914034
"path/parse-posix.js","n=100000 path=""/foo""",1946054.588388048,0.051386020
"path/parse-posix.js","n=100000 path=""/foo/bar.baz""",1117308.898055887,0.089500764
"path/parse-posix.js","n=100000 path=""foo/.bar.baz""",1080412.416756384,0.092557248
"path/parse-posix.js","n=100000 path=""foo/bar""",1682555.345260441,0.059433409
"path/parse-posix.js","n=100000 path=""/foo/bar/baz/asdf/.quux""",1188530.4246792733,0.084137518
"path/parse-win32.js","n=100000 path=""""",1683192.5598041262,0.059410909
"path/parse-win32.js","n=100000 path=""C:\\""",1272033.9818281296,0.078614252
"path/parse-win32.js","n=100000 path=""C:\\foo""",1102452.376648092,0.090706866
"path/parse-win32.js","n=100000 path=""\\foo""",1231473.7853404498,0.081203515
"path/parse-win32.js","n=100000 path=""E:\\foo\\bar.baz""",712750.2313711982,0.140301603
"path/parse-win32.js","n=100000 path=""foo\\.bar.baz""",763182.1805996906,0.131030313
"path/parse-win32.js","n=100000 path=""foo\\bar""",1202628.2188990691,0.083151217
"path/parse-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\.quux""",828816.2845823595,0.120654000
"path/relative-posix.js","n=100000 paths=""/data/orandea/test/aaa|/data/orandea/impl/bbb""",117078.37540805253,0.854128695
"path/relative-posix.js","n=100000 paths=""/|/var""",611489.3305109676,0.163535151
"path/relative-posix.js","n=100000 paths=""/|/""",2224514.312336002,0.044953633
"path/relative-posix.js","n=100000 paths=""/var|/bin""",542850.6340780403,0.184212735
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/""",203633.5092721423,0.491078312
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/foo/bar/baz/quux""",784540.9716284173,0.127463069
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/var/log""",188152.1285747204,0.531484819
"path/relative-win32.js","n=100000 paths=""C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb""",123093.574721212,0.812390088
"path/relative-win32.js","n=100000 paths=""C:\\|D:\\""",537567.0768806984,0.186023297
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz|C:\\foo\\bar\\baz""",778008.44604413,0.128533309
"path/relative-win32.js","n=100000 paths=""C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz""",165453.71308699742,0.604398645
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz\\quux|C:\\""",169535.42992781277,0.589847208
"path/resolve-posix.js","n=100000 paths=""""",265103.95309229445,0.377210520
"path/resolve-posix.js","n=100000 paths=""|""",263870.27364735334,0.378974102
"path/resolve-posix.js","n=100000 paths=""foo/bar|/tmp/file/|..|a/../subfile""",228833.8479055235,0.436998289
"path/resolve-posix.js","n=100000 paths=""a/b/c/|../../..""",121347.06193965772,0.824082581
"path/resolve-win32.js","n=100000 paths=""""",254576.88636674025,0.392808638
"path/resolve-win32.js","n=100000 paths=""|""",262440.9578375873,0.381038085
"path/resolve-win32.js","n=100000 paths=""c:/ignore|d:\\a/b\\c/d|\\e.exe""",658749.8244514063,0.151802697
"path/resolve-win32.js","n=100000 paths=""c:/blah\\blah|d:/games|c:../a""",231506.36680823026,0.431953563
