"filename","configuration","rate","time"
"timers/immediate.js","type=""depth"" n=5000000",117320.77951085872,42.618196204
"timers/immediate.js","type=""depth1"" n=5000000",118939.00254305187,42.038354897
"timers/immediate.js","type=""breadth"" n=5000000",305478.1311762267,16.367783778
"timers/immediate.js","type=""breadth1"" n=5000000",232604.69410942623,21.495696891
"timers/immediate.js","type=""breadth4"" n=5000000",205708.86659701553,12.153097926
"timers/immediate.js","type=""clear"" n=5000000",2296763.0190850436,8.707907535
"timers/set-immediate-breadth-args.js","n=5000000",177581.03267360746,28.156160175
"timers/set-immediate-breadth.js","n=10000000",326373.557207502,30.639737133
"timers/set-immediate-depth-args.js","n=5000000",109959.37698712572,45.471338025
"timers/timers-breadth-args.js","n=1000000",203169.14029568085,4.922007341
"timers/timers-breadth.js","n=5000000",231718.42499604562,21.577912935
"timers/timers-cancel-pooled.js","n=5000000",3440682.2455056384,1.453200163
"timers/timers-cancel-unpooled.js","direction=""start"" n=1000000",285912.0832060818,3.497578657
"timers/timers-cancel-unpooled.js","direction=""end"" n=1000000",378804.7156530831,2.639882659
"timers/timers-depth.js","n=1000",904.1773226488302,1.105977749
"timers/timers-insert-pooled.js","n=5000000",204504.200684589,24.449375530
"timers/timers-insert-unpooled.js","direction=""start"" n=1000000",229288.41386084165,4.361319367
"timers/timers-insert-unpooled.js","direction=""end"" n=1000000",160311.15248151298,6.237869197
"timers/timers-timeout-nexttick.js","n=50000",287314.25506918307,0.174025476
"timers/timers-timeout-nexttick.js","n=5000000",551547.2042657628,9.065407206
"timers/timers-timeout-pooled.js","n=10000000",1068839.6646768951,9.355940213
"timers/timers-timeout-unpooled.js","n=1000000",761725.1955638794,1.312809404
