"filename","configuration","rate","time"
"async_hooks/async-local-storage-getstore-nested-resources.js","n=10000 resourceCount=10",2172670.3704902693,0.004602631
"async_hooks/async-local-storage-getstore-nested-resources.js","n=10000 resourceCount=100",2827372.243064668,0.003536853
"async_hooks/async-local-storage-getstore-nested-resources.js","n=10000 resourceCount=1000",2682609.954146148,0.003727713
"async_hooks/async-local-storage-getstore-nested-run.js","n=10000 sotrageCount=1",929254.1183845586,0.010761319
"async_hooks/async-local-storage-getstore-nested-run.js","n=10000 sotrageCount=10",939380.0223365781,0.010645319
"async_hooks/async-local-storage-getstore-nested-run.js","n=10000 sotrageCount=100",827061.7242781323,0.012090996
"async_hooks/async-local-storage-propagate-asyncresource.js","n=1000 storageCount=0",186860.35365190532,0.005351590
"async_hooks/async-local-storage-propagate-asyncresource.js","n=1000 storageCount=1",87134.1389988183,0.011476558
"async_hooks/async-local-storage-propagate-asyncresource.js","n=1000 storageCount=10",56568.74899060139,0.017677605
"async_hooks/async-local-storage-propagate-asyncresource.js","n=1000 storageCount=100",9844.556422992237,0.101578980
"async_hooks/async-local-storage-propagate-promise.js","n=100000 storageCount=0",1519868.4037141327,0.065795170
"async_hooks/async-local-storage-propagate-promise.js","n=100000 storageCount=1",477994.4111650661,0.209207467
"async_hooks/async-local-storage-propagate-promise.js","n=100000 storageCount=10",145010.57475115315,0.689604880
"async_hooks/async-local-storage-propagate-promise.js","n=100000 storageCount=100",6080.354762861338,16.446408787
"async_hooks/async-local-storage-run.js","n=10000000",485119.48696520086,20.613478264
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""callbacks"" type=""async-resource"" benchmarker=""test-double-http""", 374, 5.182059835
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""async"" type=""async-resource"" benchmarker=""test-double-http""", 369, 5.183253672
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""callbacks"" type=""destroy"" benchmarker=""test-double-http""", 372, 5.194610010
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""async"" type=""destroy"" benchmarker=""test-double-http""", 370, 5.177827643
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""callbacks"" type=""async-local-storage"" benchmarker=""test-double-http""", 375, 5.179609919
"async_hooks/async-resource-vs-destroy.js","n=1000000 duration=5 connections=500 path=""/"" asyncMethod=""async"" type=""async-local-storage"" benchmarker=""test-double-http""", 370, 5.185429087
"async_hooks/gc-tracking.js","method=""trackingEnabled"" n=1000000",4610628.461302525,0.216890172
"async_hooks/gc-tracking.js","method=""trackingEnabledWithDestroyHook"" n=1000000",251018.61981594368,3.983768219
"async_hooks/gc-tracking.js","method=""trackingDisabled"" n=1000000",16590438.853772553,0.060275681
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""init"" benchmarker=""test-double-http""", 2624, 5.184624429
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""init"" benchmarker=""test-double-http""", 2756, 5.183043113
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""before"" benchmarker=""test-double-http""", 2775, 5.205927408
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""before"" benchmarker=""test-double-http""", 2825, 5.184564329
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""after"" benchmarker=""test-double-http""", 2750, 5.183574371
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""after"" benchmarker=""test-double-http""", 2731, 5.187382804
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""all"" benchmarker=""test-double-http""", 2849, 5.180320938
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""all"" benchmarker=""test-double-http""", 2747, 5.185108328
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""disabled"" benchmarker=""test-double-http""", 2868, 5.177260904
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""disabled"" benchmarker=""test-double-http""", 2725, 5.202057654
"async_hooks/http-server.js","duration=5 connections=50 asyncHooks=""none"" benchmarker=""test-double-http""", 2844, 5.177124624
"async_hooks/http-server.js","duration=5 connections=500 asyncHooks=""none"" benchmarker=""test-double-http""", 2917, 5.184291669
"async_hooks/promises.js","asyncHooks=""enabled"" n=1000000",121451.77258797723,8.233720914
"async_hooks/promises.js","asyncHooks=""enabledWithDestroy"" n=1000000",49502.04823407228,20.201184308
"async_hooks/promises.js","asyncHooks=""enabledWithInitOnly"" n=1000000",114738.85726719511,8.715443258
"async_hooks/promises.js","asyncHooks=""disabled"" n=1000000",218490.9744570605,4.576848094
