"filename","configuration","rate","time"
"path/basename-posix.js","n=100000 pathext=""""",2701238.9961990598,0.037020049
"path/basename-posix.js","n=100000 pathext=""/""",2155873.9556218954,0.046384901
"path/basename-posix.js","n=100000 pathext=""/foo""",1905203.3313013704,0.052487836
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz""",1290904.9870047823,0.077465035
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz|.baz""",1085976.0388292035,0.092083063
"path/basename-posix.js","n=100000 pathext=""foo""",2133564.5093150465,0.046869921
"path/basename-posix.js","n=100000 pathext=""foo/bar.""",1496758.5075192284,0.066811045
"path/basename-posix.js","n=100000 pathext=""foo/bar.|.""",1247621.830053371,0.080152493
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html""",1278611.5710383481,0.078209835
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html|.html""",1072754.6264098757,0.093217962
"path/basename-win32.js","n=100000 pathext=""""",2314743.8722016946,0.043201324
"path/basename-win32.js","n=100000 pathext=""C:\\""",1893404.5071661193,0.052814916
"path/basename-win32.js","n=100000 pathext=""C:\\foo""",1653259.5582788046,0.060486570
"path/basename-win32.js","n=100000 pathext=""D:\\foo\\.bar.baz""",1113768.0046862904,0.089785305
"path/basename-win32.js","n=100000 pathext=""E:\\foo\\.bar.baz|.baz""",987831.5355260374,0.101231836
"path/basename-win32.js","n=100000 pathext=""foo""",1747560.300966233,0.057222632
"path/basename-win32.js","n=100000 pathext=""foo\\bar.""",1240351.1071801903,0.080622333
"path/basename-win32.js","n=100000 pathext=""foo\\bar.|.""",1145263.0066717984,0.087316188
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html""",1137108.610485458,0.087942347
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html|.html""",1033863.1537375187,0.096724600
"path/dirname-posix.js","n=100000 path=""""",2565889.014985228,0.038972847
"path/dirname-posix.js","n=100000 path=""/""",2208026.964072001,0.045289302
"path/dirname-posix.js","n=100000 path=""/foo""",1947782.4078513393,0.051340437
"path/dirname-posix.js","n=100000 path=""/foo/bar""",1485717.117915603,0.067307564
"path/dirname-posix.js","n=100000 path=""foo""",2038300.5229117312,0.049060479
"path/dirname-posix.js","n=100000 path=""foo/bar""",1861807.8694336482,0.053711235
"path/dirname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1312130.752464867,0.076211917
"path/dirname-win32.js","n=100000 path=""""",2360866.800745014,0.042357324
"path/dirname-win32.js","n=100000 path=""\\""",2037764.7114945967,0.049073379
"path/dirname-win32.js","n=100000 path=""\\foo""",1719401.5430356492,0.058159771
"path/dirname-win32.js","n=100000 path=""C:\\foo\\bar""",1255043.1713515213,0.079678534
"path/dirname-win32.js","n=100000 path=""foo""",1731218.2555164576,0.057762792
"path/dirname-win32.js","n=100000 path=""foo\\bar""",1600983.9775604806,0.062461587
"path/dirname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1179557.2814837699,0.084777570
"path/extname-posix.js","n=100000 path=""""",2775857.0389211243,0.036024910
"path/extname-posix.js","n=100000 path=""/""",2401768.566301482,0.041635985
"path/extname-posix.js","n=100000 path=""/foo""",2252802.108478594,0.044389163
"path/extname-posix.js","n=100000 path=""foo/.bar.baz""",1266812.2613998693,0.078938295
"path/extname-posix.js","n=100000 path=""index.html""",1312453.1314783916,0.076193197
"path/extname-posix.js","n=100000 path=""index""",2073037.248333278,0.048238400
"path/extname-posix.js","n=100000 path=""foo/bar/..baz.quux""",1216374.0686953582,0.082211552
"path/extname-posix.js","n=100000 path=""foo/bar/...baz.quux""",1139168.7487918404,0.087783307
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",1393929.8814239607,0.071739620
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux.foobarbazasdfquux""",990071.2094856426,0.101002836
"path/extname-win32.js","n=100000 path=""""",2532296.465975166,0.039489847
"path/extname-win32.js","n=100000 path=""\\""",2223215.1100903885,0.044979903
"path/extname-win32.js","n=100000 path=""C:\\foo""",1836057.8779790453,0.054464514
"path/extname-win32.js","n=100000 path=""foo\\.bar.baz""",1208987.3556969315,0.082713851
"path/extname-win32.js","n=100000 path=""index.html""",1225725.2469198995,0.081584352
"path/extname-win32.js","n=100000 path=""index""",1930497.5701116659,0.051800117
"path/extname-win32.js","n=100000 path=""foo\\bar\\..baz.quux""",1094040.1582537843,0.091404323
"path/extname-win32.js","n=100000 path=""foo\\bar\\...baz.quux""",1051978.6766867777,0.095058961
"path/extname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",1262168.344126261,0.079228734
"path/extname-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux""",895568.9015024395,0.111660867
"path/format-posix.js","n=1000000 props=""/|/home/user/dir|index.html|.html|index""",1071141.37317809,0.933583582
"path/format-win32.js","n=1000000 props=""C:\\|C:\\path\\dir|index.html|.html|index""",922965.1417746403,1.083464537
"path/isAbsolute-posix.js","n=100000 path=""""",3273479.3992576073,0.030548535
"path/isAbsolute-posix.js","n=100000 path="".""",2754756.507210065,0.036300849
"path/isAbsolute-posix.js","n=100000 path=""/foo/bar""",1954473.3957765433,0.051164677
"path/isAbsolute-posix.js","n=100000 path=""/baz/..""",2563774.72962624,0.039004987
"path/isAbsolute-posix.js","n=100000 path=""bar/baz""",2856799.1433944902,0.035004211
"path/isAbsolute-win32.js","n=100000 path=""""",2947688.0869657598,0.033924892
"path/isAbsolute-win32.js","n=100000 path="".""",2463252.824870656,0.040596726
"path/isAbsolute-win32.js","n=100000 path=""//server""",1835218.8218574196,0.054489415
"path/isAbsolute-win32.js","n=100000 path=""C:\\baz\\..""",1694238.3916418748,0.059023571
"path/isAbsolute-win32.js","n=100000 path=""C:baz\\..""",1798396.416673559,0.055605093
"path/isAbsolute-win32.js","n=100000 path=""bar\\baz""",2309267.0679603214,0.043303783
"path/join-posix.js","n=100000 paths=""/foo|bar||baz/asdf|quux|..""",198646.92797164296,0.503405721
"path/join-win32.js","n=100000 paths=""C:\\foo|bar||baz\\asdf|quux|..""",185584.94512358028,0.538836811
"path/makeLong-win32.js","n=100000 path=""foo\\bar""",196122.14161416976,0.509886335
"path/makeLong-win32.js","n=100000 path=""C:\\foo""",688403.9910386597,0.145263539
"path/makeLong-win32.js","n=100000 path=""\\\\foo\\bar""",510206.2239781752,0.195999177
"path/makeLong-win32.js","n=100000 path=""\\\\?\\foo""",634223.4763413619,0.157673129
"path/normalize-posix.js","n=100000 path=""""",1852036.5410513622,0.053994615
"path/normalize-posix.js","n=100000 path="".""",1521214.5924943727,0.065736945
"path/normalize-posix.js","n=100000 path=""/../""",1329544.3623549778,0.075213737
"path/normalize-posix.js","n=100000 path=""/foo""",1208330.5546765286,0.082758811
"path/normalize-posix.js","n=100000 path=""/foo/bar""",745797.535300238,0.134084648
"path/normalize-posix.js","n=100000 path=""/foo/bar//baz/asdf/quux/..""",311877.71332246123,0.320638493
"path/normalize-win32.js","n=100000 path=""""",1689811.1367374724,0.059178211
"path/normalize-win32.js","n=100000 path="".""",1541721.330323585,0.064862565
"path/normalize-win32.js","n=100000 path=""C:\\..\\""",932039.144786605,0.107291631
"path/normalize-win32.js","n=100000 path=""C:\\foo""",880247.2473678297,0.113604445
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar""",619122.0360422513,0.161519045
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar\\\\baz\\asdf\\quux\\..""",283177.78542766836,0.353135045
"path/parse-posix.js","n=100000 path=""""",2525203.6153744194,0.039600767
"path/parse-posix.js","n=100000 path=""/""",2156451.3660591072,0.046372481
"path/parse-posix.js","n=100000 path=""/foo""",1804511.6906553037,0.055416654
"path/parse-posix.js","n=100000 path=""/foo/bar.baz""",1112123.328694111,0.089918085
"path/parse-posix.js","n=100000 path=""foo/.bar.baz""",1067593.8277788812,0.093668582
"path/parse-posix.js","n=100000 path=""foo/bar""",1628005.6300993105,0.061424849
"path/parse-posix.js","n=100000 path=""/foo/bar/baz/asdf/.quux""",1166180.3772239,0.085750028
"path/parse-win32.js","n=100000 path=""""",1609145.404116593,0.062144788
"path/parse-win32.js","n=100000 path=""C:\\""",1285847.234970683,0.077769736
"path/parse-win32.js","n=100000 path=""C:\\foo""",1126160.0377470828,0.088797326
"path/parse-win32.js","n=100000 path=""\\foo""",1209990.5873622217,0.082645271
"path/parse-win32.js","n=100000 path=""E:\\foo\\bar.baz""",699653.1630364475,0.142927961
"path/parse-win32.js","n=100000 path=""foo\\.bar.baz""",765484.1893029846,0.130636271
"path/parse-win32.js","n=100000 path=""foo\\bar""",1173213.898281346,0.085235949
"path/parse-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\.quux""",832823.090386623,0.120073520
"path/relative-posix.js","n=100000 paths=""/data/orandea/test/aaa|/data/orandea/impl/bbb""",115705.8415019729,0.864260600
"path/relative-posix.js","n=100000 paths=""/|/var""",594951.1021588158,0.168081040
"path/relative-posix.js","n=100000 paths=""/|/""",2190318.4333125353,0.045655462
"path/relative-posix.js","n=100000 paths=""/var|/bin""",516827.3320041258,0.193488219
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/""",229412.9956685427,0.435895097
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/foo/bar/baz/quux""",782262.9449537054,0.127834254
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/var/log""",181679.65537520463,0.550419362
"path/relative-win32.js","n=100000 paths=""C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb""",124654.38450007893,0.802218072
"path/relative-win32.js","n=100000 paths=""C:\\|D:\\""",547764.4342118154,0.182560228
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz|C:\\foo\\bar\\baz""",784709.0095752862,0.127435774
"path/relative-win32.js","n=100000 paths=""C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz""",163039.48698334146,0.613348348
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz\\quux|C:\\""",170651.1517738562,0.585990771
"path/resolve-posix.js","n=100000 paths=""""",316566.99855455826,0.315888897
"path/resolve-posix.js","n=100000 paths=""|""",308738.83735437365,0.323898350
"path/resolve-posix.js","n=100000 paths=""foo/bar|/tmp/file/|..|a/../subfile""",226773.89016954528,0.440967873
"path/resolve-posix.js","n=100000 paths=""a/b/c/|../../..""",131275.13783512058,0.761758865
"path/resolve-win32.js","n=100000 paths=""""",308156.96193031047,0.324509949
"path/resolve-win32.js","n=100000 paths=""|""",308220.33179733786,0.324443230
"path/resolve-win32.js","n=100000 paths=""c:/ignore|d:\\a/b\\c/d|\\e.exe""",662322.4758854016,0.150983854
"path/resolve-win32.js","n=100000 paths=""c:/blah\\blah|d:/games|c:../a""",233671.52293496628,0.427951163
