[08/11 21:12:36.881387] [32mSUCC: Spent 3.2800 seconds to create 10000 table(s) with 8 thread(s), already exist 0 table(s), actual 10000 table(s) pre created, 0 table(s) will be auto created
[0m[08/11 21:12:30.985278] INFO: taos client version: 3.0.1.6
read /etc/localtime error, reason:Invalid argumentThere is not /etc/timezone.
[08/11 21:12:33.462673] INFO: create database: <CREATE DATABASE IF NOT EXISTS test PRECISION 'ms';>
[08/11 21:12:33.530716] INFO: stable meters does not exist, will create one
[08/11 21:12:33.537954] INFO: create stable: <CREATE TABLE test.meters (ts TIMESTAMP,current float,voltage int,phase float) TAGS (groupid int,location binary(24))>
[08/11 21:12:33.569427] INFO: generate stable<meters> columns data with lenOfCols<80> * prepared_rand<10000>
[08/11 21:12:33.592385] INFO: generate stable<meters> tags data with lenOfTags<62> * childTblCount<10000>
[08/11 21:12:33.601652] INFO: start creating 10000 table(s) with 8 thread(s)
[08/11 21:12:33.608790] INFO: thread[0] start creating table from 0 to 1249
[08/11 21:12:33.618853] INFO: thread[1] start creating table from 1250 to 2499
[08/11 21:12:33.638552] INFO: thread[2] start creating table from 2500 to 3749
[08/11 21:12:33.668609] INFO: thread[3] start creating table from 3750 to 4999
[08/11 21:12:33.670027] INFO: thread[4] start creating table from 5000 to 6249
[08/11 21:12:33.671297] INFO: thread[5] start creating table from 6250 to 7499
[08/11 21:12:33.672550] INFO: thread[6] start creating table from 7500 to 8749
[08/11 21:12:33.718394] INFO: thread[7] start creating table from 8750 to 9999
[08/11 21:12:36.881501] INFO: record per request (30000) is larger than insert rows (10000) in progressive mode, which will be set to 10000
[08/11 21:12:36.983575] INFO: Estimate memory usage: 11.82MB
[08/11 21:12:36.983988] INFO: thread[0] start progressive inserting into table from 0 to 1249
[08/11 21:12:36.984278] INFO: thread[1] start progressive inserting into table from 1250 to 2499
[08/11 21:12:36.984483] INFO: thread[2] start progressive inserting into table from 2500 to 3749
[08/11 21:12:36.984681] INFO: thread[3] start progressive inserting into table from 3750 to 4999
[08/11 21:12:36.984883] INFO: thread[4] start progressive inserting into table from 5000 to 6249
[08/11 21:12:36.985103] INFO: thread[5] start progressive inserting into table from 6250 to 7499
[08/11 21:12:36.985239] INFO: thread[6] start progressive inserting into table from 7500 to 8749
[08/11 21:12:36.985515] INFO: thread[7] start progressive inserting into table from 8750 to 9999
[08/11 21:13:07.518494] INFO: thread[6] has currently inserted rows: 1130000
[08/11 21:13:07.534362] INFO: thread[5] has currently inserted rows: 1130000
[08/11 21:13:07.548857] INFO: thread[0] has currently inserted rows: 1190000
[08/11 21:13:07.563021] INFO: thread[2] has currently inserted rows: 1140000
[08/11 21:13:07.578582] INFO: thread[3] has currently inserted rows: 1150000
[08/11 21:13:07.592615] INFO: thread[4] has currently inserted rows: 1120000
[08/11 21:13:07.731753] INFO: thread[1] has currently inserted rows: 1220000
[08/11 21:13:07.744902] INFO: thread[7] has currently inserted rows: 1140000
[08/11 21:13:37.631596] INFO: thread[4] has currently inserted rows: 2060000
[08/11 21:13:37.645896] INFO: thread[5] has currently inserted rows: 2130000
[08/11 21:13:37.660881] INFO: thread[0] has currently inserted rows: 2100000
[08/11 21:13:37.675330] INFO: thread[6] has currently inserted rows: 2100000
[08/11 21:13:37.689320] INFO: thread[2] has currently inserted rows: 2080000
[08/11 21:13:37.703944] INFO: thread[3] has currently inserted rows: 2070000
[08/11 21:13:37.809290] INFO: thread[1] has currently inserted rows: 2180000
[08/11 21:13:37.823978] INFO: thread[7] has currently inserted rows: 2050000
[08/11 21:14:07.978156] INFO: thread[2] has currently inserted rows: 3010000
[08/11 21:14:07.993876] INFO: thread[7] has currently inserted rows: 3110000
[08/11 21:14:08.008357] INFO: thread[5] has currently inserted rows: 3030000
[08/11 21:14:08.022730] INFO: thread[4] has currently inserted rows: 3000000
[08/11 21:14:08.037252] INFO: thread[1] has currently inserted rows: 3080000
[08/11 21:14:08.052336] INFO: thread[6] has currently inserted rows: 3090000
[08/11 21:14:08.066415] INFO: thread[3] has currently inserted rows: 3070000
[08/11 21:14:08.080851] INFO: thread[0] has currently inserted rows: 3050000
[08/11 21:14:38.572548] INFO: thread[6] has currently inserted rows: 4030000
[08/11 21:14:38.588081] INFO: thread[1] has currently inserted rows: 4070000
[08/11 21:14:38.602108] INFO: thread[5] has currently inserted rows: 4060000
[08/11 21:14:38.616341] INFO: thread[2] has currently inserted rows: 4030000
[08/11 21:14:38.630687] INFO: thread[3] has currently inserted rows: 4060000
[08/11 21:14:38.645172] INFO: thread[7] has currently inserted rows: 4120000
[08/11 21:14:38.659491] INFO: thread[4] has currently inserted rows: 4030000
[08/11 21:14:38.673696] INFO: thread[0] has currently inserted rows: 4090000
[08/11 21:15:08.612349] INFO: thread[5] has currently inserted rows: 5020000
[08/11 21:15:08.642708] INFO: thread[6] has currently inserted rows: 4940000
[08/11 21:15:08.673248] INFO: thread[1] has currently inserted rows: 5000000
[08/11 21:15:08.688279] INFO: thread[7] has currently inserted rows: 5020000
[08/11 21:15:08.702728] INFO: thread[2] has currently inserted rows: 4910000
[08/11 21:15:08.717841] INFO: thread[3] has currently inserted rows: 4990000
[08/11 21:15:08.747772] INFO: thread[0] has currently inserted rows: 4980000
[08/11 21:15:08.777684] INFO: thread[4] has currently inserted rows: 4930000
[08/11 21:15:38.980649] INFO: thread[6] has currently inserted rows: 5880000
[08/11 21:15:38.996558] INFO: thread[2] has currently inserted rows: 5800000
[08/11 21:15:39.010714] INFO: thread[0] has currently inserted rows: 5930000
[08/11 21:15:39.024935] INFO: thread[1] has currently inserted rows: 5900000
[08/11 21:15:39.039234] INFO: thread[3] has currently inserted rows: 5940000
[08/11 21:15:39.053325] INFO: thread[5] has currently inserted rows: 5960000
[08/11 21:15:39.067493] INFO: thread[7] has currently inserted rows: 5970000
[08/11 21:15:39.081836] INFO: thread[4] has currently inserted rows: 5840000
[08/11 21:16:09.799862] INFO: thread[1] has currently inserted rows: 6810000
[08/11 21:16:09.815393] INFO: thread[4] has currently inserted rows: 6820000
[08/11 21:16:09.830298] INFO: thread[5] has currently inserted rows: 6950000
[08/11 21:16:09.844746] INFO: thread[0] has currently inserted rows: 6840000
[08/11 21:16:09.858927] INFO: thread[6] has currently inserted rows: 6880000
[08/11 21:16:09.873259] INFO: thread[7] has currently inserted rows: 6920000
[08/11 21:16:09.887885] INFO: thread[3] has currently inserted rows: 6970000
[08/11 21:16:09.902164] INFO: thread[2] has currently inserted rows: 6800000
[08/11 21:16:40.504078] INFO: thread[7] has currently inserted rows: 7890000
[08/11 21:16:40.519610] INFO: thread[0] has currently inserted rows: 7830000
[08/11 21:16:40.533687] INFO: thread[4] has currently inserted rows: 7870000
[08/11 21:16:40.548195] INFO: thread[2] has currently inserted rows: 7750000
[08/11 21:16:40.562308] INFO: thread[6] has currently inserted rows: 7890000
[08/11 21:16:40.577116] INFO: thread[1] has currently inserted rows: 7800000
[08/11 21:16:40.592178] INFO: thread[5] has currently inserted rows: 8030000
[08/11 21:16:40.605923] INFO: thread[3] has currently inserted rows: 7990000
[08/11 21:17:10.963546] INFO: thread[2] has currently inserted rows: 8830000
[08/11 21:17:10.979443] INFO: thread[4] has currently inserted rows: 8930000
[08/11 21:17:10.994106] INFO: thread[6] has currently inserted rows: 9000000
[08/11 21:17:11.008587] INFO: thread[1] has currently inserted rows: 8890000
[08/11 21:17:11.022835] INFO: thread[3] has currently inserted rows: 9110000
[08/11 21:17:11.037438] INFO: thread[0] has currently inserted rows: 8910000
[08/11 21:17:11.051539] INFO: thread[7] has currently inserted rows: 8970000
[08/11 21:17:11.065923] INFO: thread[5] has currently inserted rows: 9160000
[08/11 21:17:42.395159] INFO: thread[4] has currently inserted rows: 9990000
[08/11 21:17:42.409862] INFO: thread[0] has currently inserted rows: 9970000
[08/11 21:17:42.424353] INFO: thread[5] has currently inserted rows: 10210000
[08/11 21:17:42.439189] INFO: thread[2] has [08/11 21:18:53.109543] [32mSUCC: thread[5] completed total inserted rows: 12500000, 33743.78 records/second
[0m[08/11 21:18:53.666005] [32mSUCC: thread[3] completed total inserted rows: 12500000, 33702.24 records/second
[0m[08/11 21:18:55.896855] [32mSUCC: thread[1] completed total inserted rows: 12500000, 33495.87 records/second
[0m[08/11 21:18:58.376509] [32mSUCC: thread[0] completed total inserted rows: 12500000, 33276.92 records/second
[0m[08/11 21:18:58.865135] [32mSUCC: thread[6] completed total inserted rows: 12500000, 33230.64 records/second
[0m[08/11 21:18:59.264320] [32mSUCC: thread[7] completed total inserted rows: 12500000, 33196.20 records/second
[0m[08/11 21:19:01.010982] [32mSUCC: thread[4] completed total inserted rows: 12500000, 33056.48 records/second
[0m[08/11 21:19:02.092964] [32mSUCC: thread[2] completed total inserted rows: 12500000, 32947.88 records/second
[0m[08/11 21:19:02.123782] [32mSUCC: Spent 385.109075 seconds to insert rows: 100000000 with 8 thread(s) into test 259666.69 records/second
[0m[08/11 21:19:02.123891] [32mSUCC: insert delay, min: 80.25ms, avg: 300.04ms, p90: 1606.26ms, p95: 1672.76ms, p99: 1710.80ms, max: 2829.81ms
[0mcurrently inserted rows: 9790000
[08/11 21:17:42.453479] INFO: thread[1] has currently inserted rows: 9880000
[08/11 21:17:42.467865] INFO: thread[6] has currently inserted rows: 10000000
[08/11 21:17:42.482483] INFO: thread[3] has currently inserted rows: 10160000
[08/11 21:17:42.496550] INFO: thread[7] has currently inserted rows: 9960000
[08/11 21:18:12.462885] INFO: thread[0] has currently inserted rows: 10860000
[08/11 21:18:12.463250] INFO: thread[5] has currently inserted rows: 11090000
[08/11 21:18:12.480025] INFO: thread[4] has currently inserted rows: 10870000
[08/11 21:18:12.493213] INFO: thread[6] has currently inserted rows: 10880000
[08/11 21:18:12.507538] INFO: thread[3] has currently inserted rows: 11030000
[08/11 21:18:12.521792] INFO: thread[2] has currently inserted rows: 10700000
[08/11 21:18:12.533889] INFO: thread[7] has currently inserted rows: 10870000
[08/11 21:18:12.536301] INFO: thread[1] has currently inserted rows: 10900000
[08/11 21:18:42.801781] INFO: thread[6] has currently inserted rows: 11770000
[08/11 21:18:42.816744] INFO: thread[7] has currently inserted rows: 11760000
[08/11 21:18:42.831813] INFO: thread[3] has currently inserted rows: 12000000
[08/11 21:18:42.845789] INFO: thread[2] has currently inserted rows: 11610000
[08/11 21:18:42.860392] INFO: thread[0] has currently inserted rows: 11860000
[08/11 21:18:42.874932] INFO: thread[4] has currently inserted rows: 11780000
[08/11 21:18:42.889409] INFO: thread[5] has currently inserted rows: 12120000
[08/11 21:18:42.903811] INFO: thread[1] has currently inserted rows: 11990000
