[08/11 20:58:58.531541] [32mSUCC: Spent 3.2520 seconds to create 10000 table(s) with 8 thread(s), already exist 0 table(s), actual 10000 table(s) pre created, 0 table(s) will be auto created
[0m[08/11 20:58:52.673992] INFO: taos client version: 3.0.1.6
read /etc/localtime error, reason:Invalid argumentThere is not /etc/timezone.
[08/11 20:58:55.137506] INFO: create database: <CREATE DATABASE IF NOT EXISTS test PRECISION 'ms';>
[08/11 20:58:55.209194] INFO: stable meters does not exist, will create one
[08/11 20:58:55.216091] INFO: create stable: <CREATE TABLE test.meters (ts TIMESTAMP,current float,voltage int,phase float) TAGS (groupid int,location binary(24))>
[08/11 20:58:55.247620] INFO: generate stable<meters> columns data with lenOfCols<80> * prepared_rand<10000>
[08/11 20:58:55.269992] INFO: generate stable<meters> tags data with lenOfTags<62> * childTblCount<10000>
[08/11 20:58:55.279126] INFO: start creating 10000 table(s) with 8 thread(s)
[08/11 20:58:55.286163] INFO: thread[0] start creating table from 0 to 1249
[08/11 20:58:55.288265] INFO: thread[1] start creating table from 1250 to 2499
[08/11 20:58:55.307080] INFO: thread[2] start creating table from 2500 to 3749
[08/11 20:58:55.337072] INFO: thread[3] start creating table from 3750 to 4999
[08/11 20:58:55.338648] INFO: thread[4] start creating table from 5000 to 6249
[08/11 20:58:55.339966] INFO: thread[5] start creating table from 6250 to 7499
[08/11 20:58:55.341415] INFO: thread[6] start creating table from 7500 to 8749
[08/11 20:58:55.386916] INFO: thread[7] start creating table from 8750 to 9999
[08/11 20:58:58.531645] INFO: record per request (30000) is larger than insert rows (10000) in progressive mode, which will be set to 10000
[08/11 20:58:58.642128] INFO: Estimate memory usage: 11.82MB
[08/11 20:58:58.642512] INFO: thread[0] start progressive inserting into table from 0 to 1249
[08/11 20:58:58.642774] INFO: thread[1] start progressive inserting into table from 1250 to 2499
[08/11 20:58:58.643088] INFO: thread[2] start progressive inserting into table from 2500 to 3749
[08/11 20:58:58.643273] INFO: thread[3] start progressive inserting into table from 3750 to 4999
[08/11 20:58:58.643463] INFO: thread[4] start progressive inserting into table from 5000 to 6249
[08/11 20:58:58.643753] INFO: thread[5] start progressive inserting into table from 6250 to 7499
[08/11 20:58:58.643953] INFO: thread[6] start progressive inserting into table from 7500 to 8749
[08/11 20:58:58.644064] INFO: thread[7] start progressive inserting into table from 8750 to 9999
[08/11 20:59:29.183762] INFO: thread[0] has currently inserted rows: 1180000
[08/11 20:59:29.200198] INFO: thread[6] has currently inserted rows: 1140000
[08/11 20:59:29.214788] INFO: thread[2] has currently inserted rows: 1140000
[08/11 20:59:29.229047] INFO: thread[5] has currently inserted rows: 1130000
[08/11 20:59:29.243633] INFO: thread[3] has currently inserted rows: 1150000
[08/11 20:59:29.258623] INFO: thread[4] has currently inserted rows: 1120000
[08/11 20:59:29.371393] INFO: thread[7] has currently inserted rows: 1140000
[08/11 20:59:29.386986] INFO: thread[1] has currently inserted rows: 1220000
[08/11 20:59:59.242640] INFO: thread[5] has currently inserted rows: 2110000
[08/11 20:59:59.253875] INFO: thread[6] has currently inserted rows: 2110000
[08/11 20:59:59.257163] INFO: thread[0] has currently inserted rows: 2110000
[08/11 20:59:59.268929] INFO: thread[2] has currently inserted rows: 2180000
[08/11 20:59:59.297045] INFO: thread[4] has currently inserted rows: 2070000
[08/11 20:59:59.313213] INFO: thread[3] has currently inserted rows: 2030000
[08/11 20:59:59.381022] INFO: thread[7] has currently inserted rows: 2100000
[08/11 20:59:59.396389] INFO: thread[1] has currently inserted rows: 2190000
[08/11 21:00:29.249188] INFO: thread[5] has currently inserted rows: 3070000
[08/11 21:00:29.302647] INFO: thread[2] has currently inserted rows: 3160000
[08/11 21:00:29.334768] INFO: thread[0] has currently inserted rows: 3180000
[08/11 21:00:29.348721] INFO: thread[3] has currently inserted rows: 3030000
[08/11 21:00:29.380817] INFO: thread[4] has currently inserted rows: 3070000
[08/11 21:00:29.392142] INFO: thread[6] has currently inserted rows: 3150000
[08/11 21:00:29.408670] INFO: thread[7] has currently inserted rows: 3200000
[08/11 21:00:29.515984] INFO: thread[1] has currently inserted rows: 3140000
[08/11 21:00:59.995119] INFO: thread[6] has currently inserted rows: 4100000
[08/11 21:01:00.010489] INFO: thread[0] has currently inserted rows: 4210000
[08/11 21:01:00.024394] INFO: thread[1] has currently inserted rows: 4150000
[08/11 21:01:00.038450] INFO: thread[2] has currently inserted rows: 4120000
[08/11 21:01:00.052702] INFO: thread[4] has currently inserted rows: 4080000
[08/11 21:01:00.066808] INFO: thread[5] has currently inserted rows: 4080000
[08/11 21:01:00.081146] INFO: thread[3] has currently inserted rows: 4040000
[08/11 21:01:00.095475] INFO: thread[7] has currently inserted rows: 4200000
[08/11 21:01:30.045087] INFO: thread[2] has currently inserted rows: 5040000
[08/11 21:01:30.070480] INFO: thread[6] has currently inserted rows: 5090000
[08/11 21:01:30.074285] INFO: thread[0] has currently inserted rows: 5220000
[08/11 21:01:30.088923] INFO: thread[4] has currently inserted rows: 5060000
[08/11 21:01:30.116826] INFO: thread[5] has currently inserted rows: 5000000
[08/11 21:01:31.706854] INFO: thread[3] has currently inserted rows: 4990000
[08/11 21:01:31.722352] INFO: thread[1] has currently inserted rows: 5070000
[08/11 21:01:31.751731] INFO: thread[7] has currently inserted rows: 5120000
[08/11 21:02:00.078760] INFO: thread[6] has currently inserted rows: 6280000
[08/11 21:02:00.096700] INFO: thread[4] has currently inserted rows: 6140000
[08/11 21:02:00.111188] INFO: thread[2] has currently inserted rows: 6050000
[08/11 21:02:00.140457] INFO: thread[0] has currently inserted rows: 6330000
[08/11 21:02:00.153616] INFO: thread[5] has currently inserted rows: 6070000
[08/11 21:02:01.790114] INFO: thread[7] has currently inserted rows: 6160000
[08/11 21:02:01.805465] INFO: thread[1] has currently inserted rows: 6120000
[08/11 21:02:01.820044] INFO: thread[3] has currently inserted rows: 6050000
[08/11 21:02:30.084886] INFO: thread[6] has currently inserted rows: 7170000
[08/11 21:02:30.101277] INFO: thread[4] has currently inserted rows: 7140000
[08/11 21:02:30.136224] INFO: thread[2] has currently inserted rows: 6960000
[08/11 21:02:30.170367] INFO: thread[5] has currently inserted rows: 6930000
[08/11 21:02:30.233621] INFO: thread[0] has currently inserted rows: 7330000
[08/11 21:02:32.174581] INFO: thread[3] has currently inserted rows: 7000000
[08/11 21:02:32.202870] INFO: thread[1] has currently inserted rows: 7050000
[08/11 21:02:32.231725] INFO: thread[7] has currently inserted rows: 7130000
[08/11 21:03:00.236605] INFO: thread[5] has currently inserted rows: 8010000
[08/11 21:03:01.451143] INFO: thread[2] has currently inserted rows: 8000000
[08/11 21:03:01.464609] INFO: thread[6] has currently inserted rows: 8340000
[08/11 21:03:01.479157] INFO: thread[0] has currently inserted rows: 8370000
[08/11 21:03:01.507702] INFO: thread[4] has currently inserted rows: 8230000
[08/11 21:03:03.288957] INFO: thread[3] has currently inserted rows: 8040000
[08/11 21:03:03.317689] INFO: thread[1] has currently inserted rows: 8140000
[08/11 21:03:03.375621] INFO: thread[7] has currently inserted rows: 8190000
[08/11 21:03:30.260856] INFO: thread[5] has currently inserted rows: 8980000
[08/11 21:03:32.074567] INFO: thread[2] has currently inserted rows: 8940000
[08/11 21:03:32.102859] INFO: thread[4] has currently inserted rows: 9220000
[08/11 21:03:32.102921] INFO: thread[0] has currently inserted rows: 9340000
[08/11 21:03:32.131558] INFO: thread[6] has currently inserted rows: 9300000
[08/11 21:03:34.637207] INFO: thread[3] has currently inserted rows: 9090000
[08/11 21:03:34.666313] INFO: thread[1] has currently inserted rows: 9220000
[08/11 21:03:34.709740] INFO: thread[7] has currently inserted rows: 9200000
[08/11 21:04:00.551941] INFO: thread[5] has currently inserted rows: 9960000
[08/11 21:04:02.903590] INFO: thread[4] has currently inserted rows: 10290000
[08/11 21:04:02.948395] INFO: thread[6] has currently inserted rows: 10240000
[08/11 21:04:02.977519] INFO: thread[0] has[08/11 21:05:04.019785] [32mSUCC: thread[0] completed total inserted rows: 12500000, 34767.06 records/second
[0m[08/11 21:05:04.203549] [32mSUCC: thread[4] completed total inserted rows: 12500000, 34760.98 records/second
[0m[08/11 21:05:08.166770] [32mSUCC: thread[6] completed total inserted rows: 12500000, 34373.45 records/second
[0m[08/11 21:05:11.221832] [32mSUCC: thread[1] completed total inserted rows: 12500000, 34080.83 records/second
[0m[08/11 21:05:11.368592] [32mSUCC: thread[5] completed total inserted rows: 12500000, 34075.69 records/second
[0m[08/11 21:05:13.197379] [32mSUCC: thread[7] completed total inserted rows: 12500000, 33908.07 records/second
[0m[08/11 21:05:13.310352] [32mSUCC: thread[3] completed total inserted rows: 12500000, 33895.15 records/second
[0m[08/11 21:05:13.880175] [32mSUCC: thread[2] completed total inserted rows: 12500000, 33838.64 records/second
[0m[08/11 21:05:13.911397] [32mSUCC: Spent 375.237945 seconds to insert rows: 100000000 with 8 thread(s) into test 266497.57 records/second
[0m[08/11 21:05:13.911505] [32mSUCC: insert delay, min: 76.72ms, avg: 292.32ms, p90: 1609.90ms, p95: 1668.72ms, p99: 1709.39ms, max: 1967.22ms
[0m currently inserted rows: 10340000
[08/11 21:04:02.991933] INFO: thread[2] has currently inserted rows: 9950000
[08/11 21:04:04.861878] INFO: thread[1] has currently inserted rows: 10130000
[08/11 21:04:04.918515] INFO: thread[3] has currently inserted rows: 10030000
[08/11 21:04:04.934636] INFO: thread[7] has currently inserted rows: 10110000
[08/11 21:04:30.843722] INFO: thread[5] has currently inserted rows: 10900000
[08/11 21:04:33.298307] INFO: thread[2] has currently inserted rows: 10880000
[08/11 21:04:33.313035] INFO: thread[4] has currently inserted rows: 11320000
[08/11 21:04:33.316128] INFO: thread[6] has currently inserted rows: 11240000
[08/11 21:04:33.341620] INFO: thread[0] has currently inserted rows: 11330000
[08/11 21:04:35.913837] INFO: thread[3] has currently inserted rows: 11040000
[08/11 21:04:35.927989] INFO: thread[7] has currently inserted rows: 11160000
[08/11 21:04:35.999817] INFO: thread[1] has currently inserted rows: 11190000
[08/11 21:05:01.452412] INFO: thread[5] has currently inserted rows: 12080000
[08/11 21:05:03.565836] INFO: thread[0] has currently inserted rows: 12450000
[08/11 21:05:03.580998] INFO: thread[4] has currently inserted rows: 12430000
[08/11 21:05:03.595333] INFO: thread[6] has currently inserted rows: 12350000
[08/11 21:05:03.624399] INFO: thread[2] has currently inserted rows: 12030000
[08/11 21:05:05.957343] INFO: thread[3] has currently inserted rows: 12180000
[08/11 21:05:05.972343] INFO: thread[7] has currently inserted rows: 12210000
[08/11 21:05:06.071608] INFO: thread[1] has currently inserted rows: 12270000
