[08/11 21:05:40.978402] [32mSUCC: Spent 3.3080 seconds to create 10000 table(s) with 8 thread(s), already exist 0 table(s), actual 10000 table(s) pre created, 0 table(s) will be auto created
[0m[08/11 21:05:35.024700] INFO: taos client version: 3.0.1.6
read /etc/localtime error, reason:Invalid argumentThere is not /etc/timezone.
[08/11 21:05:37.530668] INFO: create database: <CREATE DATABASE IF NOT EXISTS test PRECISION 'ms';>
[08/11 21:05:37.599595] INFO: stable meters does not exist, will create one
[08/11 21:05:37.606754] INFO: create stable: <CREATE TABLE test.meters (ts TIMESTAMP,current float,voltage int,phase float) TAGS (groupid int,location binary(24))>
[08/11 21:05:37.637842] INFO: generate stable<meters> columns data with lenOfCols<80> * prepared_rand<10000>
[08/11 21:05:37.661244] INFO: generate stable<meters> tags data with lenOfTags<62> * childTblCount<10000>
[08/11 21:05:37.670816] INFO: start creating 10000 table(s) with 8 thread(s)
[08/11 21:05:37.677965] INFO: thread[0] start creating table from 0 to 1249
[08/11 21:05:37.688123] INFO: thread[1] start creating table from 1250 to 2499
[08/11 21:05:37.707775] INFO: thread[2] start creating table from 2500 to 3749
[08/11 21:05:37.737790] INFO: thread[3] start creating table from 3750 to 4999
[08/11 21:05:37.739297] INFO: thread[4] start creating table from 5000 to 6249
[08/11 21:05:37.740565] INFO: thread[5] start creating table from 6250 to 7499
[08/11 21:05:37.741906] INFO: thread[6] start creating table from 7500 to 8749
[08/11 21:05:37.787701] INFO: thread[7] start creating table from 8750 to 9999
[08/11 21:05:40.978512] INFO: record per request (30000) is larger than insert rows (10000) in progressive mode, which will be set to 10000
[08/11 21:05:41.082615] INFO: Estimate memory usage: 11.82MB
[08/11 21:05:41.082999] INFO: thread[0] start progressive inserting into table from 0 to 1249
[08/11 21:05:41.083264] INFO: thread[1] start progressive inserting into table from 1250 to 2499
[08/11 21:05:41.083589] INFO: thread[2] start progressive inserting into table from 2500 to 3749
[08/11 21:05:41.083778] INFO: thread[3] start progressive inserting into table from 3750 to 4999
[08/11 21:05:41.083967] INFO: thread[4] start progressive inserting into table from 5000 to 6249
[08/11 21:05:41.084228] INFO: thread[5] start progressive inserting into table from 6250 to 7499
[08/11 21:05:41.084547] INFO: thread[6] start progressive inserting into table from 7500 to 8749
[08/11 21:05:41.084696] INFO: thread[7] start progressive inserting into table from 8750 to 9999
[08/11 21:06:11.095140] INFO: thread[4] has currently inserted rows: 1100000
[08/11 21:06:11.097361] INFO: thread[0] has currently inserted rows: 1180000
[08/11 21:06:11.111866] INFO: thread[5] has currently inserted rows: 1120000
[08/11 21:06:11.126481] INFO: thread[7] has currently inserted rows: 1120000
[08/11 21:06:11.140013] INFO: thread[6] has currently inserted rows: 1130000
[08/11 21:06:11.152326] INFO: thread[3] has currently inserted rows: 1140000
[08/11 21:06:11.166140] INFO: thread[2] has currently inserted rows: 1130000
[08/11 21:06:12.755379] INFO: thread[1] has currently inserted rows: 1170000
[08/11 21:06:41.096883] INFO: thread[4] has currently inserted rows: 1930000
[08/11 21:06:41.110850] INFO: thread[0] has currently inserted rows: 1980000
[08/11 21:06:41.131273] INFO: thread[7] has currently inserted rows: 2040000
[08/11 21:06:41.178415] INFO: thread[3] has currently inserted rows: 1970000
[08/11 21:06:42.731993] INFO: thread[6] has currently inserted rows: 2000000
[08/11 21:06:42.748034] INFO: thread[2] has currently inserted rows: 2000000
[08/11 21:06:42.761466] INFO: thread[5] has currently inserted rows: 2030000
[08/11 21:06:42.804121] INFO: thread[1] has currently inserted rows: 2020000
[08/11 21:07:11.446402] INFO: thread[7] has currently inserted rows: 3110000
[08/11 21:07:11.462422] INFO: thread[3] has currently inserted rows: 2830000
[08/11 21:07:11.512177] INFO: thread[0] has currently inserted rows: 2980000
[08/11 21:07:11.527424] INFO: thread[4] has currently inserted rows: 2890000
[08/11 21:07:13.178319] INFO: thread[2] has currently inserted rows: 2920000
[08/11 21:07:13.192613] INFO: thread[5] has currently inserted rows: 2920000
[08/11 21:07:13.221487] INFO: thread[1] has currently inserted rows: 2990000
[08/11 21:07:13.240370] INFO: thread[6] has currently inserted rows: 2960000
[08/11 21:07:41.805774] INFO: thread[4] has currently inserted rows: 3890000
[08/11 21:07:41.835292] INFO: thread[3] has currently inserted rows: 3870000
[08/11 21:07:41.849947] INFO: thread[0] has currently inserted rows: 3980000
[08/11 21:07:41.897479] INFO: thread[7] has currently inserted rows: 4120000
[08/11 21:07:44.659824] INFO: thread[5] has currently inserted rows: 3990000
[08/11 21:07:44.704684] INFO: thread[1] has currently inserted rows: 4000000
[08/11 21:07:44.719625] INFO: thread[6] has currently inserted rows: 3970000
[08/11 21:07:44.734170] INFO: thread[2] has currently inserted rows: 3960000
[08/11 21:08:12.901074] INFO: thread[4] has currently inserted rows: 4750000
[08/11 21:08:12.916908] INFO: thread[3] has currently inserted rows: 4750000
[08/11 21:08:12.931178] INFO: thread[0] has currently inserted rows: 4930000
[08/11 21:08:13.005126] INFO: thread[7] has currently inserted rows: 5020000
[08/11 21:08:14.783407] INFO: thread[6] has currently inserted rows: 4820000
[08/11 21:08:14.798927] INFO: thread[1] has currently inserted rows: 4870000
[08/11 21:08:14.827343] INFO: thread[5] has currently inserted rows: 4830000
[08/11 21:08:14.841455] INFO: thread[2] has currently inserted rows: 4860000
[08/11 21:08:43.498733] INFO: thread[3] has currently inserted rows: 5750000
[08/11 21:08:43.513529] INFO: thread[0] has currently inserted rows: 6030000
[08/11 21:08:43.541593] INFO: thread[7] has currently inserted rows: 6030000
[08/11 21:08:43.555853] INFO: thread[4] has currently inserted rows: 5840000
[08/11 21:08:45.858993] INFO: thread[6] has currently inserted rows: 5960000
[08/11 21:08:45.877922] INFO: thread[5] has currently inserted rows: 5950000
[08/11 21:08:45.967152] INFO: thread[1] has currently inserted rows: 5980000
[08/11 21:08:45.991322] INFO: thread[2] has currently inserted rows: 6000000
[08/11 21:09:13.995031] INFO: thread[7] has currently inserted rows: 6950000
[08/11 21:09:14.009505] INFO: thread[0] has currently inserted rows: 6890000
[08/11 21:09:14.023911] INFO: thread[4] has currently inserted rows: 6700000
[08/11 21:09:14.067622] INFO: thread[3] has currently inserted rows: 6650000
[08/11 21:09:16.211611] INFO: thread[6] has currently inserted rows: 6860000
[08/11 21:09:16.225677] INFO: thread[5] has currently inserted rows: 6850000
[08/11 21:09:16.254327] INFO: thread[1] has currently inserted rows: 6820000
[08/11 21:09:16.268478] INFO: thread[2] has currently inserted rows: 6900000
[08/11 21:09:44.537395] INFO: thread[4] has currently inserted rows: 7770000
[08/11 21:09:44.565975] INFO: thread[0] has currently inserted rows: 7970000
[08/11 21:09:44.580672] INFO: thread[3] has currently inserted rows: 7670000
[08/11 21:09:44.609191] INFO: thread[7] has currently inserted rows: 8040000
[08/11 21:09:46.280657] INFO: thread[5] has currently inserted rows: 7840000
[08/11 21:09:46.319683] INFO: thread[2] has currently inserted rows: 7890000
[08/11 21:09:46.343605] INFO: thread[1] has currently inserted rows: 7780000
[08/11 21:09:46.362926] INFO: thread[6] has currently inserted rows: 7890000
[08/11 21:10:14.581431] INFO: thread[0] has currently inserted rows: 8860000
[08/11 21:10:14.619492] INFO: thread[4] has currently inserted rows: 8750000
[08/11 21:10:14.633501] INFO: thread[3] has currently inserted rows: 8620000
[08/11 21:10:14.678985] INFO: thread[7] has currently inserted rows: 8990000
[08/11 21:10:16.870246] INFO: thread[6] has currently inserted rows: 8890000
[08/11 21:10:16.930400] INFO: thread[2] has currently inserted rows: 8870000
[08/11 21:10:16.959793] INFO: thread[5] has currently inserted rows: 8830000
[08/11 21:10:16.973987] INFO: thread[1] has currently inserted rows: 8780000
[08/11 21:10:44.623272] INFO: thread[0] has currently inserted rows: 9820000
[08/11 21:10:45.915165] INFO: thread[3] has currently inserted rows: 9540000
[08/11 21:10:45.930015] INFO: thread[7] has currently inserted rows: 9920000
[08/11 21:10:45.959279] INFO: thread[4] has c[08/11 21:12:00.884894] [32mSUCC: thread[7] completed total inserted rows: 12500000, 33432.74 records/second
[0m[08/11 21:12:01.382443] [32mSUCC: thread[5] completed total inserted rows: 12500000, 33395.04 records/second
[0m[08/11 21:12:05.236154] [32mSUCC: thread[1] completed total inserted rows: 12500000, 33057.17 records/second
[0m[08/11 21:12:05.686366] [32mSUCC: thread[6] completed total inserted rows: 12500000, 33025.68 records/second
[0m[08/11 21:12:05.926440] [32mSUCC: thread[4] completed total inserted rows: 12500000, 32987.34 records/second
[0m[08/11 21:12:05.991835] [32mSUCC: thread[0] completed total inserted rows: 12500000, 32988.64 records/second
[0m[08/11 21:12:08.419324] [32mSUCC: thread[2] completed total inserted rows: 12500000, 32776.53 records/second
[0m[08/11 21:12:09.578652] [32mSUCC: thread[3] completed total inserted rows: 12500000, 32682.83 records/second
[0m[08/11 21:12:09.613143] [32mSUCC: Spent 388.495595 seconds to insert rows: 100000000 with 8 thread(s) into test 257403.18 records/second
[0m[08/11 21:12:09.613254] [32mSUCC: insert delay, min: 87.50ms, avg: 302.65ms, p90: 1604.30ms, p95: 1677.72ms, p99: 1714.95ms, max: 2448.47ms
[0murrently inserted rows: 9740000
[08/11 21:10:47.554213] INFO: thread[5] has currently inserted rows: 9800000
[08/11 21:10:47.569193] INFO: thread[6] has currently inserted rows: 9790000
[08/11 21:10:47.583498] INFO: thread[1] has currently inserted rows: 9750000
[08/11 21:10:47.625984] INFO: thread[2] has currently inserted rows: 9750000
[08/11 21:11:15.142129] INFO: thread[0] has currently inserted rows: 10710000
[08/11 21:11:17.252595] INFO: thread[7] has currently inserted rows: 10940000
[08/11 21:11:17.267654] INFO: thread[4] has currently inserted rows: 10710000
[08/11 21:11:17.310776] INFO: thread[3] has currently inserted rows: 10510000
[08/11 21:11:17.562208] INFO: thread[5] has currently inserted rows: 10840000
[08/11 21:11:17.615228] INFO: thread[6] has currently inserted rows: 10860000
[08/11 21:11:17.675117] INFO: thread[1] has currently inserted rows: 10810000
[08/11 21:11:17.686693] INFO: thread[2] has currently inserted rows: 10710000
[08/11 21:11:45.374481] INFO: thread[0] has currently inserted rows: 11720000
[08/11 21:11:47.310278] INFO: thread[4] has currently inserted rows: 11740000
[08/11 21:11:47.324492] INFO: thread[7] has currently inserted rows: 11930000
[08/11 21:11:47.339057] INFO: thread[3] has currently inserted rows: 11540000
[08/11 21:11:47.643465] INFO: thread[6] has currently inserted rows: 11840000
[08/11 21:11:47.672020] INFO: thread[5] has currently inserted rows: 11940000
[08/11 21:11:47.686134] INFO: thread[1] has currently inserted rows: 11850000
[08/11 21:11:47.766322] INFO: thread[2] has currently inserted rows: 11700000
