"filename","configuration","rate","time"
"timers/immediate.js","type=""depth"" n=5000000",119300.73232720657,41.910891094
"timers/immediate.js","type=""depth1"" n=5000000",120346.65733142331,41.546646254
"timers/immediate.js","type=""breadth"" n=5000000",367555.31958324346,13.603394465
"timers/immediate.js","type=""breadth1"" n=5000000",227600.8320077145,21.968285247
"timers/immediate.js","type=""breadth4"" n=5000000",171871.78340346063,14.545726765
"timers/immediate.js","type=""clear"" n=5000000",1995414.5129057441,10.022980123
"timers/set-immediate-breadth-args.js","n=5000000",235902.21909389753,21.195222407
"timers/set-immediate-breadth.js","n=10000000",311837.465141905,32.067987711
"timers/set-immediate-depth-args.js","n=5000000",113650.90585093667,43.994369975
"timers/timers-breadth-args.js","n=1000000",226129.7604628568,4.422239682
"timers/timers-breadth.js","n=5000000",167811.68474637694,29.795303036
"timers/timers-cancel-pooled.js","n=5000000",3747017.2974174013,1.334394694
"timers/timers-cancel-unpooled.js","direction=""start"" n=1000000",276872.2029421772,3.611774636
"timers/timers-cancel-unpooled.js","direction=""end"" n=1000000",1514214.2280156934,0.660408535
"timers/timers-depth.js","n=1000",908.9262298365874,1.100199298
"timers/timers-insert-pooled.js","n=5000000",155959.7690948269,32.059549902
"timers/timers-insert-unpooled.js","direction=""start"" n=1000000",246339.6791685272,4.059435343
"timers/timers-insert-unpooled.js","direction=""end"" n=1000000",165742.80288583777,6.033444485
"timers/timers-timeout-nexttick.js","n=50000",288352.6016212671,0.173398817
"timers/timers-timeout-nexttick.js","n=5000000",604800.4385885047,8.267189772
"timers/timers-timeout-pooled.js","n=10000000",1156432.7972997446,8.647281557
"timers/timers-timeout-unpooled.js","n=1000000",698897.6621248387,1.430824646
