                                                                       confidence improvement accuracy (*)     (**)     (***)
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=1024        ***   3130.17 %     ±176.84% ±407.91% ±1298.72%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=256         ***   2917.91 %      ±27.80%  ±64.12%  ±204.16%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=512         ***   3194.01 %      ±46.03% ±106.18%  ±338.04%
dgram/array-vs-concat.js dur=5 type="concat" chunks=1 num=100 len=64          ***   3134.58 %      ±51.53% ±118.86%  ±378.42%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=1024        ***   3883.32 %      ±30.70%  ±70.81%  ±225.45%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=256         ***   4058.33 %      ±88.08% ±203.16%  ±646.84%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=512         ***   4013.85 %      ±16.66%  ±38.42%  ±122.32%
dgram/array-vs-concat.js dur=5 type="concat" chunks=2 num=100 len=64          ***   4134.19 %      ±84.43% ±194.76%  ±620.09%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=1024        ***   4009.73 %      ±23.12%  ±53.32%  ±169.77%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=256         ***   4192.72 %       ±8.79%  ±20.28%   ±64.57%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=512         ***   4114.91 %     ±134.20% ±309.56%  ±985.58%
dgram/array-vs-concat.js dur=5 type="concat" chunks=4 num=100 len=64          ***   4110.18 %      ±76.65% ±176.81%  ±562.93%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=1024        ***   3062.02 %      ±50.89% ±117.38%  ±373.71%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=256         ***   3514.44 %      ±63.97% ±147.55%  ±469.77%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=512         ***   3154.46 %      ±48.53% ±111.93%  ±356.38%
dgram/array-vs-concat.js dur=5 type="concat" chunks=8 num=100 len=64          ***   3329.05 %      ±26.97%  ±62.22%  ±198.10%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=1024         ***   2836.70 %     ±116.77% ±269.34%  ±857.55%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=256          ***   2887.84 %     ±111.11% ±256.30%  ±816.02%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=512          ***   2855.99 %      ±93.26% ±215.13%  ±684.93%
dgram/array-vs-concat.js dur=5 type="multi" chunks=1 num=100 len=64           ***   2880.49 %      ±49.22% ±113.54%  ±361.49%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=1024         ***   2290.31 %      ±22.59%  ±52.10%  ±165.88%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=256          ***   2690.48 %      ±56.61% ±130.58%  ±415.74%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=512          ***   2729.40 %     ±109.21% ±251.91%  ±802.03%
dgram/array-vs-concat.js dur=5 type="multi" chunks=2 num=100 len=64           ***   2707.21 %      ±69.76% ±160.91%  ±512.32%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=1024         ***   3327.27 %      ±70.20% ±161.93%  ±515.55%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=256          ***   3670.68 %     ±155.05% ±357.65% ±1138.70%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=512          ***   3434.80 %     ±104.93% ±242.05%  ±770.64%
dgram/array-vs-concat.js dur=5 type="multi" chunks=4 num=100 len=64           ***   3477.31 %      ±87.96% ±202.90%  ±646.01%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=1024         ***   3239.40 %     ±152.95% ±352.81% ±1123.27%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=256          ***   3379.04 %      ±88.04% ±203.07%  ±646.55%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=512          ***   3351.34 %     ±112.08% ±258.53%  ±823.10%
dgram/array-vs-concat.js dur=5 type="multi" chunks=8 num=100 len=64           ***   3508.53 %     ±122.53% ±282.63%  ±899.86%
dgram/bind-params.js address="false" port="false" n=10000                     ***   1903.94 %      ±78.22% ±180.44%  ±574.48%
dgram/bind-params.js address="false" port="true" n=10000                      ***   1989.73 %      ±49.69% ±114.61%  ±364.91%
dgram/bind-params.js address="true" port="true" n=10000                       ***   1940.61 %     ±116.70% ±269.19%  ±857.06%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=1024             ***   2926.56 %      ±60.22% ±138.91%  ±442.27%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=256              ***   2978.89 %      ±17.40%  ±40.13%  ±127.77%
dgram/multi-buffer.js dur=5 type="recv" chunks=1 num=100 len=64               ***   2944.78 %       ±9.84%  ±22.69%   ±72.23%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=1024             ***   2691.63 %      ±82.50% ±190.31%  ±605.92%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=256              ***   2763.69 %      ±10.74%  ±24.77%   ±78.87%
dgram/multi-buffer.js dur=5 type="recv" chunks=2 num=100 len=64               ***   2755.82 %      ±11.81%  ±27.24%   ±86.74%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=1024             ***   3463.77 %      ±77.70% ±179.23%  ±570.63%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=256              ***   3548.51 %      ±38.45%  ±88.69%  ±282.38%
dgram/multi-buffer.js dur=5 type="recv" chunks=4 num=100 len=64               ***   3564.52 %      ±88.71% ±204.62%  ±651.47%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=1024             ***   3355.95 %     ±130.62% ±301.29%  ±959.26%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=256              ***   3479.80 %      ±51.37% ±118.49%  ±377.24%
dgram/multi-buffer.js dur=5 type="recv" chunks=8 num=100 len=64               ***   3529.65 %      ±85.61% ±197.48%  ±628.73%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=1024             ***   2824.93 %      ±29.93%  ±69.03%  ±219.79%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=256              ***   2912.59 %      ±91.75% ±211.63%  ±673.80%
dgram/multi-buffer.js dur=5 type="send" chunks=1 num=100 len=64               ***   2836.90 %      ±87.56% ±201.98%  ±643.06%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=1024             ***   3324.97 %     ±191.49% ±441.72% ±1406.35%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=256              ***   2674.88 %     ±138.67% ±319.87% ±1018.40%
dgram/multi-buffer.js dur=5 type="send" chunks=2 num=100 len=64               ***   2680.84 %      ±11.89%  ±27.42%   ±87.29%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=1024             ***   3583.70 %      ±94.73% ±218.52%  ±695.74%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=256              ***   3489.78 %     ±149.18% ±344.11% ±1095.59%
dgram/multi-buffer.js dur=5 type="send" chunks=4 num=100 len=64               ***   3499.30 %      ±24.97%  ±57.59%  ±183.35%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=1024             ***   3269.97 %     ±116.02% ±267.63%  ±852.08%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=256              ***   3341.88 %     ±175.65% ±405.16% ±1289.96%
dgram/multi-buffer.js dur=5 type="send" chunks=8 num=100 len=64               ***   3385.02 %      ±90.50% ±208.76%  ±664.67%
dgram/offset-length.js dur=5 type="recv" num=100 len=1                        ***   2822.71 %      ±35.88%  ±82.77%  ±263.54%
dgram/offset-length.js dur=5 type="recv" num=100 len=1024                     ***   2728.82 %      ±45.36% ±104.62%  ±333.09%
dgram/offset-length.js dur=5 type="recv" num=100 len=256                      ***   2785.38 %      ±46.78% ±107.91%  ±343.58%
dgram/offset-length.js dur=5 type="recv" num=100 len=64                       ***   2769.63 %      ±86.63% ±199.83%  ±636.24%
dgram/offset-length.js dur=5 type="send" num=100 len=1                        ***   2752.95 %      ±61.94% ±142.89%  ±454.92%
dgram/offset-length.js dur=5 type="send" num=100 len=1024                     ***   2625.11 %      ±34.06%  ±78.57%  ±250.15%
dgram/offset-length.js dur=5 type="send" num=100 len=256                      ***   2723.37 %      ±15.40%  ±35.51%  ±113.06%
dgram/offset-length.js dur=5 type="send" num=100 len=64                       ***   2758.92 %      ±61.61% ±142.12%  ±452.47%
dgram/single-buffer.js dur=5 type="recv" num=100 len=1                        ***   2317.80 %      ±55.24% ±127.41%  ±405.66%
dgram/single-buffer.js dur=5 type="recv" num=100 len=1024                     ***   2026.35 %      ±37.94%  ±87.51%  ±278.61%
dgram/single-buffer.js dur=5 type="recv" num=100 len=256                      ***   2476.87 %      ±34.75%  ±80.16%  ±255.20%
dgram/single-buffer.js dur=5 type="recv" num=100 len=64                       ***   2205.69 %      ±38.23%  ±88.18%  ±280.74%
dgram/single-buffer.js dur=5 type="send" num=100 len=1                        ***   1989.30 %      ±22.91%  ±52.84%  ±168.22%
dgram/single-buffer.js dur=5 type="send" num=100 len=1024                     ***   2186.46 %      ±50.29% ±116.01%  ±369.36%
dgram/single-buffer.js dur=5 type="send" num=100 len=256                      ***   2417.99 %      ±60.75% ±140.14%  ±446.19%
dgram/single-buffer.js dur=5 type="send" num=100 len=64                       ***   2157.15 %      ±41.97%  ±96.80%  ±308.21%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 75 comparisons, you can thus
expect the following amount of false-positive results:
  3.75 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.75 false positives, when considering a   1% risk acceptance (**, ***),
  0.07 false positives, when considering a 0.1% risk acceptance (***)
