                                                                                                                                      confidence improvement accuracy (*)    (**)    (***)
querystring/querystring-parse.js n=1000000 type="altspaces"                                                                                    *     -8.08 %       ±6.01% ±13.87%  ±44.16%
querystring/querystring-parse.js n=1000000 type="encodefake"                                                                                  **    -15.58 %       ±5.29% ±12.21%  ±38.86%
querystring/querystring-parse.js n=1000000 type="encodelast"                                                                                         -6.68 %       ±9.36% ±21.58%  ±68.72%
querystring/querystring-parse.js n=1000000 type="encodemany"                                                                                   *     -3.38 %       ±1.72%  ±3.98%  ±12.66%
querystring/querystring-parse.js n=1000000 type="manyblankpairs"                                                                              **      6.44 %       ±1.21%  ±2.80%   ±8.91%
querystring/querystring-parse.js n=1000000 type="manypairs"                                                                                           2.49 %      ±14.49% ±33.42% ±106.40%
querystring/querystring-parse.js n=1000000 type="multicharsep"                                                                                       -0.67 %       ±4.51% ±10.40%  ±33.12%
querystring/querystring-parse.js n=1000000 type="multivalue"                                                                                         -5.23 %      ±13.17% ±30.38%  ±96.72%
querystring/querystring-parse.js n=1000000 type="multivaluemany"                                                                                     -4.14 %      ±15.33% ±35.35% ±112.55%
querystring/querystring-parse.js n=1000000 type="noencode"                                                                                     *     -6.58 %       ±3.86%  ±8.89%  ±28.32%
querystring/querystring-stringify.js n=1000000 type="array"                                                                                  ***     56.62 %       ±4.99% ±11.50%  ±36.62%
querystring/querystring-stringify.js n=1000000 type="encodelast"                                                                              **     54.77 %       ±8.98% ±20.71%  ±65.95%
querystring/querystring-stringify.js n=1000000 type="encodemany"                                                                             ***     36.92 %       ±3.91%  ±9.02%  ±28.73%
querystring/querystring-stringify.js n=1000000 type="multiprimitives"                                                                        ***     89.83 %       ±2.72%  ±6.27%  ±19.97%
querystring/querystring-stringify.js n=1000000 type="noencode"                                                                               ***     65.84 %       ±6.84% ±15.77%  ±50.22%
querystring/querystring-unescapebuffer.js n=10000000 input="%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37"        ***      1.97 %       ±0.21%  ±0.48%   ±1.53%
querystring/querystring-unescapebuffer.js n=10000000 input="there is nothing to unescape here"                                               ***     17.54 %       ±1.00%  ±2.30%   ±7.34%
querystring/querystring-unescapebuffer.js n=10000000 input="there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped"                      -0.21 %       ±0.95%  ±2.18%   ±6.95%
querystring/querystring-unescapebuffer.js n=10000000 input="there%2Qare%0-fake%escaped values in%%%%this%9Hstring"                           ***      8.66 %       ±0.52%  ±1.19%   ±3.80%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 19 comparisons, you can thus
expect the following amount of false-positive results:
  0.95 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.19 false positives, when considering a   1% risk acceptance (**, ***),
  0.02 false positives, when considering a 0.1% risk acceptance (***)
