$ vnstat -i enp7s0 -l
Monitoring enp7s0...    (press CTRL-C to stop)

\      rx:   19.49 Mbit/s  9420 p/s       tx:    6.79 Mbit/s  9409 p/s^C


 enp7s0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    60.35 MiB  |       20.94 MiB
--------------------------------------+------------------
          max           24.48 Mbit/s  |     8.42 Mbit/s
      average           23.01 Mbit/s  |     7.99 Mbit/s
          min           19.49 Mbit/s  |     6.79 Mbit/s
--------------------------------------+------------------
  packets                     243635  |          243595
--------------------------------------+------------------
          max              11697 p/s  |       11698 p/s
      average              11074 p/s  |       11072 p/s
          min               9420 p/s  |        9409 p/s
--------------------------------------+------------------
  time                    22 seconds
