$ vnstat -i enp7s0 -l
Monitoring enp7s0...    (press CTRL-C to stop)

|      rx:   27.29 Mbit/s 13139 p/s       tx:    9.48 Mbit/s 13137 p/s^C


 enp7s0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    89.52 MiB  |       30.97 MiB
--------------------------------------+------------------
          max           33.85 Mbit/s  |    11.73 Mbit/s
      average           31.29 Mbit/s  |    10.83 Mbit/s
          min           27.29 Mbit/s  |     9.48 Mbit/s
--------------------------------------+------------------
  packets                     360460  |          360467
--------------------------------------+------------------
          max              16279 p/s  |       16283 p/s
      average              15019 p/s  |       15019 p/s
          min              13139 p/s  |       13137 p/s
--------------------------------------+------------------
  time                    24 seconds
