$ vnstat -i enp7s0 -l
Monitoring enp7s0...    (press CTRL-C to stop)

/      rx:   35.27 Mbit/s 16991 p/s       tx:   12.25 Mbit/s 16991 p/s^C


 enp7s0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    97.32 MiB  |       33.70 MiB
--------------------------------------+------------------
          max           35.27 Mbit/s  |    12.25 Mbit/s
      average           31.40 Mbit/s  |    10.87 Mbit/s
          min           21.93 Mbit/s  |     7.59 Mbit/s
--------------------------------------+------------------
  packets                     392790  |          392225
--------------------------------------+------------------
          max              16991 p/s  |       16991 p/s
      average              15107 p/s  |       15085 p/s
          min              10693 p/s  |       10522 p/s
--------------------------------------+------------------
  time                    26 seconds
