"filename","configuration","rate","time"
"zlib/createInflate.js","n=100 chunkLen=1024 inputLen=16777216",6.0874340706198,16.427282635
"zlib/creation.js","n=500000 options=""true"" type=""Deflate""",40549.700127088756,12.330547413
"zlib/creation.js","n=500000 options=""false"" type=""Deflate""",43105.558099699236,11.599432232
"zlib/creation.js","n=500000 options=""true"" type=""DeflateRaw""",41471.828233322194,12.056377095
"zlib/creation.js","n=500000 options=""false"" type=""DeflateRaw""",41924.509344629856,11.926198012
"zlib/creation.js","n=500000 options=""true"" type=""Inflate""",40543.946361337206,12.332297294
"zlib/creation.js","n=500000 options=""false"" type=""Inflate""",43344.705271591774,11.535434302
"zlib/creation.js","n=500000 options=""true"" type=""InflateRaw""",40509.873527256896,12.342669983
"zlib/creation.js","n=500000 options=""false"" type=""InflateRaw""",41600.049574479555,12.019216446
"zlib/creation.js","n=500000 options=""true"" type=""Gzip""",40718.823423225505,12.279333192
"zlib/creation.js","n=500000 options=""false"" type=""Gzip""",43135.086054271516,11.591491886
"zlib/creation.js","n=500000 options=""true"" type=""Gunzip""",39997.76361944194,12.500698908
"zlib/creation.js","n=500000 options=""false"" type=""Gunzip""",41777.51855997282,11.968159365
"zlib/creation.js","n=500000 options=""true"" type=""Unzip""",39857.23272202698,12.544774583
"zlib/creation.js","n=500000 options=""false"" type=""Unzip""",41901.60071168434,11.932718357
"zlib/creation.js","n=500000 options=""true"" type=""BrotliCompress""",38239.894900665226,13.075349744
"zlib/creation.js","n=500000 options=""false"" type=""BrotliCompress""",38330.47453921687,13.044451080
"zlib/creation.js","n=500000 options=""true"" type=""BrotliDecompress""",37993.235497881156,13.160237433
"zlib/creation.js","n=500000 options=""false"" type=""BrotliDecompress""",37989.7197224493,13.161455353
"zlib/deflate.js","n=400000 inputLen=1024 method=""createDeflate""",9485.369928250897,42.170205593
"zlib/deflate.js","n=400000 inputLen=1024 method=""deflate""",3603.2999548798166,111.009353928
"zlib/deflate.js","n=400000 inputLen=1024 method=""deflateSync""",12992.749306080063,30.786401752
"zlib/inflate.js","n=400000 inputLen=1024 method=""inflate""",4563.660356023991,87.648941594
"zlib/inflate.js","n=400000 inputLen=1024 method=""inflateSync""",24629.5954236028,16.240624059
"zlib/pipe.js","algorithm=""gzip"" type=""string"" duration=5 inputLen=1024",0.043836614705931545,5.008100558
"zlib/pipe.js","algorithm=""brotli"" type=""string"" duration=5 inputLen=1024",0.024970363195307047,5.005934396
"zlib/pipe.js","algorithm=""gzip"" type=""buffer"" duration=5 inputLen=1024",0.050129620120358834,5.007626077
"zlib/pipe.js","algorithm=""brotli"" type=""buffer"" duration=5 inputLen=1024",0.03746202942352705,5.005067875
