"filename","configuration","rate","time"
"fs/bench-accessSync.js","n=100000 type=""existing""",87687.4843801736,1.140413603
"fs/bench-accessSync.js","n=100000 type=""non-existing""",16094.838905203442,6.213171849
"fs/bench-accessSync.js","n=100000 type=""non-flat-existing""",93235.79457009799,1.072549448
"fs/bench-chmodSync.js","n=1000 type=""existing""",2687.1341446708525,0.372143684
"fs/bench-chmodSync.js","n=1000 type=""non-existing""",1065.111573094735,0.938868777
"fs/bench-chownSync.js","n=10000 method=""chownSync"" type=""existing""",11818.278137148636,0.846146950
"fs/bench-chownSync.js","n=10000 method=""lchownSync"" type=""existing""",11832.493387816334,0.845130411
"fs/bench-chownSync.js","n=10000 method=""chownSync"" type=""non-existing""",7649.280594874639,1.307312482
"fs/bench-chownSync.js","n=10000 method=""lchownSync"" type=""non-existing""",8242.536328129885,1.213218796
"fs/bench-copyFileSync.js","n=10000 type=""invalid""",6704.529760993604,1.491528915
"fs/bench-copyFileSync.js","n=10000 type=""valid""",3081.9997896504324,3.244646555
"fs/bench-existsSync.js","n=1000000 type=""existing""",81187.73314924892,12.317131680
"fs/bench-existsSync.js","n=1000000 type=""non-existing""",94615.40872382745,10.569102998
"fs/bench-existsSync.js","n=1000000 type=""non-flat-existing""",83685.58329026541,11.949489514
"fs/bench-fchmodSync.js","n=1000 type=""existing""",75932.70995109554,0.013169555
"fs/bench-fchmodSync.js","n=1000 type=""non-existing""",28103.681337753216,0.035582527
"fs/bench-fsyncSync.js","n=10000 type=""existing""",7507.7374911507895,1.331959197
"fs/bench-fsyncSync.js","n=10000 type=""non-existing""",32608.001172635897,0.306673198
"fs/bench-ftruncateSync.js","n=10000 type=""invalid""",12603.543529619543,0.793427656
"fs/bench-ftruncateSync.js","n=10000 type=""valid""",12870.579357713583,0.776965801
"fs/bench-linkSync.js","n=1000 type=""valid""",1438.2687935933247,0.695280329
"fs/bench-linkSync.js","n=1000 type=""invalid""",4065.226758470544,0.245988738
"fs/bench-mkdirSync.js","n=1000 recursive=""true"" type=""existing""",2332.667621873841,0.428693737
"fs/bench-mkdirSync.js","n=1000 recursive=""false"" type=""existing""",1801.6413907940068,0.555049415
"fs/bench-mkdirSync.js","n=1000 recursive=""true"" type=""non-existing""",1120.5259155216934,0.892438083
"fs/bench-mkdirSync.js","n=1000 recursive=""false"" type=""non-existing""",1883.9268117568251,0.530806183
"fs/bench-mkdirp.js","n=10000",760.498759620249,13.149265365
"fs/bench-openSync.js","n=100000 type=""existing""",26693.50443703822,3.746229733
"fs/bench-openSync.js","n=100000 type=""non-existing""",13488.4765442096,7.413735693
"fs/bench-opendir.js","bufferSize=4 mode=""async"" dir=""lib"" n=100",1466.3713657245326,4.637297317
"fs/bench-opendir.js","bufferSize=32 mode=""async"" dir=""lib"" n=100",1659.5071396165438,4.097602136
"fs/bench-opendir.js","bufferSize=1024 mode=""async"" dir=""lib"" n=100",1801.2117145351183,3.775236384
"fs/bench-opendir.js","bufferSize=4 mode=""sync"" dir=""lib"" n=100",4260.009937049532,1.596240408
"fs/bench-opendir.js","bufferSize=32 mode=""sync"" dir=""lib"" n=100",4271.970179265897,1.591771411
"fs/bench-opendir.js","bufferSize=1024 mode=""sync"" dir=""lib"" n=100",4282.04400456249,1.588026651
"fs/bench-opendir.js","bufferSize=4 mode=""callback"" dir=""lib"" n=100",1647.9418758065844,4.126359127
"fs/bench-opendir.js","bufferSize=32 mode=""callback"" dir=""lib"" n=100",1711.3113323782864,3.973561018
"fs/bench-opendir.js","bufferSize=1024 mode=""callback"" dir=""lib"" n=100",1724.3989921001498,3.943402908
"fs/bench-opendir.js","bufferSize=4 mode=""async"" dir=""test/parallel"" n=100",20214.69466297985,16.601784276
"fs/bench-opendir.js","bufferSize=32 mode=""async"" dir=""test/parallel"" n=100",34765.69593134952,9.653193788
"fs/bench-opendir.js","bufferSize=1024 mode=""async"" dir=""test/parallel"" n=100",42458.87508446751,7.904118970
"fs/bench-opendir.js","bufferSize=4 mode=""sync"" dir=""test/parallel"" n=100",107397.59770026106,3.124837121
"fs/bench-opendir.js","bufferSize=32 mode=""sync"" dir=""test/parallel"" n=100",115981.66453883109,2.893560817
"fs/bench-opendir.js","bufferSize=1024 mode=""sync"" dir=""test/parallel"" n=100",109432.39769611544,3.066733500
"fs/bench-opendir.js","bufferSize=4 mode=""callback"" dir=""test/parallel"" n=100",20494.60984094025,16.375037271
"fs/bench-opendir.js","bufferSize=32 mode=""callback"" dir=""test/parallel"" n=100",35994.647054132765,9.323608577
"fs/bench-opendir.js","bufferSize=1024 mode=""callback"" dir=""test/parallel"" n=100",32602.235092565465,10.293772775
"fs/bench-opendirSync.js","n=1000 type=""existing""",162.9838563391785,6.135576998
"fs/bench-opendirSync.js","n=1000 type=""non-existing""",15369.827718678911,0.065062538
"fs/bench-readSync.js","n=10000 type=""existing""",11646.039942185611,0.858660974
"fs/bench-readSync.js","n=10000 type=""non-existing""",9804.10514569037,1.019980901
"fs/bench-readdir.js","withFileTypes=""true"" dir=""lib"" n=10",15.440421223955243,0.647650725
"fs/bench-readdir.js","withFileTypes=""false"" dir=""lib"" n=10",23.118010396705614,0.432563176
"fs/bench-readdir.js","withFileTypes=""true"" dir=""test/parallel"" n=10",10.52008231955999,0.950562904
"fs/bench-readdir.js","withFileTypes=""false"" dir=""test/parallel"" n=10",18.71891973743151,0.534218862
"fs/bench-readdirSync.js","withFileTypes=""true"" dir=""lib"" n=10",42.705666711430744,0.234160962
"fs/bench-readdirSync.js","withFileTypes=""false"" dir=""lib"" n=10",3006.9228384509656,0.003325659
"fs/bench-readdirSync.js","withFileTypes=""true"" dir=""test/parallel"" n=10",20.92965505054835,0.477790961
"fs/bench-readdirSync.js","withFileTypes=""false"" dir=""test/parallel"" n=10",87.23779002879388,0.114629222
"fs/bench-readlinkSync.js","n=1000 type=""valid""",1274.5516583236872,0.784589619
"fs/bench-readlinkSync.js","n=1000 type=""invalid""",1265.5462917806046,0.790172597
"fs/bench-realpath.js","pathType=""relative"" n=10000",594.5279449493435,16.820067223
"fs/bench-realpath.js","pathType=""resolved"" n=10000",781.1748850914261,12.801230801
"fs/bench-realpathSync.js","pathType=""relative"" n=10000",6337.008091449972,1.578031755
"fs/bench-realpathSync.js","pathType=""resolved"" n=10000",6782.024430616682,1.474485989
"fs/bench-renameSync.js","n=2000 type=""invalid""",1330.3391124860786,1.503376080
"fs/bench-renameSync.js","n=2000 type=""valid""",3682.752666999304,0.543072039
"fs/bench-stat-promise.js","statType=""fstat"" n=200000",7060.285407272602,28.327466733
"fs/bench-stat-promise.js","statType=""lstat"" n=200000",7070.749001105708,28.285546548
"fs/bench-stat-promise.js","statType=""stat"" n=200000",7089.470580432097,28.210851252
"fs/bench-stat.js","statType=""fstat"" n=200000",9933.906994379184,20.133065481
"fs/bench-stat.js","statType=""lstat"" n=200000",8679.163268594153,23.043696012
"fs/bench-stat.js","statType=""stat"" n=200000",8599.074672664421,23.258316460
"fs/bench-statSync-failure.js","statSyncType=""throw"" n=1000000",16732.628312491594,59.763474173
"fs/bench-statSync-failure.js","statSyncType=""noThrow"" n=1000000",128168.25020660981,7.802244303
"fs/bench-statSync.js","statSyncType=""fstatSync"" n=1000000",80653.26138842395,12.398754654
"fs/bench-statSync.js","statSyncType=""lstatSync"" n=1000000",58319.318988114974,17.146976634
"fs/bench-statSync.js","statSyncType=""statSync"" n=1000000",59568.92776012356,16.787275474
"fs/bench-symlinkSync.js","n=1000 type=""valid""",1367.4463856441364,0.731290097
"fs/bench-symlinkSync.js","n=1000 type=""invalid""",1283.3136661877936,0.779232721
"fs/bench-timesSync.js","n=1000 func=""utimes"" type=""existing""",37967.59321642124,0.026338251
"fs/bench-timesSync.js","n=1000 func=""futimes"" type=""existing""",81914.06297356568,0.012207916
"fs/bench-timesSync.js","n=1000 func=""lutimes"" type=""existing""",38682.786144692494,0.025851292
"fs/bench-timesSync.js","n=1000 func=""utimes"" type=""non-existing""",1195.0679231314434,0.836772522
"fs/bench-timesSync.js","n=1000 func=""futimes"" type=""non-existing""",2184.5042466511336,0.457769767
"fs/bench-timesSync.js","n=1000 func=""lutimes"" type=""non-existing""",1214.7889091803718,0.823188286
"fs/bench-unlinkSync.js","n=1000 type=""existing""",11668.51735186126,0.085700691
"fs/bench-unlinkSync.js","n=1000 type=""non-existing""",15877.371061100108,0.062982719
"fs/bench-writevSync.js","n=100000 type=""valid""",47171.21455313481,2.119936935
"fs/bench-writevSync.js","n=100000 type=""invalid""",19641.76683329067,5.091191686
"fs/bench_fdatasyncSync.js","n=10000 type=""existing""",7473.647317928375,1.338034774
"fs/bench_fdatasyncSync.js","n=10000 type=""non-existing""",32754.75787587989,0.305299158
"fs/read-stream-throughput.js","n=1024 highWaterMark=1024 filesize=1024000 encodingType=""buf""",9.024552199412062,110.808822189
"fs/read-stream-throughput.js","n=1024 highWaterMark=4096 filesize=1024000 encodingType=""buf""",32.45184441252108,30.814889511
"fs/read-stream-throughput.js","n=1024 highWaterMark=65535 filesize=1024000 encodingType=""buf""",128.62585657139905,7.774486613
"fs/read-stream-throughput.js","n=1024 highWaterMark=1048576 filesize=1024000 encodingType=""buf""",323.6717539200611,3.089549792
"fs/read-stream-throughput.js","n=1024 highWaterMark=1024 filesize=1024000 encodingType=""asc""",8.368207650922024,119.499902693
"fs/read-stream-throughput.js","n=1024 highWaterMark=4096 filesize=1024000 encodingType=""asc""",27.882363734144246,35.864965020
"fs/read-stream-throughput.js","n=1024 highWaterMark=65535 filesize=1024000 encodingType=""asc""",86.51444469271514,11.558763436
"fs/read-stream-throughput.js","n=1024 highWaterMark=1048576 filesize=1024000 encodingType=""asc""",156.76558552591362,6.378951073
"fs/read-stream-throughput.js","n=1024 highWaterMark=1024 filesize=1024000 encodingType=""utf""",3.8345267996846393,130.394185807
"fs/read-stream-throughput.js","n=1024 highWaterMark=4096 filesize=1024000 encodingType=""utf""",10.25890261523892,48.738156385
