                                                                                                  confidence improvement accuracy (*)    (**)    (***)
cluster/echo.js n=100000 serialization="advanced" sendsPerBroadcast=1 payload="object" workers=1                -10.38 %      ±13.08% ±30.17%  ±96.06%
cluster/echo.js n=100000 serialization="advanced" sendsPerBroadcast=1 payload="string" workers=1                  1.32 %      ±23.94% ±55.22% ±175.81%
cluster/echo.js n=100000 serialization="advanced" sendsPerBroadcast=10 payload="object" workers=1                 0.90 %       ±2.56%  ±5.91%  ±18.83%
cluster/echo.js n=100000 serialization="advanced" sendsPerBroadcast=10 payload="string" workers=1                 0.21 %       ±1.85%  ±4.28%  ±13.61%
cluster/echo.js n=100000 serialization="json" sendsPerBroadcast=1 payload="object" workers=1                     -6.61 %       ±6.98% ±16.09%  ±51.24%
cluster/echo.js n=100000 serialization="json" sendsPerBroadcast=1 payload="string" workers=1               *     11.66 %       ±7.26% ±16.74%  ±53.31%
cluster/echo.js n=100000 serialization="json" sendsPerBroadcast=10 payload="object" workers=1              *      3.49 %       ±3.29%  ±7.58%  ±24.14%
cluster/echo.js n=100000 serialization="json" sendsPerBroadcast=10 payload="string" workers=1              *     -1.62 %       ±1.28%  ±2.94%   ±9.37%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 8 comparisons, you can thus
expect the following amount of false-positive results:
  0.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.08 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
