                                                              confidence improvement accuracy (*)    (**)    (***)
dns/lookup-promises.js n=5000000 all="false" name="::1"                *     -1.95 %       ±1.69%  ±3.90%  ±12.43%
dns/lookup-promises.js n=5000000 all="false" name="127.0.0.1"          *      9.28 %       ±7.29% ±16.81%  ±53.52%
dns/lookup-promises.js n=5000000 all="true" name="::1"                       -5.11 %      ±19.66% ±45.35% ±144.39%
dns/lookup-promises.js n=5000000 all="true" name="127.0.0.1"                  1.03 %      ±12.27% ±28.31%  ±90.12%
dns/lookup.js n=5000000 all="false" name="::1"                        **     -0.78 %       ±0.16%  ±0.37%   ±1.17%
dns/lookup.js n=5000000 all="false" name="127.0.0.1"                         -0.74 %       ±6.25% ±14.41%  ±45.89%
dns/lookup.js n=5000000 all="true" name="::1"                                 3.32 %       ±7.63% ±17.60%  ±56.05%
dns/lookup.js n=5000000 all="true" name="127.0.0.1"                           1.96 %      ±12.38% ±28.56%  ±90.92%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 8 comparisons, you can thus
expect the following amount of false-positive results:
  0.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.08 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
