                                                                                                                            confidence improvement accuracy (*)     (**)    (***)
process/bench-env.js operation="delete" n=1000000                                                                                    *      2.70 %       ±2.59%   ±5.97%  ±19.00%
process/bench-env.js operation="enumerate" n=1000000                                                                                       -1.03 %       ±2.06%   ±4.75%  ±15.13%
process/bench-env.js operation="get" n=1000000                                                                                              1.45 %       ±3.80%   ±8.77%  ±27.91%
process/bench-env.js operation="query" n=1000000                                                                                           -1.04 %       ±6.61%  ±15.25%  ±48.57%
process/bench-env.js operation="set" n=1000000                                                                                             -4.81 %       ±8.60%  ±19.83%  ±63.12%
process/bench-hrtime.js type="bigint" n=1000000                                                                                            -2.02 %       ±9.82%  ±22.66%  ±72.13%
process/bench-hrtime.js type="diff" n=1000000                                                                                               4.52 %      ±31.40%  ±72.43% ±230.61%
process/bench-hrtime.js type="raw" n=1000000                                                                                               -6.65 %       ±8.17%  ±18.84%  ±59.99%
process/coverage.js n=100000                                                                                                         *      5.61 %       ±2.43%   ±5.62%  ±17.88%
process/getActiveResourcesInfo.js n=100000 immediatesCount=10000 timeoutsCount=10000 requestsCount=10000 handlesCount=10000                 6.75 %       ±7.59%  ±17.50%  ±55.73%
process/memoryUsage.js n=100000                                                                                                             0.30 %       ±2.21%   ±5.10%  ±16.25%
process/next-tick-breadth-args.js n=10000000                                                                                              -13.62 %      ±28.48%  ±65.70% ±209.17%
process/next-tick-breadth.js n=10000000                                                                                                   -10.00 %      ±43.09%  ±99.40% ±316.47%
process/next-tick-depth-args.js n=7000000                                                                                                   5.36 %      ±13.44%  ±31.01%  ±98.72%
process/next-tick-depth.js n=7000000                                                                                                       -0.78 %      ±13.10%  ±30.22%  ±96.23%
process/next-tick-exec-args.js n=4000000                                                                                                    1.58 %     ±100.41% ±231.61% ±737.41%
process/next-tick-exec.js n=4000000                                                                                                  *    -66.45 %      ±32.97%  ±76.05% ±242.13%
process/next-tick-loop-args.js loop=100 n=10000                                                                                            -7.12 %      ±29.52%  ±68.09% ±216.80%
process/next-tick-loop-args.js loop=100 n=20000                                                                                            -0.69 %       ±2.41%   ±5.56%  ±17.69%
process/next-tick-loop-args.js loop=100 n=40000                                                                                             1.31 %       ±6.54%  ±15.08%  ±48.02%
process/next-tick-loop-args.js loop=200 n=10000                                                                                     **      2.64 %       ±1.07%   ±2.47%   ±7.85%
process/next-tick-loop-args.js loop=200 n=20000                                                                                            -0.05 %       ±2.28%   ±5.27%  ±16.77%
process/next-tick-loop-args.js loop=200 n=40000                                                                                            -2.42 %       ±3.33%   ±7.69%  ±24.48%
process/next-tick-loop.js loop=100 n=10000                                                                                                 -4.40 %       ±7.41%  ±17.10%  ±54.45%
process/next-tick-loop.js loop=100 n=20000                                                                                                  1.09 %       ±7.90%  ±18.22%  ±58.01%
process/next-tick-loop.js loop=100 n=40000                                                                                           *      6.54 %       ±2.84%   ±6.54%  ±20.84%
process/next-tick-loop.js loop=200 n=10000                                                                                                  5.36 %      ±13.70%  ±31.60% ±100.61%
process/next-tick-loop.js loop=200 n=20000                                                                                                  3.12 %      ±16.03%  ±36.99% ±117.76%
process/next-tick-loop.js loop=200 n=40000                                                                                                 -0.16 %       ±4.39%  ±10.13%  ±32.27%
process/queue-microtask-breadth.js n=400000                                                                                                -8.67 %      ±23.67%  ±54.59% ±173.81%
process/queue-microtask-depth.js n=1200000                                                                                                 -0.21 %      ±12.18%  ±28.10%  ±89.47%
process/resourceUsage.js n=100000                                                                                                          -1.58 %       ±2.12%   ±4.88%  ±15.54%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 32 comparisons, you can thus
expect the following amount of false-positive results:
  1.60 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.32 false positives, when considering a   1% risk acceptance (**, ***),
  0.03 false positives, when considering a 0.1% risk acceptance (***)
