                                                                                            confidence improvement accuracy (*)    (**)    (***)
string_decoder/string-decoder-create.js n=25000000 encoding="ascii"                                        -0.22 %       ±1.80%  ±4.16%  ±13.24%
string_decoder/string-decoder-create.js n=25000000 encoding="AscII"                                        -8.38 %      ±21.70% ±50.05% ±159.34%
string_decoder/string-decoder-create.js n=25000000 encoding="base64"                                       -1.41 %      ±14.96% ±34.50% ±109.84%
string_decoder/string-decoder-create.js n=25000000 encoding="ucs2"                                   *     18.41 %       ±8.66% ±19.98%  ±63.61%
string_decoder/string-decoder-create.js n=25000000 encoding="UTF-16LE"                               *      9.09 %       ±8.31% ±19.18%  ±61.06%
string_decoder/string-decoder-create.js n=25000000 encoding="utf-8"                                        -0.03 %       ±2.97%  ±6.85%  ±21.80%
string_decoder/string-decoder-create.js n=25000000 encoding="UTF-8"                                        -1.46 %      ±10.73% ±24.74%  ±78.77%
string_decoder/string-decoder-create.js n=25000000 encoding="utf8"                                   *      2.48 %       ±1.41%  ±3.26%  ±10.38%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding="ascii"                        1.46 %       ±4.18%  ±9.64%  ±30.68%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding="base64-ascii"                 2.85 %       ±2.96%  ±6.82%  ±21.72%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding="base64-utf8"                  0.66 %       ±0.71%  ±1.63%   ±5.20%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding="utf16le"                      0.09 %       ±2.96%  ±6.82%  ±21.72%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding="utf8"                         0.01 %       ±0.13%  ±0.29%   ±0.93%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding="ascii"                        -2.88 %       ±6.28% ±14.49%  ±46.14%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding="base64-ascii"                 -1.96 %       ±3.52%  ±8.12%  ±25.84%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding="base64-utf8"            *      3.24 %       ±2.20%  ±5.07%  ±16.15%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding="utf16le"                       0.51 %       ±2.88%  ±6.64%  ±21.14%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding="utf8"                   *      1.24 %       ±0.81%  ±1.87%   ±5.94%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding="ascii"                   *      5.90 %       ±3.73%  ±8.60%  ±27.39%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding="base64-ascii"                  -0.74 %       ±9.72% ±22.41%  ±71.35%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding="base64-utf8"                   -1.50 %       ±5.87% ±13.54%  ±43.11%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding="utf16le"                **     -3.16 %       ±0.45%  ±1.04%   ±3.30%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding="utf8"                           0.54 %       ±1.36%  ±3.14%   ±9.99%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding="ascii"                        1.91 %       ±2.07%  ±4.79%  ±15.24%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding="base64-ascii"                -0.32 %       ±1.58%  ±3.65%  ±11.62%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding="base64-utf8"                  0.66 %       ±2.53%  ±5.84%  ±18.58%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding="utf16le"                      0.04 %       ±2.89%  ±6.67%  ±21.24%
string_decoder/string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding="utf8"                        -0.31 %       ±0.43%  ±0.99%   ±3.14%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding="ascii"                   *      0.70 %       ±0.68%  ±1.57%   ±5.00%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding="base64-ascii"            *      4.69 %       ±3.81%  ±8.79%  ±27.99%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding="base64-utf8"            **      6.84 %       ±1.80%  ±4.16%  ±13.23%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding="utf16le"                        0.38 %       ±0.57%  ±1.31%   ±4.16%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding="utf8"                          -0.36 %       ±0.90%  ±2.07%   ±6.58%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding="ascii"                          -2.62 %       ±6.87% ±15.86%  ±50.49%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding="base64-ascii"                    0.98 %       ±5.64% ±13.02%  ±41.46%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding="base64-utf8"                    -0.46 %       ±7.66% ±17.68%  ±56.29%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding="utf16le"                         0.26 %       ±0.58%  ±1.35%   ±4.29%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding="utf8"                           -0.01 %       ±0.78%  ±1.81%   ±5.75%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding="ascii"                           -6.72 %      ±14.71% ±33.93% ±108.04%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding="base64-ascii"                    -1.38 %      ±12.68% ±29.25%  ±93.14%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding="base64-utf8"                      0.60 %       ±6.36% ±14.67%  ±46.69%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding="utf16le"                          0.58 %       ±0.58%  ±1.34%   ±4.27%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding="utf8"                            -0.67 %       ±2.08%  ±4.79%  ±15.24%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding="ascii"                  **      2.40 %       ±0.94%  ±2.18%   ±6.93%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding="base64-ascii"                  -2.24 %      ±16.31% ±37.62% ±119.78%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding="base64-utf8"                   -0.23 %       ±7.77% ±17.93%  ±57.08%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding="utf16le"                       -0.11 %       ±1.47%  ±3.40%  ±10.83%
string_decoder/string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding="utf8"                          -0.18 %       ±1.13%  ±2.61%   ±8.29%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding="ascii"                         1.17 %       ±1.76%  ±4.06%  ±12.93%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding="base64-ascii"                 -0.76 %       ±3.10%  ±7.15%  ±22.75%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding="base64-utf8"                  -1.42 %       ±3.21%  ±7.40%  ±23.56%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding="utf16le"                       1.43 %       ±1.64%  ±3.78%  ±12.04%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding="utf8"                         -0.39 %       ±1.48%  ±3.40%  ±10.84%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding="ascii"                          0.11 %       ±4.58% ±10.57%  ±33.66%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding="base64-ascii"                  -0.98 %       ±1.28%  ±2.95%   ±9.39%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding="base64-utf8"                   -2.58 %       ±3.54%  ±8.16%  ±25.98%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding="utf16le"                **      7.19 %       ±2.30%  ±5.31%  ±16.91%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding="utf8"                          -0.24 %       ±0.46%  ±1.07%   ±3.40%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding="ascii"                    *      1.31 %       ±1.17%  ±2.70%   ±8.59%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding="base64-ascii"                   -1.96 %       ±8.19% ±18.88%  ±60.12%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding="base64-utf8"                     3.35 %       ±6.54% ±15.10%  ±48.07%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding="utf16le"                        -1.92 %       ±4.61% ±10.64%  ±33.89%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding="utf8"                            0.88 %       ±2.63%  ±6.07%  ±19.33%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding="ascii"                         0.85 %       ±2.93%  ±6.76%  ±21.53%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding="base64-ascii"                  0.96 %       ±4.01%  ±9.24%  ±29.42%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding="base64-utf8"                  -1.35 %       ±6.09% ±14.05%  ±44.73%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding="utf16le"                      -0.25 %       ±1.96%  ±4.52%  ±14.38%
string_decoder/string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding="utf8"                          0.27 %       ±0.39%  ±0.91%   ±2.90%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding="ascii"                          1.10 %       ±2.67%  ±6.15%  ±19.57%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding="base64-ascii"                   6.75 %       ±7.56% ±17.43%  ±55.51%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding="base64-utf8"            **      8.44 %       ±3.51%  ±8.10%  ±25.79%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding="utf16le"                        0.49 %       ±0.81%  ±1.86%   ±5.92%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding="utf8"                           0.11 %       ±0.59%  ±1.36%   ±4.32%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding="ascii"                           0.05 %       ±1.93%  ±4.44%  ±14.14%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding="base64-ascii"                   -3.79 %       ±7.57% ±17.47%  ±55.61%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding="base64-utf8"                    -0.59 %       ±8.11% ±18.70%  ±59.53%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding="utf16le"                  *      2.48 %       ±1.15%  ±2.65%   ±8.44%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding="utf8"                           -0.79 %       ±1.20%  ±2.77%   ±8.80%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding="ascii"                           -1.20 %       ±5.69% ±13.13%  ±41.79%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding="base64-ascii"                    -0.28 %       ±3.89%  ±8.97%  ±28.57%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding="base64-utf8"              **      8.88 %       ±1.96%  ±4.51%  ±14.36%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding="utf16le"                          1.13 %       ±5.44% ±12.55%  ±39.96%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding="utf8"                             0.68 %       ±2.02%  ±4.66%  ±14.83%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding="ascii"                          0.74 %       ±1.50%  ±3.46%  ±11.01%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding="base64-ascii"                  -3.60 %      ±15.20% ±35.05% ±111.60%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding="base64-utf8"                   -3.96 %      ±16.33% ±37.67% ±119.94%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding="utf16le"                       -2.24 %       ±3.41%  ±7.87%  ±25.06%
string_decoder/string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding="utf8"                           0.04 %       ±0.56%  ±1.28%   ±4.08%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 88 comparisons, you can thus
expect the following amount of false-positive results:
  4.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.88 false positives, when considering a   1% risk acceptance (**, ***),
  0.09 false positives, when considering a 0.1% risk acceptance (***)
