                                                                                         confidence improvement accuracy (*)    (**)    (***)
validators/parse-file-mode.js value="'777'" n=10000000                                                  -0.35 %       ±5.19% ±11.96%  ±38.09%
validators/parse-file-mode.js value="0o777" n=10000000                                                   0.14 %       ±0.14%  ±0.32%   ±1.02%
validators/validate-array.js value="[]" n=10000000                                                      -1.74 %       ±2.92%  ±6.72%  ±21.41%
validators/validate-array.js value="[1,2,3]" n=10000000                                                 -0.18 %       ±0.54%  ±1.24%   ±3.94%
validators/validate-boolean.js value="false" code="validateBoolean" n=100000000                          0.95 %       ±1.18%  ±2.72%   ±8.65%
validators/validate-boolean.js value="true" code="validateBoolean" n=100000000                           0.25 %       ±0.95%  ±2.20%   ±7.00%
validators/validate-encoding.js value="test" encoding="ascii" n=100000000                        **      2.10 %       ±0.77%  ±1.78%   ±5.67%
validators/validate-encoding.js value="test" encoding="base64" n=100000000                              -0.25 %       ±0.36%  ±0.83%   ±2.63%
validators/validate-encoding.js value="test" encoding="binary" n=100000000                               0.20 %       ±0.42%  ±0.97%   ±3.09%
validators/validate-encoding.js value="test" encoding="hex" n=100000000                           *      0.46 %       ±0.31%  ±0.72%   ±2.29%
validators/validate-encoding.js value="test" encoding="latin1" n=100000000                              -0.15 %       ±0.23%  ±0.52%   ±1.65%
validators/validate-encoding.js value="test" encoding="ucs-2" n=100000000                                0.15 %       ±0.68%  ±1.56%   ±4.98%
validators/validate-encoding.js value="test" encoding="ucs2" n=100000000                          *      0.21 %       ±0.20%  ±0.46%   ±1.46%
validators/validate-encoding.js value="test" encoding="utf-8" n=100000000                               -0.02 %       ±0.34%  ±0.79%   ±2.51%
validators/validate-encoding.js value="test" encoding="utf16le" n=100000000                              0.05 %       ±0.28%  ±0.64%   ±2.03%
validators/validate-encoding.js value="test" encoding="utf8" n=100000000                                 0.02 %       ±0.49%  ±1.12%   ±3.58%
validators/validate-object.js objectToTest="array" n=100000                                       *      0.46 %       ±0.40%  ±0.92%   ±2.93%
validators/validate-object.js objectToTest="function" n=100000                                           2.93 %       ±4.57% ±10.55%  ±33.58%
validators/validate-object.js objectToTest="null" n=100000                                        *     -2.70 %       ±2.12%  ±4.89%  ±15.56%
validators/validate-object.js objectToTest="object" n=100000                                             0.71 %       ±2.68%  ±6.17%  ±19.65%
validators/validate-one-of.js validLength=1 value="fifo" code="validateOneOf" n=10000000                 0.84 %       ±8.07% ±18.60%  ±59.23%
validators/validate-one-of.js validLength=1 value="lifo" code="validateOneOf" n=10000000                 0.31 %       ±1.29%  ±2.98%   ±9.49%
validators/validate-one-of.js validLength=1 value="lilo" code="validateOneOf" n=10000000                 4.02 %      ±12.90% ±29.76%  ±94.76%
validators/validate-one-of.js validLength=2 value="fifo" code="validateOneOf" n=10000000          *      3.07 %       ±2.99%  ±6.90%  ±21.96%
validators/validate-one-of.js validLength=2 value="lifo" code="validateOneOf" n=10000000                -0.72 %       ±3.61%  ±8.33%  ±26.53%
validators/validate-one-of.js validLength=2 value="lilo" code="validateOneOf" n=10000000                 7.32 %      ±13.78% ±31.78% ±101.18%
validators/validate-one-of.js validLength=3 value="fifo" code="validateOneOf" n=10000000                -1.96 %       ±9.61% ±22.17%  ±70.58%
validators/validate-one-of.js validLength=3 value="lifo" code="validateOneOf" n=10000000                 0.66 %       ±9.89% ±22.82%  ±72.67%
validators/validate-one-of.js validLength=3 value="lilo" code="validateOneOf" n=10000000                 2.29 %       ±7.06% ±16.29%  ±51.88%
validators/validate-x-array.js arrayLength=0 type="validateBooleanArray" n=100000000                     0.49 %       ±1.03%  ±2.37%   ±7.53%
validators/validate-x-array.js arrayLength=0 type="validateStringArray" n=100000000                      0.44 %       ±0.82%  ±1.89%   ±6.00%
validators/validate-x-array.js arrayLength=1 type="validateBooleanArray" n=100000000                    -0.15 %       ±0.64%  ±1.49%   ±4.73%
validators/validate-x-array.js arrayLength=1 type="validateStringArray" n=100000000                      0.27 %       ±0.58%  ±1.33%   ±4.24%
validators/validate-x-array.js arrayLength=10 type="validateBooleanArray" n=100000000                   -0.20 %       ±1.02%  ±2.35%   ±7.48%
validators/validate-x-array.js arrayLength=10 type="validateStringArray" n=100000000             **      0.11 %       ±0.05%  ±0.11%   ±0.34%
validators/validate-x-array.js arrayLength=100 type="validateBooleanArray" n=100000000                   0.03 %       ±0.09%  ±0.20%   ±0.64%
validators/validate-x-array.js arrayLength=100 type="validateStringArray" n=100000000                    0.08 %       ±0.12%  ±0.27%   ±0.85%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 37 comparisons, you can thus
expect the following amount of false-positive results:
  1.85 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.37 false positives, when considering a   1% risk acceptance (**, ***),
  0.04 false positives, when considering a 0.1% risk acceptance (***)
