                                                                       confidence improvement accuracy (*)    (**)    (***)
webstreams/creation.js kind="ReadableStream.tee" n=50000                        *      5.41 %       ±4.45% ±10.26%  ±32.66%
webstreams/creation.js kind="ReadableStream" n=50000                          ***      4.43 %       ±0.33%  ±0.75%   ±2.40%
webstreams/creation.js kind="ReadableStreamBYOBReader" n=50000                       -15.30 %      ±35.52% ±81.94% ±260.90%
webstreams/creation.js kind="ReadableStreamDefaultReader" n=50000                    -15.74 %      ±42.40% ±97.79% ±311.35%
webstreams/creation.js kind="TransformStream" n=50000                                  2.42 %       ±7.69% ±17.75%  ±56.51%
webstreams/creation.js kind="WritableStream" n=50000                                   3.96 %       ±5.57% ±12.86%  ±40.93%
webstreams/pipe-to.js highWaterMarkW=1024 highWaterMarkR=1024 n=500000         **     -7.49 %       ±3.20%  ±7.39%  ±23.52%
webstreams/pipe-to.js highWaterMarkW=1024 highWaterMarkR=2048 n=500000                 0.57 %      ±15.54% ±35.83% ±114.09%
webstreams/pipe-to.js highWaterMarkW=1024 highWaterMarkR=4096 n=500000                 1.67 %       ±2.86%  ±6.59%  ±20.97%
webstreams/pipe-to.js highWaterMarkW=1024 highWaterMarkR=512 n=500000                  1.39 %      ±12.01% ±27.71%  ±88.21%
webstreams/pipe-to.js highWaterMarkW=2048 highWaterMarkR=1024 n=500000                -3.61 %       ±9.31% ±21.47%  ±68.35%
webstreams/pipe-to.js highWaterMarkW=2048 highWaterMarkR=2048 n=500000                 2.04 %      ±14.69% ±33.89% ±107.89%
webstreams/pipe-to.js highWaterMarkW=2048 highWaterMarkR=4096 n=500000                -2.36 %      ±17.37% ±40.07% ±127.58%
webstreams/pipe-to.js highWaterMarkW=2048 highWaterMarkR=512 n=500000                  1.27 %       ±4.02%  ±9.27%  ±29.52%
webstreams/pipe-to.js highWaterMarkW=4096 highWaterMarkR=1024 n=500000                 0.29 %       ±8.20% ±18.93%  ±60.26%
webstreams/pipe-to.js highWaterMarkW=4096 highWaterMarkR=2048 n=500000                 3.24 %       ±8.85% ±20.41%  ±64.99%
webstreams/pipe-to.js highWaterMarkW=4096 highWaterMarkR=4096 n=500000                 1.76 %      ±13.16% ±30.35%  ±96.63%
webstreams/pipe-to.js highWaterMarkW=4096 highWaterMarkR=512 n=500000           *     13.37 %       ±6.33% ±14.61%  ±46.52%
webstreams/pipe-to.js highWaterMarkW=512 highWaterMarkR=1024 n=500000                 -1.04 %      ±12.00% ±27.68%  ±88.12%
webstreams/pipe-to.js highWaterMarkW=512 highWaterMarkR=2048 n=500000                  1.85 %       ±6.33% ±14.59%  ±46.46%
webstreams/pipe-to.js highWaterMarkW=512 highWaterMarkR=4096 n=500000                 -2.74 %      ±12.51% ±28.87%  ±91.90%
webstreams/pipe-to.js highWaterMarkW=512 highWaterMarkR=512 n=500000                   3.91 %      ±17.61% ±40.61% ±129.29%
webstreams/readable-async-iterator.js n=100000                                        -4.47 %       ±5.85% ±13.50%  ±42.99%
webstreams/readable-read.js type="byob" n=100000                                      -0.76 %       ±2.52%  ±5.82%  ±18.54%
webstreams/readable-read.js type="normal" n=100000                                    -2.34 %       ±9.03% ±20.83%  ±66.31%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 25 comparisons, you can thus
expect the following amount of false-positive results:
  1.25 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.25 false positives, when considering a   1% risk acceptance (**, ***),
  0.03 false positives, when considering a 0.1% risk acceptance (***)
