"filename","configuration","rate","time"
"path/basename-posix.js","n=100000 pathext=""""",189303.72290437366,0.528251629
"path/basename-posix.js","n=100000 pathext=""/""",187116.5936555806,0.534426146
"path/basename-posix.js","n=100000 pathext=""/foo""",211429.375162239,0.472971175
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz""",236418.2005237188,0.422979279
"path/basename-posix.js","n=100000 pathext=""/foo/.bar.baz|.baz""",185340.7262116341,0.539546823
"path/basename-posix.js","n=100000 pathext=""foo""",184442.36677905833,0.542174782
"path/basename-posix.js","n=100000 pathext=""foo/bar.""",208378.50284680043,0.479895952
"path/basename-posix.js","n=100000 pathext=""foo/bar.|.""",193991.6611714487,0.515486075
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html""",233428.0139144385,0.428397596
"path/basename-posix.js","n=100000 pathext=""/foo/bar/baz/asdf/quux.html|.html""",179134.1288554602,0.558240915
"path/basename-win32.js","n=100000 pathext=""""",207159.06469099259,0.482720851
"path/basename-win32.js","n=100000 pathext=""C:\\""",140423.01776923257,0.712133962
"path/basename-win32.js","n=100000 pathext=""C:\\foo""",142940.1937643235,0.699593287
"path/basename-win32.js","n=100000 pathext=""D:\\foo\\.bar.baz""",161040.57332698672,0.620961525
"path/basename-win32.js","n=100000 pathext=""E:\\foo\\.bar.baz|.baz""",129342.95937956034,0.773138333
"path/basename-win32.js","n=100000 pathext=""foo""",172781.76314752808,0.578764785
"path/basename-win32.js","n=100000 pathext=""foo\\bar.""",142481.52349828012,0.701845387
"path/basename-win32.js","n=100000 pathext=""foo\\bar.|.""",135078.98809342072,0.740307589
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html""",169688.89373972872,0.589313760
"path/basename-win32.js","n=100000 pathext=""\\foo\\bar\\baz\\asdf\\quux.html|.html""",133964.4478851873,0.746466705
"path/dirname-posix.js","n=100000 path=""""",174634.643544183,0.572624068
"path/dirname-posix.js","n=100000 path=""/""",176444.44404685628,0.566750631
"path/dirname-posix.js","n=100000 path=""/foo""",180300.78483705595,0.554628756
"path/dirname-posix.js","n=100000 path=""/foo/bar""",233128.5693615869,0.428947856
"path/dirname-posix.js","n=100000 path=""foo""",178987.00635593955,0.558699774
"path/dirname-posix.js","n=100000 path=""foo/bar""",236490.03439626942,0.422850799
"path/dirname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",188250.54976502302,0.531206948
"path/dirname-win32.js","n=100000 path=""""",159512.7836431993,0.626909002
"path/dirname-win32.js","n=100000 path=""\\""",174130.53797122987,0.574281807
"path/dirname-win32.js","n=100000 path=""\\foo""",205122.69816231067,0.487513088
"path/dirname-win32.js","n=100000 path=""C:\\foo\\bar""",149454.49512805397,0.669099982
"path/dirname-win32.js","n=100000 path=""foo""",183146.251878989,0.546011720
"path/dirname-win32.js","n=100000 path=""foo\\bar""",158280.84213005492,0.631788400
"path/dirname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",147577.61135358718,0.677609558
"path/extname-posix.js","n=100000 path=""""",286824.151769558,0.348645675
"path/extname-posix.js","n=100000 path=""/""",316346.3464828281,0.316109230
"path/extname-posix.js","n=100000 path=""/foo""",312781.7694570154,0.319711728
"path/extname-posix.js","n=100000 path=""foo/.bar.baz""",233645.60442197297,0.427998636
"path/extname-posix.js","n=100000 path=""index.html""",259463.76167717957,0.385410276
"path/extname-posix.js","n=100000 path=""index""",311487.4642477414,0.321040207
"path/extname-posix.js","n=100000 path=""foo/bar/..baz.quux""",247987.31695650055,0.403246429
"path/extname-posix.js","n=100000 path=""foo/bar/...baz.quux""",229073.08921208163,0.436541893
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux""",269747.1328873967,0.370717564
"path/extname-posix.js","n=100000 path=""/foo/bar/baz/asdf/quux.foobarbazasdfquux""",242457.88441084154,0.412442764
"path/extname-win32.js","n=100000 path=""""",181501.21535573318,0.550960498
"path/extname-win32.js","n=100000 path=""\\""",242107.00653222136,0.413040504
"path/extname-win32.js","n=100000 path=""C:\\foo""",200827.69810310387,0.497939283
"path/extname-win32.js","n=100000 path=""foo\\.bar.baz""",201162.01479239244,0.497111744
"path/extname-win32.js","n=100000 path=""index.html""",215512.22514648366,0.464010800
"path/extname-win32.js","n=100000 path=""index""",237986.1271222889,0.420192560
"path/extname-win32.js","n=100000 path=""foo\\bar\\..baz.quux""",198862.5218860883,0.502859961
"path/extname-win32.js","n=100000 path=""foo\\bar\\...baz.quux""",203194.3839608139,0.492139586
"path/extname-win32.js","n=100000 path=""D:\\foo\\bar\\baz\\asdf\\quux""",187519.85389893135,0.533276866
"path/extname-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux""",219807.2807134867,0.454943984
"path/format-posix.js","n=1000000 props=""/|/home/user/dir|index.html|.html|index""",663038.034985259,1.508209103
"path/format-win32.js","n=1000000 props=""C:\\|C:\\path\\dir|index.html|.html|index""",626223.4445243846,1.596874101
"path/isAbsolute-posix.js","n=100000 path=""""",293789.7094801406,0.340379519
"path/isAbsolute-posix.js","n=100000 path="".""",301117.7110024094,0.332096042
"path/isAbsolute-posix.js","n=100000 path=""/foo/bar""",274972.9407378208,0.363672148
"path/isAbsolute-posix.js","n=100000 path=""/baz/..""",288934.2056507412,0.346099555
"path/isAbsolute-posix.js","n=100000 path=""bar/baz""",300610.5683216547,0.332656302
"path/isAbsolute-win32.js","n=100000 path=""""",293639.7414704101,0.340553358
"path/isAbsolute-win32.js","n=100000 path="".""",257012.40682416773,0.389086275
"path/isAbsolute-win32.js","n=100000 path=""//server""",280866.89939241775,0.356040531
"path/isAbsolute-win32.js","n=100000 path=""C:\\baz\\..""",212162.73995584674,0.471336296
"path/isAbsolute-win32.js","n=100000 path=""C:baz\\..""",221230.62477397837,0.452016985
"path/isAbsolute-win32.js","n=100000 path=""bar\\baz""",225582.61617047928,0.443296570
"path/join-posix.js","n=100000 paths=""/foo|bar||baz/asdf|quux|..""",68866.09222442807,1.452093429
"path/join-win32.js","n=100000 paths=""C:\\foo|bar||baz\\asdf|quux|..""",61328.39442689622,1.630566085
"path/makeLong-win32.js","n=100000 path=""foo\\bar""",57731.81744968164,1.732147097
"path/makeLong-win32.js","n=100000 path=""C:\\foo""",79902.72929385591,1.251521705
"path/makeLong-win32.js","n=100000 path=""\\\\foo\\bar""",74303.96503790394,1.345823200
"path/makeLong-win32.js","n=100000 path=""\\\\?\\foo""",77168.70109960243,1.295862164
"path/normalize-posix.js","n=100000 path=""""",144096.8261735965,0.693977811
"path/normalize-posix.js","n=100000 path="".""",117609.3524349551,0.850272516
"path/normalize-posix.js","n=100000 path=""/../""",126391.59292467144,0.791191864
"path/normalize-posix.js","n=100000 path=""/foo""",128106.10399336589,0.780602929
"path/normalize-posix.js","n=100000 path=""/foo/bar""",123235.23234562439,0.811456254
"path/normalize-posix.js","n=100000 path=""/foo/bar//baz/asdf/quux/..""",97764.66624119614,1.022864434
"path/normalize-win32.js","n=100000 path=""""",125605.00445105198,0.796146622
"path/normalize-win32.js","n=100000 path="".""",116337.58608520383,0.859567431
"path/normalize-win32.js","n=100000 path=""C:\\..\\""",93816.48123173053,1.065910794
"path/normalize-win32.js","n=100000 path=""C:\\foo""",93181.42760339336,1.073175230
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar""",94265.62457087047,1.060832095
"path/normalize-win32.js","n=100000 path=""C:\\foo\\bar\\\\baz\\asdf\\quux\\..""",95933.06128667791,1.042393505
"path/parse-posix.js","n=100000 path=""""",183313.9499912322,0.545512221
"path/parse-posix.js","n=100000 path=""/""",211694.95438730542,0.472377815
"path/parse-posix.js","n=100000 path=""/foo""",208828.94009589826,0.478860832
"path/parse-posix.js","n=100000 path=""/foo/bar.baz""",189020.6633211786,0.529042689
"path/parse-posix.js","n=100000 path=""foo/.bar.baz""",185119.61753072633,0.540191263
"path/parse-posix.js","n=100000 path=""foo/bar""",213160.39624701536,0.469130297
"path/parse-posix.js","n=100000 path=""/foo/bar/baz/asdf/.quux""",195415.94946326246,0.511728957
"path/parse-win32.js","n=100000 path=""""",130909.24375396359,0.763887997
"path/parse-win32.js","n=100000 path=""C:\\""",106496.3005304472,0.938999754
"path/parse-win32.js","n=100000 path=""C:\\foo""",130991.36200124788,0.763409117
"path/parse-win32.js","n=100000 path=""\\foo""",153403.20327671696,0.651876870
"path/parse-win32.js","n=100000 path=""E:\\foo\\bar.baz""",118136.63399086916,0.846477478
"path/parse-win32.js","n=100000 path=""foo\\.bar.baz""",123855.07179527382,0.807395277
"path/parse-win32.js","n=100000 path=""foo\\bar""",135806.89660829474,0.736339630
"path/parse-win32.js","n=100000 path=""\\foo\\bar\\baz\\asdf\\.quux""",147120.22956605314,0.679716177
"path/relative-posix.js","n=100000 paths=""/data/orandea/test/aaa|/data/orandea/impl/bbb""",46094.63635952439,2.169449808
"path/relative-posix.js","n=100000 paths=""/|/var""",73209.12882403217,1.365949870
"path/relative-posix.js","n=100000 paths=""/|/""",176218.4928581755,0.567477331
"path/relative-posix.js","n=100000 paths=""/var|/bin""",80806.01139061576,1.237531692
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/""",62677.84674484502,1.595460042
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/foo/bar/baz/quux""",161751.11864566512,0.618233746
"path/relative-posix.js","n=100000 paths=""/foo/bar/baz/quux|/var/log""",52968.74053696898,1.887905942
"path/relative-win32.js","n=100000 paths=""C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb""",43628.405351973095,2.292084691
"path/relative-win32.js","n=100000 paths=""C:\\|D:\\""",57280.16621146214,1.745804990
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz|C:\\foo\\bar\\baz""",117883.93105003294,0.848292037
"path/relative-win32.js","n=100000 paths=""C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz""",49867.80526049763,2.005301807
"path/relative-win32.js","n=100000 paths=""C:\\foo\\bar\\baz\\quux|C:\\""",44770.2344959852,2.233626898
"path/resolve-posix.js","n=100000 paths=""""",81839.84087342871,1.221898759
"path/resolve-posix.js","n=100000 paths=""|""",71125.97045803301,1.405956212
"path/resolve-posix.js","n=100000 paths=""foo/bar|/tmp/file/|..|a/../subfile""",93491.07899850234,1.069620771
"path/resolve-posix.js","n=100000 paths=""a/b/c/|../../..""",62463.19594319982,1.600942739
"path/resolve-win32.js","n=100000 paths=""""",68123.69247727544,1.467918082
"path/resolve-win32.js","n=100000 paths=""|""",69555.46186883088,1.437701617
"path/resolve-win32.js","n=100000 paths=""c:/ignore|d:\\a/b\\c/d|\\e.exe""",76480.82139619016,1.307517338
"path/resolve-win32.js","n=100000 paths=""c:/blah\\blah|d:/games|c:../a""",69658.50415698756,1.435574898
